%% 情報学群実験第3,4(C)用のレポートテンプレート
%
\documentclass[a4paper,titlepage,dvipdfmx]{jsarticle}
%% プリアンブルここから
\usepackage{graphicx} %PDF, EPSの図挿入用
\usepackage{url} % URLを書くとき．例えば，\url{https://kochi-tech.ac.jp/~shin/aaa_bbb.html}みたいにする．
\usepackage{ascmac}
\usepackage[T1]{fontenc} % TeXは，半角"<", "|", ">" が歴史的経緯で文字化けします．現在は必要ない措置なので，これを入れると防げる．
\usepackage{newtxtext} % 英文フォントを英語で標準のTimesというフォントにする．
%
\usepackage{here}
\usepackage{amsmath, amssymb}
\usepackage{type1cm}


\title{
情報学群実験第4iレポート\\
第1回\\
1次元信号処理と周波数解析}
\author{学籍番号~1230373\\
        松本~太陽\\
        グループ8}
\date{\today}


\begin{document}
\maketitle
\newpage
\begin{abstract}
　本実験では純音や音声といった1次元信号に対して周波数や位相, 振幅を変更することで, 1次元信号の聞こえ方などがどのように変化するか明らかにした. また, 様々な1次元信号に対して, 高速フーリエ変換(以下FFTという)を行うことにより, 1次元信号が持つ周波数特性について明らかにし, 周波数領域でハイパスフィルタやローパスフィルタといったフィルタをかけることで, その1次元信号の変化を観察した. またFFTを利用し, 人間の音声が持つ周波数特性を観察し, 合成音声を作成することで実際の音声と合成音声の違いについて明らかにし, 考察を行った. さらに, 音脈文凝や連続聴効果などを利用し, その信号を作成し聞くことで, どのような信号がこのような人間の聴覚特性を生じさせやすいかなどを明らかにした.
\end{abstract}

\section{目的}
本実験は1次元信号とその周波数解析, 人間が持つ聴覚特性について, 数値解析ソフトウェアMATLAB\cite{matlab}を用いて計4回の実験を行う. \\
　第1回目の実験では, 純音の周波数や位相, 振幅の違いが音の聞こえ方にどのような違いをもたらすかを調べ, フーリエ級数展開を用いて三角波やノコギリ波といった様々な音がどのように構成されているかを明らかにすることを目的とした. また, 白色ガウス雑音が持つ特性について調べることも目的とした.\\
　第2回目の実験では, FFTを利用して純音が持つ周波数特性について明らかにすることや, ハイパスフィルタ(以下HPFという)が純音の聞こえ方等にもたらす影響について明らかにすることを目的とした.\\
　第3回目の実験では, フーリエ級数展開を用い, 合成波における位相の違いがもたらす影響について調べることを目的とした. また, 人間の音声の特性について調べ, 人間の音声を模した合成音声を作成することで, 合成音声と実際の人間の音声の違いを明らかにすることを目的とした. \\
　第4回目の実験では, 音脈分凝や連続聴効果, ミッシングファンダメンタルといった人間が持つ聴覚特性が顕著に表れるような1次元信号を作成し, どのような信号がこのような聴覚特性を生じさせるかを調べることを目的とした.

\section{装置および方法}
\subsection{装置}
本実験は高知工科大学内A-WS室, 自宅の2カ所から行った. 実験環境を以下に示す.\\
\begin{enumerate}
    \item A-WS室
        \begin{itemize}
            \item OS: Microsoft Windows 10 Enterprise LTSC Version 10.0 (Build 17763)
            \item CPU: Intel(R) Xeon(R) Gold 5218R CPU @ 2.10GHz (2 CPUs), ~2.1GHz
            \item メモリ: 12288MB
            \item MATLAB バージョン: 9.9.0.1592791 (R2020b) Update 5
        \end{itemize}
    \item 自宅
        \begin{itemize}
            \item OS: Microsoft Windows 10 Pro Version 10.0 (Build 19042)
            \item CPU: AMD Ryzen 7 3700X 8-Core Processor (16CPUs), ~3.6GHz
            \item メモリ: 16384MB
            \item MATLAB バージョン: 9.10.0.1669831 (R2021a) Update 2
        \end{itemize}
\end{enumerate}

\subsection{要素技術}
\subsubsection{フーリエ級数展開}
フーリエ級数展開とは, 任意の連続関数が周期をもつ三角関数の和によって表されることをいう\cite{ft}. フーリエ級数展開は下記の式で表される.
   \begin{itembox}[c]{フーリエ級数展開の式}
     \begin{center}
       \[f(x)=\frac{a_0}{2}+\sum_{k=1}^{\infty}{a_kcos(nx)+b_ksin(nx)}\] 
     \end{center}
    \end{itembox}
\subsubsection{フーリエ変換, DFT, FFT}
フーリエ変換とは, ある連続関数は連続的な変数を含む三角関数と連続関数との積の$\omega$積分によって表されることである\cite{ft}. 今回の実験では, 1次元信号を時間領域から周波数領域へ変換する際に利用する.\\
　しかしながら, フーリエ変換では, 連続関数を表す際, これは無限長のデータになってしまい, コンピュータで計算できない. そのため, 有限個のデータに対してフーリエ変換を適用できるようにしたものが離散フーリエ変換(DFT)である\cite{dfft}. 有限個のデータに変換するには, 任意の連続関数をサンプリングし, 配列に格納する. \\
　また, DFTでは, 計算量が多く計算するのに時間がかかってしまう. これに対して高速フーリエ変換(FFT)では, DFTのアルゴリズムを改良することで計算量を短縮する\cite{dfft}.
　
\subsubsection{デジタルフィルタ}
ここでいうデジタルフィルタとは, 任意の周波数成分のみを取り出すフィルタのことを指す\cite{passfilter}. ある周波数(カットオフ周波数)以下もしくは以上の成分を通過もしくは除去することで, 任意の周波数成分のみを取り出すことができる\cite{passfilter}. 代表的なフィルタとして, 以下のようなフィルタが挙げられる.
\begin{itemize}
    \item ローパスフィルタ(LPF): カットオフ周波数以下のみを通過させる.
    \item ハイパスフィルタ(HPF): カットオフ周波数以上のみを通過させる.
    \item バンドパスフィルタ(BPF): 任意の周波数領域$[a, b](a, b \in \matbb{R})$のみを通過させる.
\end{itemize}

\subsubsection{音脈分凝}
音脈分凝とは, 一つの時系列に並んでいる高低の周波数の音が交互に聞こえることなく, 2つの別々の音脈として聞こえるような現象のことをいう\cite{ss}. 

\subsubsection{連続聴効果}
連続聴効果とは, ある1次元信号の途中に雑音が入っても, その元の信号が途切れて聞こえることなく繋がっているように聞こえる現象のことである\cite{cle}. ただし, 雑音に元の信号に含まれる周波数成分が入っていなければ, 繋がっているようには聞こえない.

\subsubsection{ミッシングファンダメンタル}
楽器などの持続音は基本周波数(最低周波数)の整数倍の正弦波によって構成されている. ここで, この基本周波数以外の音を倍音と呼ぶ. 人間の聴覚特性によって, 基本周波数が欠けていて, 倍音だけの音でも基本周波数に相当する音が知覚される. これをミッシングファンダメンタルという\cite{missingf}. 

\section{実験方法}
以下4回の実験はすべてMATLAB上で信号の波形を描画, 再生することで行う. MATLAB上
で実行したスクリプトは付録に記載する.
\subsection{第1回目: 音の工学的特徴}
\subsubsection{周波数の異なる純音の生成}
ここでは, サンプリング周波数16KHz, 提示時間1秒間で周波数が440Hzと660Hzの純音をMATLAB上で作成し, 再生する. 周波数を$f$, 時刻を$t$とするとき, 純音の式は以下のように表される.
   \begin{itembox}[c]{周波数が異なる純音の式}
     \begin{center}
       \[y(t)=sin(2\pi ft)\] 
     \end{center}
    \end{itembox}
また, MATLAB上で2つの純音の一部を描画し, 2つの純音を聴き比べる. MATLAB上で音を再生する際には, sound関数を用いる. ただし, 振幅$y$が$y < -1$または$y > 1$の時はsoundsc関数を用いる.

\subsubsection{振幅・位相の確認}
ここでは, 440Hzの純音の振幅と初期位相を変更し再生する. 初期位相は90度, 180度, 振幅は0.5倍, 0.25倍の計4種類を作成する. また, 純音の再生時にはステレオ音として作成する. 
ステレオ音の作成方法は, MATLAB上で$n$行2列のデータを作成することで行う. また, 振幅$A$倍, 位相$\phi$, 周波数$f$の純音は以下の式で表される.
   \begin{itembox}[c]{振幅, 位相, 周波数の異なる純音の式}
     \begin{center}
       \[y(t)=Asin(2\pi ft+\phi)\] 
     \end{center}
    \end{itembox}

\subsubsection{チャープ波}
ここでは, チャープ波を作成し, 再生する. チャープ波とは, 周波数が時間とともに変化する信号のことを言い, チャープ波を生成する式は以下の通りである. 
   \begin{itembox}[c]{チャープ波の式}
     \begin{center}
       \[y(t)=sin(2\pi(f_0+\frac{k}{2}t)t+\phi)\] 
       \[k=\frac{f_1-f_0}{T}\]
       \[f_0=開始時の周波数, f_1=終了時の周波数, T=再生時間, \phi=初期位相\]
     \end{center}
    \end{itembox}

\subsubsection{うなり}
ここでは, 周波数440Hzと441Hzの純音を加算合成することで, うなりと呼ばれる現象を観測する.

\subsubsection{フーリエ級数展開}
ここでは, 周期0.5秒の三角波をフーリエ級数展開によって表現し, MATLAB上で描画する.
フーリエ級数展開による三角波の式は以下の通りである.
   \begin{itembox}[c]{三角波の式}
     \begin{center}
       \[f(t)=\sum_{k=1}^{N}\frac{(-1)^{k-1}}{{(2k-1)}^{2}}sin((2k-1)f_0t)\] 
     \end{center}
    \end{itembox}
また, 加算する三角関数の数(MATLAB上でのループ回数)を変化させ, 結果を観察する.
\subsubsection{白色ガウス雑音の生成}
ここでは, サンプリング周波数16KHz, 提示時間1秒, 平均0, 標準偏差0.2の白色ガウス雑音を生成し, 再生する. また, この白色ガウス雑音の振幅ヒストグラムを作成し, 分布が正規分布に従うか確認する.  MATLAB上でヒストグラムを作成するには, hist関数を用いる. また, ガウス分布に従う疑似乱数の生成にはrandn関数を用いる.

\subsection{第2回目: 周波数解析}
\subsubsection{周波数の異なる矩形波の周波数解析}
ここでは, 440Hz, 440.2Hzの純音, 矩形波を作成し, それぞれに含まれる周波数成分を観察する.
また, 矩形波で高調波を確認する. MATLAB上で信号を周波数領域に変換するには, fft関数を使用する.

\subsubsection{ハイパスフィルタ}
ここでは, ドから1オクターブ上のドまでの計8音(すべてナチュラル, 各音の再生時間0.25秒)に対し, ファより高い音のみを通過させるハイパスフィルタを作成する. 
ドから1オクターブ上のドまでの計8音の周波数は表\ref{tab:octave}の通りである.
\begin{table}[h]
  \begin{center}
    \caption{ドレミファソラシドの周波数}
    \begin{tabular}{|c|c|c|c|c|c|c|c|} \hline
    \label{tab:octave}
      ド & レ & ミ & ファ & ソ & ラ & シ & ド \\ \hline
      261.38 & 293.67 & 329.63 & 349.23 & 392.00 & 440.00 & 493.88 & 523.23 \\ \hline
      \end{tabular}
  \end{center}
\end{table} \\

\subsection{第3回目: 音声合成}
\subsubsection{合成波における位相の操作}
ここでは, 440Hzの矩形波, ノコギリ波(提示時間2秒, サンプリング周波数16KHz)の各周波数成分について, 位相を$\frac{\pi}{4}$, $\frac{\pi}{2}$, 高調波成分ごとにランダムな値をずらし, 信号を描画, 聴くことで違いを観察する.

\subsubsection{音声の操作}
ここでは, 人間の母音(a, i)のwavファイルを読み込み, 音声データの上下を反転させる.

\subsubsection{音声合成}
ここでは, 人間の母音(a, i)について周波数解析を行い, 5個程度ピークを取得し, ピークのある周波数の純音を足し合わせることで合成音声を作成する.

\subsection{第4回目: 聴覚と音声信号}
\subsubsection{音脈分凝を生じる音刺激の作成}
ここでは, 前述で解説した音脈分凝を生じるような音刺激, また, 音脈分凝を生じにくいような音刺激の2種類を作成し, 聴き比べる.
具体的には, 周波数の異なる2つの純音を交互に提示することで音刺激を作成する.

\subsubsection{連続聴効果を生じる音刺激の作成}
ここでは, 前述で解説した連続聴効果を生じるような音刺激, また, 連続聴効果を生じにくい音刺激の2種類を作成し, 聴き比べる.
具体的には, 純音にホワイトノイズとピンクノイズの2種類を挟み, 音刺激を作成する.
ホワイトノイズは様々な周波数成分が一様に含まれるノイズのことであり, MATLAB上ではrand関数を用いて作成する. また, ピンクノイズは作成したホワイトノイズのフィルタをかけることで作成する.

\subsubsection{ミッシングファンダメンタル波刺激の作成}
ここでは, 矩形波, ノコギリ波について, 基本周波数を引いた音刺激を作成してグラフに描画し, 元の音と聴き比べる.

\section{結果と考察}
\subsection{第1回目: 音の工学的特徴}
\subsubsection{周波数の異なる純音の生成}
\paragraph{結果}
作成したスクリプトを実行し, 2つの異なる周波数の信号を聴き比べた. 
また, 2つの異なる周波数の波形は図\ref{1-s1}の通りであった.
\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/1/s1.jpg}}
\caption{440Hz, 660Hzの周波数の波形}
\label{1-s1}
\end{center}
\end{figure}

\paragraph{考察}
作成した440Hzの純音はラのような音が聞こえ, 660Hzの純音はミのような音が聞こえた. これは, 440Hzがピアノのラ(A4 = 440Hz)の周波数と等しく, 660Hzの音はピアノのミ(E5 = 659.255Hz)と近いためであると考えられる. また, 図\ref{1-s1}では, 660Hzの純音の方が440Hzの純音より周波数が高いことが確認できる.

\subsubsection{振幅・位相の確認}
\paragraph{結果}
作成したスクリプトを実行し, 各信号の違いを聴き比べた. また, それぞれの波形は図\ref{1-s2-1}, 図\ref{1-s2-2}の通りであった.
\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/1/s2amp.jpg}}
\caption{振幅の異なる信号の波形}
\label{1-s2-1}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/1/s2phi.jpg}}
\caption{位相が異なる信号の波形}
\label{1-s2-2}
\end{center}
\end{figure}

\paragraph{考察}
まず, 振幅が異なる純音について聴き比べると, 音の強弱が違うことが分かった. これは, 純音を作成する際にそれを0.5倍, 0.25倍としたためであると考えられる. また, 位相の異なる純音について聴き比べたが, これについては違いが明確には分からなかった. これは, 位相が異なっても結局は同じ周波数の波形であることから, 人間の耳では知覚できないためであると考えられる.
ただし, 図\ref{1-s2-2}を見ると, 位相が異なることが確認できる.

\subsubsection{チャープ波}
\paragraph{結果}
作成したスクリプトを実行し, チャープ波を再生した. また, 本実験で作成したチャープ波の波形は図\ref{1-s3-1}, スペクトログラムは図\ref{1-s3-2}の通りである.
\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/1/s31.jpg}}
\caption{チャープ波開始付近と終了付近}
\label{1-s3-1}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/1/s32.jpg}}
\caption{チャープ波のスペクトログラム}
\label{1-s3-2}
\end{center}
\end{figure}

\paragraph{考察}
作成したチャープ波を聴いたところ, 時間とともに音が高くなるような音が聴こえた. これは, チャープ波の特徴である, 周波数が時間とともに上昇するという特徴を表していると考えられる. また, スペクトログラム(図\ref{1-s3-2})を見ると, 再生開始時に440Hzの音が再生終了時刻に向かって880Hzに線形で上昇していることが確認できる. これもチャープ波の特徴を表している.\\
　また, このようなチャープ波はパルス圧縮レーダなどに用いられる. パルスレーダとは, パルス信号を発射し, その信号が物体に反射して戻ってくるまでの時間を計算することで, 目標との距離を求めるものであり, これにチャープ波を用いることで距離分解能を向上させることができる\cite{chirp}.

\subsubsection{うなり}
\paragraph{結果}
作成したスクリプトを実行したところ, うなりの現象を確認できた. うなりの波形は図\ref{1-s4}の通りである.
\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/1/s4.jpg}}
\caption{うなりの波形}
\label{1-s4}
\end{center}
\end{figure}

\paragraph{考察}
うなりの信号を再生したところ, 音が緩やかに上下するような「うなり」の現象を確認できた. これは, 周波数が1Hz異なる(これを差周波数1Hzという)純音を加算合成したことで, 差周波数1Hzのうなりの信号が生成されたと考えられる. 
このうなりと呼ばれる現象は, 楽器の調律やチューニングに使用される\cite{unari}. 具体的には, 調律, チューニングしたい楽器の音と, 目標の音の周波数を同時に鳴らし, うなりの差周波数が0Hzになるまで調節する. 

\subsubsection{フーリエ級数展開}
\paragraph{結果}
作成したスクリプトを実行したところ, 三角波を確認することができた. 三角波の波形は図\ref{1-s5}の通りである. 
\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/1/s5.jpg}}
\caption{三角波の波形}
\label{1-s5}
\end{center}
\end{figure}

\paragraph{考察}
生成されたグラフ(図\ref{1-s5})を見ると, 正弦波を足し合わせる回数が多い程, 波形が三角波に近づいていることが分かる. これは, Nが高いときの正弦波の周波数がより高周波となっているため, 足し合わせる回数が多い程, 角が強調され, 三角波の形に近づいていると考えられる.

\subsubsection{白色ガウス雑音の生成}
\paragraph{結果}
作成したスクリプトを実行したところ, 白色ガウス雑音の音を確認できた. また, 白色ガウス雑音の波形は図\ref{1-s6-1}, 振幅ヒストグラムは図\ref{1-s6-2}の通りである.
\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/1/s61.jpg}}
\caption{白色ガウス雑音の波形}
\label{1-s6-1}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/1/s62.jpg}}
\caption{白色ガウス雑音の振幅ヒストグラム}
\label{1-s6-2}
\end{center}
\end{figure}

\paragraph{考察}
白色ガウス雑音の振幅ヒストグラム(図\ref{1-s6-2})を見ると, 0Hz付近が最も頻度が高く, 振幅が1, -1に近づくにつれて頻度が減少していることが分かる. また, ヒストグラムが正規分布の形に近い. これは, MATLABのrandn関数を用いて白色ガウス雑音を生成したからであると考えられる.

\subsection{第2回目: 周波数解析}
\subsubsection{周波数の異なる矩形波の周波数解析}
\paragraph{結果}
作成したスクリプトを実行したところ, 440Hz, 440.2Hzの純音の周波数のピークを確認できた(図\ref{2-s1-1}). また, 作成した矩形波(図\ref{2-s1-2})の周波数のピークも確認できた(図\ref{2-s1-3}).
\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/2/s1prefreqs.jpg}}
\caption{440, 440.2hzの純音の周波数のピーク}
\label{2-s1-1}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/2/s1-sq-time.jpg}}
\caption{矩形波の波形}
\label{2-s1-2}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/2/s1-sq-freq.jpg}}
\caption{矩形波の周波数のピーク}
\label{2-s1-3}
\end{center}
\end{figure}

\paragraph{考察}
まず, 440Hz, 440.2Hzの純音の周波数の周波数成分(図\ref{2-s1-1})について着目する. 440Hz, 440.2Hzどちらの純音も周波数のピークは440Hzである. しかし, 440Hzのピーク付近を見ると, 440Hzの純音では単純に尖ったような形だが, 440.2Hzの純音では, 少し裾野が広がっているように見える. これは, 周波数軸の刻み幅が8Hzであるため, 8Hz未満の周波数の違いはすべて丸められてしまうためであると考えられる.\\
　次に矩形波の周波数成分(図\ref{2-s1-3})に着目する. 図を見ると, 周波数のピークが, $1/(2k-1)$で減衰していることが示されている. よって, 高調波が確かに存在していることを確認できる.

\subsubsection{ハイパスフィルタ}
\paragraph{結果}
作成したスクリプトを実行し, 図\ref{2-s2-1}のようなハイパスフィルタをドレミファソラシドの信号(図\ref{2-s2-2})に適用したところ, ファ以下がフィルタリングされている事が確認できた(図\ref{2-s2-3}).
\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/2/s2-hpf.jpg}}
\caption{適用したハイパスフィルタ}
\label{2-s2-1}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/2/s2-original-octave.jpg}}
\caption{ドレミファソラシドのスペクトログラム}
\label{2-s2-2}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/2/s2-filtered-octave-spec.jpg}}
\caption{HPF適用後のスペクトログラム}
\label{2-s2-3}
\end{center}
\end{figure}

\paragraph{考察}
ハイパスフィルタを適用したドレミファソラシドを聴くと, ソラシドが明確に聞こえた. ただし, ドレミファに関しても, 完全に振幅がなくなったわけではなく, 明確ではないがソのような音が少し聴こえた. HPF適用後の信号のスペクトログラム(図\ref{2-s2-3})を見ると, 確かに, ファ-ソ付近の周波数成分がわずかに残っている. このため, HPFを適用してもフィルタ境界付近の周波数成分が残ってしまうため, 完全に振幅を除去できるわけではないと考えられる.

\subsection{第3回目: 音声合成}
\subsubsection{合成波における位相の操作}
\paragraph{結果}
作成したスクリプトを実行したところ, 矩形波は図\ref{3-s1-1}, ノコギリ波は\ref{3-s1-2}のような結果が確認できた.
\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/3/s1-sq.jpg}}
\caption{位相をずらした矩形波の波形}
\label{3-s1-1}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/3/s1-st.jpg}}
\caption{位相をずらしたノコギリ波の波形}
\label{3-s1-2}
\end{center}
\end{figure}

\paragraph{考察}
合成波のどの音も共通してラの音が聴こえた. これは, 周波数が440Hzの矩形波, ノコギリ波であるからであると考えられる. また, すべての音がラに聴こえたので, 合成波の位相を変化させても周波数は変化しないということが考えられる. ただし, 純音の位相を変化させたときとは違い, 合成波の場合は位相を変化させた場合, 若干異なって聴こえた. これは, 位相の変化が加算されるためであると考えられる.

\subsubsection{音声の操作}
\paragraph{結果}
作成したスクリプトを実行したところ, aについては図\ref{3-s2-1}, iについては図\ref{3-s2-2}のような波形が得られた. また, 再生した反転した音声と元の音声を比較した.
\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/3/s2-a.jpg}}
\caption{aの波形と反転させた波形}
\label{3-s2-1}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/3/s2-i.jpg}}
\caption{iの波形と反転させた波形}
\label{3-s2-2}
\end{center}
\end{figure}

\paragraph{考察}
上下反転させた音声と元の音声を聴き比べたが, 2種類の母音とも違いは分からなかった. これは, 図\ref{3-s2-1}, 図\ref{3-s2-2}に表される通り, 振幅の上下が反転しただけであり, 振幅の大きさと周波数が変わらないためであると考えられる.

\subsubsection{音声合成}
\paragraph{結果}
作成したスクリプトを実行したところ, aについては図\ref{3-s3-1}, iについては図\ref{3-s3-2}のような結果が得られた. また, 合成音声と元の音声の違いを確認した.
\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/3/s3-a.jpg}}
\caption{aのスペクトルとその合成音声のスペクトル}
\label{3-s3-1}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/3/s3-i.jpg}}
\caption{iのスペクトルとその合成音声のスペクトル}
\label{3-s3-2}
\end{center}
\end{figure}

\paragraph{考察}
合成した音声を聴いたところ, 注意深く聴けばa, iの判別ができる程度であった.  合成音声は各母音の周波数のピークの純音を合成しただけであるため, 元の信号の情報が欠落している. このため, 人間が母音を判別するための情報も抜け落ちており, 判別が困難になっていると考えられる.

\subsection{第4回目: 聴覚と音声信号}
\subsubsection{音脈分凝を生じる音刺激の作成}
\paragraph{結果}
作成したスクリプトを実行したところ, 音脈分凝を生じない音刺激は図\ref{4-s1-1}, 音脈分凝を生じる音刺激は図\ref{4-s1-2}のようなスペクトログラムを確認できた. また, 2つの音刺激を聞き比べた.
\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/4/s1-close.jpg}}
\caption{音脈分凝を生じない音刺激のスペクトログラム}
\label{4-s1-1}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/4/s1-distant.jpg}}
\caption{音脈分凝を生じる音刺激のスペクトログラム}
\label{4-s1-2}
\end{center}
\end{figure}

\paragraph{考察}
440Hz, 550Hzを交互に呈示する音刺激では, ラとド\#のような音が一つのまとまりとして聴こえた. 440Hz, 2000Hzを交互に呈示する音刺激では, ラとシに近いようなの音が別々の2つの音脈のように聴こえた. 440Hz-550Hzの音刺激では, 2つの音の周波数が近いため, 1つのまとまった音脈として聴こえたと考えられる. また, 440Hz-2000Hzの音刺激では, 周波数が十分に離れており, 音脈分凝が生じたため, ラとシが2つの音脈として聴こえたと考えられる.
\\
　また, この音脈分凝は音楽の分野でも使用されているように見受けられる. 作曲者が音脈分凝を意図して生じさせるように作曲したかは不明であるが, 例えば, 「パガニーニによる大練習曲」第3番, la Campanella の冒頭5小節目から19小節目(図\ref{sheet})に顕著に音脈分凝の効果が表れており, 右手を用いて跳躍して交互にメロディとレ\#(D\#6, D\#7)を弾く部分の2つの音脈が分かれて聴こえる.
また, 演奏者によってフォルテペダルを踏むか否かについて分かれるが, どちらでも音脈分凝が生じるように聴こえる.
\begin{figure}[H]
\begin{center}
\includegraphics{img/sheet.jpg}
\caption{「パガニーニによる大練習曲」第3番, la Campanella 冒頭1ページ}
\label{sheet}
\end{center}
\end{figure}

\subsubsection{連続聴効果を生じる音刺激の作成}
\paragraph{結果}
作成したスクリプトを実行し, ホワイトノイズ(図\ref{4-s2-1}
)とピンクノイズ(図\ref{4-s2-2}
)の2種類のノイズを440Hzと2000Hzの音刺激に挟んだところ, 図\ref{4-s2-3}のようなスペクトログラムが得られた. また, 連続聴効果を生じる音刺激と連続聴覚効果を生じない音刺激の違いについて聞き比べた.
\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/4/s2-wn.jpg}}
\caption{ホワイトノイズの波形とその周波数成分}
\label{4-s2-1}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/4/s2-pn.jpg}}
\caption{ピンクノイズの波形とその周波数成分}
\label{4-s2-2}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/4/s2-spec.jpg}}
\caption{それぞれの純音に2種類のノイズを挟んだスペクトログラム}
\label{4-s2-3}
\end{center}
\end{figure}

\paragraph{考察}
\begin{itemize}
    \item \textgt{440Hz純音にホワイトノイズを挿入した音刺激}\\
    この音刺激では, ノイズが挿入されていても, 440Hz純音が途切れることなく, 繋がっているように聴こえた. これは, このホワイトノイズ中に440Hz純音の周波数成分が含まれているためであると考えられる.
    
    \item \textgt{440Hz純音にピンクノイズを挿入した音刺激}\\
    この音刺激でも, 440Hz純音が途切れることなく, 繋がっているように聴こえた. これは, 生成したピンクノイズ中に440Hz純音の周波数成分が含まれているためであると考えられる.
    
    \item \textgt{2000Hz純音にホワイトノイズを挿入した音刺激}\\
    この音刺激も同様に, 2000Hz純音が途切れることなく繋がっているように聴こえた. これは, ホワイトノイズ中に2000Hz純音の周波数成分が含まれているためであると考えられる.
    
    \item \textgt{2000Hz純音にピンクノイズを挿入した音刺激}\\
    この音刺激では, ノイズによって, 2000Hz純音が途切れているように聴こえた. これは, 生成したピンクノイズ中に2000Hz純音の周波数成分が少ししか含まれていない(2000Hz純音の周波数成分のパワー > ピンクノイズに含まれる2000Hz純音の周波数成分のパワー)ためであると考えられる.
\end{itemize}
このように, 各音に挟まっているノイズに各音の周波数成分が含まれ, かつ, ノイズに各音の周波数成分のパワー以上のパワーが含まれていれば, 連続聴効果を生じやすくなると考えられる.


\subsubsection{ミッシングファンダメンタル波刺激の作成}
\paragraph{結果}
作成したスクリプトを実行したところ, 矩形波について図\ref{4-s3-1}, ノコギリ波について図\ref{4-s3-2}のような結果が得られた. また, ミッシングファンダメンタル波と元の波形の音の違いを聞き比べた. 
\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/4/s3-sq.jpg}}
\caption{矩形波とそのミッシングファンダメンタル波の波形}
\label{4-s3-1}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/4/s3-st.jpg}}
\caption{ノコギリ波とそのミッシングファンダメンタル波の波形}
\label{4-s3-2}
\end{center}
\end{figure}

\paragraph{考察}
矩形波, ノコギリ波とミッシングファンダメンタル波のどちらの音も聞き比べたところ, ミッシングファンダメンタル波の方が音が軽いような印象があった. これは, 図\ref{4-s3-1}, 図\ref{4-s3-2}で確認できる通り, 本来足し合わせられるはずの基本周波数(最低周波数)が抜け落ちているためだと考えられる. また, どちらのミッシングファンダメンタル波もラの音が聴こえた. これは, 図\ref{4-s3-1}, 図\ref{4-s3-2}の通り, 基本周波数が抜け落ちても, ミッシングファンダメンタル波の周波数は元信号のの周波数と変わらないためであると考えられる.

\section{結論}
本実験では純音や音声といった1次元信号に対して周波数や位相, 振幅を変更することで, 1次元信号の聞こえ方などがどのように変化するか明らかにした. また, 様々な1次元信号に対して, FFTを行うことにより, 1次元信号が持つ周波数特性について明らかにし, 周波数領域でハイパスフィルタやローパスフィルタといったフィルタをかけることで, その1次元信号の変化, フィルタの特性を明らかにした. またFFTを利用し, 人間の音声が持つ周波数特性を観察し, 合成音声を作成することで実際の音声と合成音声の違いについて明らかにし, 考察を行った. さらに, 音脈文凝や連続聴効果などを利用し, その信号を作成し聞くことで, どのような信号がこのような人間の聴覚特性を生じさせやすいかなどを明らかにし, 応用例について考察を行った.

\section{関連語句}
\subsection{FIRフィルタ・IIRフィルタ}
FIR(finite impulse response)フィルタ, IIR(infinite impulse response)フィルタとはどちらもディジタルフィルタの事を指し, 離散時間信号における任意の信号を通過もしくは阻害させるものの事をいう\cite{digitalfilter}. このディジタルフィルタの分類にFIRフィルタとIIRフィルタの2種類があり, インパルス応答が有限の時間長のフィルタをFIRフィルタといい, インパルス応答が無限に続くフィルタの事をIIRフィルタという\cite{digitalfilter}. IIRフィルタでは, 再帰的にインパルス応答を計算するため, 誤差が蓄積してしまう場合がある\cite{digitalfilter}.
\subsection{ノイズキャンセリングヘッドホン}
ノイズキャンセリングヘッドホンとは, 周囲の騒音・雑音を打ち消す機能を持ったヘッドホンの事をいう\cite{ncheadphone}. この機能を実現するために, ノイズキャンセリングヘッドホンでは, 外部から来る音を取り込み, その音の逆位相の音を外側に向けて発する\cite{ncheadphone2}. 例えば, 外から来る音が$\sin(2 \pi t)$とすると, 外部に向けて発する音は$\sin(2 \pi t + \pi)$となる. こうすることで, どの時刻tにおいても音の振幅は0となり, 外部からの音が打ち消される(図\ref{nch}). 
\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{nch.png}}
\caption{ノイズキャンセリングヘッドホンの原理}
\label{nch}
\end{center}
\end{figure}

\subsection{マスキング(聴覚)}
聴覚におけるマスキングには継時マスキングとスペクトルマスキングの2種類がある. ここでは, ノイズによってマスキングされる音を試験音といい, ノイズにあたるものをマスカーという.
\subsubsection{継時マスキング}
継時マスキングには, 順行マスキングと逆行マスキングの2種類がある. これは, マスカーと試験音の時間的な前後関係によって引き起こされるマスキング効果のことである. いずれも, マスカーの強さが増大するほど, マスキングされる範囲は大きくなる. このようなマスキングは音声情報の圧縮に使用されたり\cite{mp3}, 環境音で騒音を抑制する検討も行われている\cite{masking}.
\paragraph{順行マスキング}
順行マスキングは, マスカーが試験音の前に呈示されたとき, 試験音が聴こえなくなる現象のことをいう\cite{masking}.
\paragraph{逆行マスキング}
逆行マスキングは, マスカーが試験音の後に呈示されたとき, 試験音が聴こえなくなる現象のことをいう\cite{masking}.

\subsubsection{スペクトルマスキング}
スペクトルマスキングとは, マスカーの周波数が試験音の周波数と近い場合に, 試験音がマスキングされる現象のことをいう\cite{masking}.

\subsection{音声認識}
音声認識技術は近年, 急速に発展し, 様々な製品に使用されている. 音声認識では, マイク等から入力された信号から音素を抽出し, 発している単語を特定する. さらに, 特定した単語をつなぎ合わせ, 文章を作ることで信号からテキストデータに変換する\cite{vr}.
音素とは, 母音5個, 「ン」, 子音23個のことをいう. また, 音素, 単語, 言語化には, 音声認識辞書が使用される. まず, 音素の特定に音響モデルを使用する. 音響モデルでは, 大量の音声のサンプルデータからそれぞれの特徴を分析することで, それぞれのアルファベット(音素)を特定する. 次に, 特定した音素をパターンマッチ辞書モデルとマッチングし, 単語を特定する. 次に, 言語モデルが単語の繋がりを調べ, もっとも生起確率の高い組み合わせを文章として出力する\cite{vr}. 近年では, 電話の音声認識で, 認識率が95パーセントまで向上したなどの発表があり, 音声認識の精度は人間程度になっている\cite{vr}. しかし, 雑音の無い環境が必要であったり, 方言に対応できないなど, まだ人間には及ばない部分もある\cite{vr}.

\begin{flushleft}

\begin{thebibliography}{9}
\bibitem{matlab}
    MathWorks, ``MATLAB -  技術計算言語 製品情報'', \url{https://jp.mathworks.com/products/matlab.html}, 2021年7月閲覧

\bibitem{ft}
    小原 良和, ``フーリエ級数展開'', 
    \url{http://www.material.tohoku.ac.jp/~hyoka/R1_Math2_Chap2.pdf}, 2021年7月閲覧

\bibitem{dfft}
    川口達也, ``フーリエ変換(2)'', 
    \url{https://www.isc.meiji.ac.jp/~be00085/2020ji2/dft/index2.html}, 2021年7月閲覧

\bibitem{passfilter}
    田村仁研究室, ``デジタルフィルタとは'', 
    \url{http://www3.nit.ac.jp/~tamura/multimedia/digitalfilter.html}, 2021年7月閲覧

\bibitem{ss}
    羊土社, ``音脈分凝'', 
    \url{https://www.yodosha.co.jp/jikkenigaku/keyword/1729.html}, 2021年7月閲覧
    
\bibitem{cle}
    NTTコミュニケーション科学基礎研究所, ``連続聴効果'', 
    \url{http://illusion-forum.ilab.ntt.co.jp/continuity-illusion/index.html}, 2021年7月閲覧

\bibitem{missingf}
    B. H. Suits, ``The Missing Fundamental'', 
    \url{https://pages.mtu.edu/~suits/MissingFund.html}, 2021年7月閲覧
    
\bibitem{chirp}
   株式会社デプロ, ``chirp（チャープ）'', 
    \url{https://www.de-pro.co.jp/2014/08/19/7961/}, 2021年7月閲覧
    
\bibitem{unari}
   株式会社小野測器, ``音のうなり'', 
    \url{https://www.onosokki.co.jp/HP-WK/nakaniwa/keisoku/unari.htm}, 2021年7月閲覧
    
\bibitem{digitalfilter}
    千葉大学　フロンティア医工学センター, ``信号処理論 ディジタルフィルタ'', \url{http://www.cfme.chiba-u.jp/~yama/DSP/dsp_03.pdf}, 2021年6月閲覧

\bibitem{ncheadphone}
    ボーズ合同会社, ``あなたに合ったノイズキャンセリングヘッドホン＆イヤホンの選び方'', \url{https://www.bose.co.jp/ja_jp/better_with_bose/best-noise-cancelling-headphones.html}, 2021年6月閲覧
    
\bibitem{ncheadphone2}
    University of Illinios, Danylo Hirnyj, ``Noise-Cancelling Headphones'', \url{https://courses.physics.illinois.edu/phys406/sp2017/Student_Projects/Spring12/Danylo_Hirnyj_P406_Project_Report_Sp12.pdf}, 2021年6月閲覧
    
\bibitem{masking}
   隅田大地, ``環境音による騒音抑制'', 
    \url{http://www.lab.kochi-tech.ac.jp/fukulab/research/Doc/2012/1130345.pdf}, 2021年7月閲覧
    
\bibitem{mp3}
   Pioneer, ``音のマスク'', 
    \url{https://jpn.pioneer/ja/carrozzeria/museum/oto/02_a05.html}, 2021年7月閲覧
    
\bibitem{vr}
   トラムシステム株式会社, ``音声認識技術の仕組みと課題丨音声がテキスト化されるまで｜トラムシステム'', 
    \url{https://www.tramsystem.jp/voice/voice-3200/}, 2021年7月閲覧
    
\end{thebibliography}
\end{flushleft}

\appendix
\section{MATLABスクリプト}
\scriptsize
\label{sec:sourcedode}
\subsection{周波数の異なる純音の生成}
\begin{verbatim}
close all;
clear;

Fs = 16000;
freq1 = 440;
freq2 = 660;

t = [0:Fs-1]/Fs;
func1 = sin(2*pi*freq1*t);
func2 = sin(2*pi*freq2*t);

%plots from here
plot(t, func1, t, func2);
legend('440Hz', '660Hz');
axis([0 0.01 -1 1]);
xlabel('時間[s]');
ylabel('振幅');

%sound(func1, Fs);
sound(func2, Fs);
\end{verbatim}

\subsection{振幅・位相の確認}
\begin{verbatim}
close all;
clear;

Fs = 16000;         %samplingfreq = 16khz
f1 = 440;           %freq = 440hz
ph1 = 90*pi/180;    %phase1 = 90deg
ph2 = 180*pi/180;   %phase2 = 180deg
t = [0:Fs-1]/Fs;    %time

func1 = sin(2*pi*f1*t);        %amp = 1.00x, init phase = 0deg  
func2 = 0.25 * sin(2*pi*f1*t); %amp = 0.25x
func3 = 0.50 * sin(2*pi*f1*t); %amp = 0.50x
func4 = sin(2*pi*f1*t + ph1);  %init phase = 90deg
func5 = sin(2*pi*f1*t + ph2);  %init phase = 180deg

%plots from here
figure;
%subplot(2, 1, 1);
plot(t, func1, t, func2, t, func3);
legend('振幅1.00倍', '振幅0.25倍', '振幅0.50倍');
xlabel('時間[s]');
ylabel('振幅');
axis([0 0.01 -1 1]);

%subplot(2, 1, 2);
figure;
plot(t, func1, t, func4, t, func5);
legend('位相0度', '位相90度', '位相180度');
xlabel('時間[s]');
ylabel('振幅');
axis([0 0.01 -1 1]);

ampDiff = [func1; func2]';    %1xAmp vs 0.25Amp
phDiff = [func1; func5]';     %0deg vs 180deg

%listen sound to remove comment out
%sound(ampDiff, Fs);
%sound(phDiff, Fs);
\end{verbatim}

\subsection{チャープ波}
\begin{verbatim}
close all;
clear;

Fs = 8000;              % sampling rate = 8000Hz
t = [0:Fs*(1/2)-1]/Fs;  % time = 0.5sec
startFreq = 440;               % init freq = 440Hz
endFreq = 880;               % final freq = 880Hz
k = (endFreq - 440) / 0.5;   
halfk = k/2;            % half of k

y = sin(2 * pi * (startFreq + halfk * t) .*t); % fomula of chirp wave(liner)

% plots from here

subplot(2,1,1);
plot(t, y);
axis([0 0.01 -1 1]);
xlabel('時間[s]');
ylabel('振幅');
title('チャープ波(0-0.01秒)');

subplot(2,1,2);
plot(t, y);
axis([0.49 0.50 -1 1]);
xlabel('時間[s]');
ylabel('振幅');
title('チャープ波(0.49-0.50秒)');

figure;
pspectrum(y, Fs, 'spectrogram', 'OverlapPercent', 0, 'Leakage', 1, 'MinThreshold', -60, 'FrequencyLimits',[200 1200]);
%sound(y, Fs);
\end{verbatim}

\subsection{うなり}
\begin{verbatim}
close all;
clear;

Fs=16000;           % sampling rate = 16KHz
f1=440;
f2=441;             

t=([0:Fs*4-1]/Fs);  % 4sec for time

func1=sin(2*pi*f1*t);  % sin wave at 440Hz
func2=sin(2*pi*f2*t);  % sin wave at 441Hz
func3=func1+func2;           % func3 = func1+func2

% plots from here
plot(t,func3);         % 440Hz + 441Hz sin wave
axis([0 4 -2 2]);   
xlabel('時間[s]');
ylabel('振幅');
%title('うなり');

soundsc(func3,Fs);
\end{verbatim}

\subsection{フーリエ級数展開}
\begin{verbatim}
close all;
clear;

Fs=16000;               % sampling rate = 16kHz
func1 = 0;
func2 = 0;
func3 = 0;
t=([0:Fs-1]/Fs);        % 1sec
f0 = 2*pi/0.5;          % cycle = 0.5s

for k=1:1
    y=(-1)^(k-1)/(2*k-1)^2*sin((2*k-1)*f0*t);    
    func1 = func1 + y;        % triangle wave, N = 1
end

for k=1:5
    y=(-1)^(k-1)/(2*k-1)^2*sin((2*k-1)*f0*t);    
    func2 = func2 + y;        % triangle wave, N = 5
end

for k=1:25
    y=(-1)^(k-1)/(2*k-1)^2*sin((2*k-1)*f0*t);    
    func3 = func3 +y;         % triangle wave, N = 25
end

% plots from here
plot(t,func1,t,func2,t,func3);
legend('N=1','N=5','N=25');
xlabel('時間[s]');
ylabel('振幅');
%title('三角波');
\end{verbatim}

\subsection{白色ガウス雑音の生成}
\begin{verbatim}
close all;
clear;

Fs=16000;            % sampling rate = 16kHz
t=([0:Fs-1]/Fs);     % time = 1sec
whiteGaussianNoise=0.2*randn(1,Fs);   % make white noise

% plots from here 
figure;
%subplot(2,1,1);
plot(t, whiteGaussianNoise);
axis([0 1,-1 1]);
xlabel('時間[s]');
ylabel('振幅');
%title('白色ガウス雑音');

%make histgram
ranks=100; 
[h,c]=hist(whiteGaussianNoise,ranks);

figure;
%subplot(2,1,2);
plot(c,h);
ylabel('頻度');
xlabel('周波数[Hz]');
%title('振幅ヒストグラム');

sound(whiteGaussianNoise,Fs);
\end{verbatim}

\subsection{周波数の異なる矩形波の周波数解析}
\begin{verbatim}
close all;
clear;

Fs = 8192;             % sampling rate = 8192Hz
t = [0:Fs-1]/Fs;       % 1sec   

% ((1024points/8192hz)^-1 = 8hz)
fscale2 = [0:8:8191];       % scale of freq1
fscale3 = [-Fs/2:8:Fs/2-8]; % scale of freq2

pure440hz = sin(2*pi*440*t);   % sin wave of 440hz
pure4402Hz = sin(2*pi*440.2*t);  % sin wave of 440.2hz

smpld440hz = pure440hz(1:1024);        % sampling(1024 points of sin wave)
pure4402Hz = pure4402Hz(1:1024);       % sampling

freq440hz = fft(smpld440hz);          % fft y1
freq4402hz = fft(pure4402Hz);          % fft y2
freq440hz = abs(freq440hz);
freq4402hz = abs(freq4402hz);
shiftedFreq440hz = fftshift(freq440hz);  % - <-----> +
shiftedFreq4402hz = fftshift(freq4402hz);

%%%%%% plots of pure tone %%%%%
figure;
subplot(2, 1, 1);
plot(fscale3,shiftedFreq440hz);
axis([0 1000,0 600]);
xlabel('Frequency[Hz]');
ylabel('Amplitude Spectrum');
%title('拡大した440Hzの純音');

subplot(2, 1, 2);
plot(fscale3,shiftedFreq4402hz);
axis([0 1000,0 600]);
xlabel('Frequency[Hz]');
ylabel('Amplitude Spectrum');
%title('拡大した440.2Hzの純音');


%矩形波
zeroArea=zeros(1,128);
oneArea=ones(1,128);

cycleOfSquare=[zeroArea oneArea];         % 1 cycle of square wave(0x128-1x128)
fourCycle=[cycleOfSquare cycleOfSquare cycleOfSquare cycleOfSquare];  % 4 cycle of square wave
t2=[0:Fs/8-1]/Fs;  % 1/8sec

X=fft(fourCycle);         % fft 
X=abs(X);          
Xshift=fftshift(X); % - <---> + 

figure;

plot(fscale3,Xshift);
axis([0 200,0 600]);
xlabel('Frequency[Hz]');
ylabel('Amplitude Spectrum');
%title('拡大した矩形波(1/(2k-1)で減衰)');


%graph
figure;

subplot(2,2,1);
plot(t,pure440hz);
axis([0 0.02,-1 1]);
xlabel('Time[s]');
ylabel('Amplitude');
%title('1.純音');

subplot(2,2,2);
plot(fscale2,freq440hz);
xlabel('Frequency[Hz]');
ylabel('Amplitude Spectrum');
%title('2.FFT後の純音');

subplot(2,2,3);
plot(fscale3,shiftedFreq440hz);
xlabel('Frequency[Hz]');
ylabel('Amplitude Spectrum');
%title('3.fftshift後の純音');

%矩形波plots
figure;
%subplot(2,2,1);
plot(t2,fourCycle);
axis([0 0.14,-0.2 1.2]);
xlabel('Time[s]');
ylabel('Amplitude');
%title('1.矩形波');

figure
%subplot(2,2,2);
plot(fscale2,X);
xlabel('Frequency[Hz]');
ylabel('Amplitude Spectrum');
%title('2.FFT後の矩形波');

figure;
%subplot(2,2,3);
plot(fscale3,Xshift);
axis([0 200,0 600]);
xlabel('Frequency[Hz]');
ylabel('Amplitude Spectrum');
%title('3.fftshift後の矩形波');
\end{verbatim}

\subsection{ハイパスフィルタ}
\begin{verbatim}
close all;
clear;

Fs=8192;                % sampling rate = 8292hz
t=[0:Fs/4-1]/Fs;
t2=[0:2*Fs-1]/Fs;

freqScale1=[0:0.5:Fs-0.5];
freqScale2=[-Fs/2:0.5:Fs/2-0.5];

do=sin(2*pi*261.38*t);  %ド
re=sin(2*pi*293.67*t);  %レ
mi=sin(2*pi*329.63*t);  %ミ
fa=sin(2*pi*349.23*t);  %ファ
so=sin(2*pi*392.00*t);  %ソ
ra=sin(2*pi*440.00*t);  %ラ
si=sin(2*pi*493.88*t);  %シ
doUpper=sin(2*pi*523.23*t);  %ド↑

naturalOctave=[do re mi fa so ra si doUpper];  %ドレミファソラシドの連結

freqNatural=fft(naturalOctave);          %fftする
shiftedFreqNatural=fftshift(freqNatural);     %fftshiftする

%HPFの作成
freqHigh=ones(1,7442);
freqLow=zeros(1,750);
HPF=[freqHigh freqLow freqLow freqHigh];    %HPF
filteredOctave=shiftedFreqNatural.*HPF;      %HPFをかける

shiftedOctave=ifftshift(filteredOctave);
timeOctave=ifft(shiftedOctave); 
timeOctave=real(timeOctave);

figure;
%IFFT後の波形
plot(t2,timeOctave);
axis([0 2,-1.5 1.5]);
xlabel('Time[s]');
ylabel('振幅');
%title('HPF適用後のドレミファソラシドの音');

sound(timeOctave,Fs); %ドレミファの音

%plots from here%

figure;
pspectrum(naturalOctave, Fs, 'spectrogram', 'OverlapPercent', 0, 'Leakage', 1, 'MinThreshold', -60, 'FrequencyLimits',[0 1000]);
figure;
pspectrum(timeOctave, Fs, 'spectrogram', 'OverlapPercent', 0, 'Leakage', 1, 'MinThreshold', -60, 'FrequencyLimits',[0 1000]);

%graph of hpf
%subplot(2,2,4);
figure;
plot(freqScale2,HPF);
axis([-600 600, -0.1 1.1]);
xlabel('周波数[Hz]');
ylabel('filter');
%title('HPF');
\end{verbatim}

\subsection{合成波における位相の操作}
\begin{verbatim}
close all;
clear;

Fs=16000;  
f=440;
numLoops=25;
t=([0:2*Fs-1]/Fs);    %2sec

%init vals
pureSquareWave=0;
squareWavephi1=0;
squareWavePhi2=0;
squarePhiRand=sin(2*pi*f*t);

phix1=45*pi/180;        %phase + pi/4
phix2=90*pi/180;        %phase + pi/2

for k=1:numLoops
    ft=sin(2*pi*(2*k-1)*f*t)/(2*k-1);
    pureSquareWave=pureSquareWave+ft; 
end

for k=1:numLoops
    ft=sin(2*pi*(2*k-1)*f*t+phix1)/(2*k-1);
    squareWavephi1=squareWavephi1+ft; 
end

for k=1:numLoops
    ft=sin(2*pi*(2*k-1)*f*t+phix2)/(2*k-1);
    squareWavePhi2=squareWavePhi2+ft; 
end

for k=2:numLoops
    ft=sin(2*pi*(2*k-1)*f*t+rand(1)*2*pi)/(2*k-1);
    squarePhiRand=squarePhiRand+ft; 
end


%sound(pureSquareWave,Fs);
%sound(squareWavephi1,Fs);
%sound(squareWavePhi2,Fs);
%sound(squarePhiRand,Fs);

figure;

subplot(4,1,1);
plot(t,pureSquareWave);
axis([0 0.01,-4 4]);
xlabel('Time[s]');
ylabel('振幅');
title('矩形波');

subplot(4,1,2);
plot(t,squareWavephi1);
axis([0 0.01,-4 4]);
xlabel('Time[s]');
ylabel('振幅');
title('矩形波(位相45度ずらした波形)');

subplot(4,1,3);
plot(t,squareWavePhi2);
axis([0 0.01,-4 4]);
xlabel('Time[s]');
ylabel('振幅');
title('矩形波(位相90度ずらした波形)');

subplot(4,1,4);
plot(t,squarePhiRand);
axis([0 0.01,-4 4]);
xlabel('Time[s]');
ylabel('振幅');
title('矩形波(ランダムな位相ずらした波形)');

%%%%sawtooth wave

Fs=16000;  
f=440;
numLoops=25;
t=([0:2*Fs-1]/Fs);       %2秒間
pureSawtooth=0;
sawtoothPhi1=0;
sawtoothPhi2=0;
sawtoothPhiRand=sin(2*pi*f*t);

phiy1=45*pi/180;         %位相をpi/4ずらす
phiy2=90*pi/180;         %位相をpi/2ずらす

for k=1:numLoops
    ft=(-1)^(k-1)/k*sin(2*pi*k*f*t);
    pureSawtooth=pureSawtooth+ft;  
end

for k=1:numLoops
    ft=(-1)^(k-1)/k*sin(2*pi*k*f*t+phiy1);
    sawtoothPhi1=sawtoothPhi1+ft;  
end

for k=1:numLoops
    ft=(-1)^(k-1)/k*sin(2*pi*k*f*t+phiy2);
    sawtoothPhi2=sawtoothPhi2+ft;  
end

for k=2:numLoops
    ft=(-1)^(k-1)/k*sin(2*pi*k*f*t+rand(1)*2*pi);     %ランダムな値ずらす
    sawtoothPhiRand=sawtoothPhiRand+ft;  
end



%sound(pureSawtooth,Fs);
%sound(sawtoothPhi1,Fs);
%sound(sawtoothPhi2,Fs);
%sound(sawtoothPhiRand,Fs);


figure;

subplot(4,1,1);
plot(t,pureSawtooth);
axis([0 0.01,-4 4]);
xlabel('Time[s]');
ylabel('振幅');
title('ノコギリ波');

subplot(4,1,2);
plot(t,sawtoothPhi1);
axis([0 0.01,-4 4]);
xlabel('Time[s]');
ylabel('振幅');
title('ノコギリ波(位相45度ずらした波形)');

subplot(4,1,3);
plot(t,sawtoothPhi2);
axis([0 0.01,-4 4]);
xlabel('Time[s]');
ylabel('振幅');
title('ノコギリ波(位相90度ずらした波形)');

subplot(4,1,4);
plot(t,sawtoothPhiRand);
axis([0 0.01,-4 4]);
xlabel('Time[s]');
ylabel('振幅');
title('ノコギリ波(ランダムな位相ずらした波形)');
\end{verbatim}

\subsection{声の操作}
\begin{verbatim}
clear;

% read file
[soundA,aFs]=audioread('sound1.wav');
[soundI,iFs]=audioread('sound2.wav');

at=[0:length(soundA)-1]/aFs;
it=[0:length(soundI)-1]/iFs;

originalA=soundA(:,1);
originalI=soundI(:,1);

inverseA=(-1).*originalA;    %a反転
inverseI=(-1).*originalI;    %i反転


figure;      

plot(at,originalA,at,inverseA);
legend('aの元の波形','反転した波形');
xlabel('Time[s]');
ylabel('Amplitude');
title('aの元の波形と反転させた波形');
axis([0 0.01,-0.04 0.04]);

figure;
plot(it,originalI,it,inverseI);
legend('iの元の波形','反転した波形');
xlabel('Time[s]');
ylabel('Amplitude');
title('iの元の波形と反転させた波形');
axis([0 0.01,-0.04 0.04]);

%sound(X1,Fs1);
%sound(X2,Fs1);
%sound(Y1,Fs2);
%sound(Y2,Fs2);
\end{verbatim}

\subsection{音声合成}
\begin{verbatim}
close all;
clear;

[sound1,Fs1]=audioread('sound1.wav');
[sound2,Fs2]=audioread('sound2.wav');

t1=[0:length(sound1)-1]/Fs1;
t2=[0:length(sound2)-1]/Fs2;

sound1=sound1(:,1);         %1列目のみを取り出す
sound2=sound2(:,1);

sound1FreqInterval=1/(length(sound1)/Fs1);
sound2FreqInterval=1/(length(sound2)/Fs2);

faxis1=[-Fs1/2:sound1FreqInterval:Fs1/2-sound1FreqInterval];
faxis2=[-Fs2/2:sound2FreqInterval:Fs2/2-sound2FreqInterval];

%time -> freq
sound1=fft(sound1);
sound1=abs(sound1);
shiftedSound1=fftshift(sound1);

sound2=fft(sound2);
sound2=abs(sound2);
shiftedSound2=fftshift(sound2);

%select peeks and its value
peekOfSound1Freq=[1093 545.5 819.2 680.42 2869];    % peek of a (x)
valOfPeekSound1Freq=[77.48 51.39 50.25 42.04 36.09];  % y of selected peeks(f1)

peekOfSound2Freq=[306.3 2906 2448 153 2757];        % peek of i(x)
valOfPeekSound2Freq=[52.85 52.23 44.03 41.26 24.31];   % y of selected peeks(f2)

a=0;
i=0;

% make synthetic voices
for k=1:5
    a = a+valOfPeekSound1Freq(k)*sin(2*pi*peekOfSound1Freq(k)*t1);   %それぞれのピークの純音を加算(あ)(= 合成音の生成)
    i = i+valOfPeekSound2Freq(k)*sin(2*pi*peekOfSound2Freq(k)*t2);   %それぞれのピークの純音を加算(い)(= 合成音の生成)
end

synASptl = fft(a);
synASptl = abs(synASptl);
synASptl = fftshift(synASptl);
synASptl = synASptl/(length(sound1)/2);

synISptl = fft(i);
synISptl = abs(synISptl);
synISptl = fftshift(synISptl);
synISptl = synISptl/(length(sound2)/2);

%sound(a,Fs1);
%sound(i,Fs2);

%sound(a,Fs1);
%sound(i,Fs2);

%%% plots from here %%%
figure;
subplot(2,1,1);
plot(faxis1,shiftedSound1);
xlabel('Frequency[Hz]');
ylabel('');
title('aのスペクトル');
axis([0 5000,0 80]);

subplot(2,1,2);
plot(faxis1, synASptl);
xlabel('Frequency[Hz]');
ylabel('');
title('aの合成音のスペクトル');
axis([0 5000, 0 80]);

figure;
subplot(2,1,1);
plot(faxis2,shiftedSound2);
xlabel('Frequency[Hz]');
ylabel('');
title('iのスペクトル');
axis([0 5000,0 100]);

subplot(2,1,2);
plot(faxis2, synISptl);
xlabel('Frequency[Hz]');
ylabel('');
title('iの合成音のスペクトル');
axis([0 5000, 0 80]);

\end{verbatim}

\subsection{音脈分凝を生じる音刺激の作成}
\begin{verbatim}
close all;
clear;

Fs=16000;
t=[0:Fs/5-1]/Fs;
f=440;
f1=550;
f2=2000;

pure440hz=sin(2*pi*f*t);
pure550hz=sin(2*pi*f1*t);
pure2000hz=sin(2*pi*f2*t);

blank=zeros(1,Fs/5);

closerFreqsFunc=[pure440hz pure550hz pure440hz blank];
distantFreqsFunc=[pure440hz pure2000hz pure440hz blank];

Y1frq = fft(closerFreqsFunc);
Y1frq = abs(Y1frq);
Y1frq = fftshift(Y1frq);

T = length(closerFreqsFunc)/Fs;         
fax = [-Fs/2 : 1/T : Fs/2-1];

%spectrum
%{
figure;
plot(fax, Y1frq);
xlim([-1500 1500]);
%}

closerFreqsFunc=[closerFreqsFunc closerFreqsFunc closerFreqsFunc closerFreqsFunc];   %音脈分凝を生じにくい
distantFreqsFunc=[distantFreqsFunc distantFreqsFunc distantFreqsFunc distantFreqsFunc];   %音脈分凝を生じやすい

%time
%{
figure;
tt = [0:3.2*Fs-1]/Fs;
plot(tt, Y1);
xlim([0 1.6]);
%}

figure;
pspectrum(closerFreqsFunc, Fs, 'spectrogram', 'OverlapPercent', 0, 'Leakage', 1, 'MinThreshold', -60);
title("440-550Hz, 音脈分凝を生じにくい音");

figure;
pspectrum(distantFreqsFunc, Fs, 'spectrogram', 'OverlapPercent', 0, 'Leakage', 1, 'MinThreshold', -60);
title("440-2000Hz, 音脈分凝を生じやすい音");

%sound(closerFreqsFunc,Fs);
%sound(distantFreqsFunc,Fs);

\end{verbatim}

\subsection{連続聴効果を生じる音刺激の作成}
\begin{verbatim}
close all;
clear;

Fs=16000;
t1=[0:0.15*Fs-1]/Fs;

whiteNoise=2*(rand(1,Fs*0.15)-1/2);      %ホワイトノイズ

T=length(whiteNoise)/Fs;
scaleFreq=[-Fs/2:1/T:Fs/2-1];

figure;
subplot(2,1,1);
plot(t1,whiteNoise);
axis([0 0.2,0 1.5]);
xlabel('時間[s]');
ylabel('Amplitude');
title('ホワイトノイズ(時間領域)');


freqWhiteNoise=fft(whiteNoise);
shiftedWhiteNoise=fftshift(freqWhiteNoise);

subplot(2,1,2);
plot(scaleFreq,abs(freqWhiteNoise));
xlabel('周波数[Hz]');
ylabel('Amplitude Spectrum');
title('ホワイトノイズ(周波数領域)');


y=[-Fs/2:1/T:Fs/2-1];
y=[-length(t1)/2:1:length(t1)/2-1];


%filters
figure;
subplot(3,1,1)
plot(scaleFreq,y);
xlabel('周波数[Hz]');
title('フィルタ1(y=f)');


y(y==0)=1;
Y=y.^(-1);

subplot(3,1,2);
plot(scaleFreq,Y);
axis([-4000 4000,-0.2 0.2]);
xlabel('周波数[Hz]');
title('フィルタ2(y=filter1^-1)');

Y=abs(Y);

subplot(3, 1, 3);
plot(scaleFreq,Y);
axis([-4000 4000,-0.2 0.2]);
xlabel('周波数[Hz]');
title('フィルタ3(y=1/f)');

%ピンクノイズの作成方法 -> ホワイトノイズとフィルタをかけ合わせる

pinkNoise=shiftedWhiteNoise.*Y;



Pshift=ifftshift(pinkNoise);
Ptime=ifft(Pshift);
Ptime=real(Ptime);

figure;

subplot(2,1,1);
plot(t1,Ptime);
xlabel('時間[s]');
ylabel('Amplitude');
title('ピンクノイズ(時間領域)');

subplot(2,1,2);
plot(scaleFreq,pinkNoise);
axis([-4000 4000, -3 3]);
xlabel('周波数[Hz]');
title('ピンクノイズ(周波数領域)');


Fs=16000;
Ptime=Ptime*700;
%sound(P,Fs);

f1=440;     %ra
f2=2000;    %mi +2

t=[0:Fs-1]/Fs;
y1=sin(2*pi*f1*t);
y3=0.08*sin(2*pi*f2*t);

%4つの音刺激
sound1=[y1 whiteNoise y1 whiteNoise y1 whiteNoise y1 whiteNoise y1 whiteNoise y1 whiteNoise]; %1 440Hz-whitenoise-440Hz-whitenoise....
sound2=[y1 Ptime y1 Ptime y1 Ptime y1 Ptime y1 Ptime y1 Ptime]; %2 440Hz-pink-440Hz-pink...
sound3=[y3 whiteNoise y3 whiteNoise y3 whiteNoise y3 whiteNoise y3 whiteNoise y3 whiteNoise]; %3 2000Hz-white-2000Hz-white...
sound4=[y3 Ptime y3 Ptime y3 Ptime y3 Ptime y3 Ptime y3 Ptime]; %4 2000Hz-pink-2000Hz-pink

figure;
subplot(2,2,1);
pspectrum(sound1, Fs, 'spectrogram', 'OverlapPercent', 0, 'Leakage', 1, 'MinThreshold', -60);
title("440Hzにホワイトノイズを挿入");

subplot(2,2,2);
pspectrum(sound2, Fs, 'spectrogram', 'OverlapPercent', 0, 'Leakage', 1, 'MinThreshold', -60);
title("440Hzにピンクノイズを挿入");

subplot(2,2,3);
pspectrum(sound3, Fs, 'spectrogram', 'OverlapPercent', 0, 'Leakage', 1, 'MinThreshold', -60);
title("2000Hzにホワイトノイズを挿入");

subplot(2,2,4);
pspectrum(sound4, Fs, 'spectrogram', 'OverlapPercent', 0, 'Leakage', 1, 'MinThreshold', -60);
title("2000Hzにピンクノイズを挿入");

%sound(sound1,Fs);  %440-wn
%sound(sound2,Fs);  %440-pn
%sound(sound3,Fs);  %1320-wn
%sound(sound4,Fs);  %1320-pn

\end{verbatim}

\subsection{ミッシングファンダメンタル波刺激の作成}
\begin{verbatim}
close all;
clear;

Fs=16000;  
f=440;
N=15;               %number of loops
squareWave=0;
squareMF=0;
t=([0:Fs-1]/Fs);

for k=1:N
    squareWave=squareWave+sin(2*pi*(2*k-1)*f*t)/(2*k-1);    %make square wave 
end

squareMF=squareWave-sin(2*pi*f*t);

figure;
plot(t, squareWave, t, squareMF);
axis([0 0.005,-2 2]);
xlabel('Time[s]');
ylabel('Amplitude');
legend("矩形波", "missing fundamental");
%title('矩形波とミッシングファンダメンタル');

figure;
subplot(2,1,1);
pspectrum(squareWave, Fs, 'spectrogram', 'OverlapPercent', 0, 'Leakage', 1, 'MinThreshold', -60);
title("矩形波");

subplot(2,1,2);
pspectrum(squareMF, Fs, 'spectrogram', 'OverlapPercent', 0, 'Leakage', 1, 'MinThreshold', -60);
title("missingfundamental");

%{
subplot(2,1,2);
plot(t,squareMF);
axis([0 0.01,-1 1]);
xlabel('Time[s]');
ylabel('Amplitude');
title('矩形波-基本周波数');
%}

%sound(squareWave,Fs);  %ただの矩形波
%sound(squareMF,Fs);  %矩形波から基本周波数を抜いた音(ミッシングファンダメンタル)

% sawtooth wave
Fs=16000;  
f=440;
N=15;           %加算する三角関数の数
t=([0:Fs-1]/Fs);
sawtoothWave=0;
sawtoothMF=0;

for k=1:N
    sawtoothWave=sawtoothWave+(-1)^(k-1)/k*sin(2*pi*k*f*t);   %ノコギリ波の公式
end

sawtoothMF=sawtoothWave-sin(2*pi*f*t);
  
figure;
plot(t,sawtoothWave,t,sawtoothMF);
axis([0 0.005,-3 3]);
xlabel('Time[s]');
ylabel('Amplitude');
legend("ノコギリ波", "missing fundamental");
%title('ノコギリ波とミッシングファンダメンタル');

figure;
subplot(2,1,1);
pspectrum(sawtoothWave, Fs, 'spectrogram', 'OverlapPercent', 0, 'Leakage', 1, 'MinThreshold', -60);
title("ノコギリ波");

subplot(2,1,2);
pspectrum(sawtoothMF, Fs, 'spectrogram', 'OverlapPercent', 0, 'Leakage', 1, 'MinThreshold', -60);
title("missingfundamental");

%sound(sawtoothWave,Fs);%ただのノコギリ波
sound(sawtoothMF,Fs);%ノコギリ波から基本周波数を抜いた音(ミッシングファンダメンタル)

\end{verbatim}


\end{document}
