%% 情報学群実験第3,4(C)用のレポートテンプレート
%
\documentclass[a4paper,titlepage,dvipdfmx]{jsarticle}
%% プリアンブルここから
\usepackage{graphicx} %PDF, EPSの図挿入用
\usepackage{url} % URLを書くとき．例えば，\url{https://kochi-tech.ac.jp/~shin/aaa_bbb.html}みたいにする．
\usepackage{ascmac}
\usepackage[T1]{fontenc} % TeXは，半角"<", "|", ">" が歴史的経緯で文字化けします．現在は必要ない措置なので，これを入れると防げる．
\usepackage{newtxtext} % 英文フォントを英語で標準のTimesというフォントにする．
%
\usepackage{here}
\usepackage{amsmath, amssymb}
\usepackage{type1cm}


\title{
情報学群実験第4iレポート\\
第2回\\
画像処理と人の視覚特性の調査}
\author{学籍番号~1230373\\
        松本~太陽\\
        グループ8}
\date{\today}



\begin{document}

\maketitle
\newpage



\begin{abstract}
本実験では, 画像に対してカラーチャンネル操作や量子化ビット数変換, 階調反転などの画像処理の基礎について確認を行う. また, 画像に対して, 平滑化フィルタやメディアンフィルタなどたたみ込み処理を行うことでこれらの代表的なフィルタの特性について明らかにする. また, RGB色空間からHSV色空間への色空間変換を行い, 各色空間の特性について明らかにする. 
次に, 2次元高速フーリエ変換を用いて画像の周波数成分の特性を明らかにし, 周波数領域でローパスフィルタなどのフィルタリング処理を行うことで画像における周波数フィルタリングについて調査を行う. さらに, 人の初期視覚情報処理における方位残効を体感することで人間の方位選択性細胞の特性について明らかにする.
　
\end{abstract}

\section{目的}
本実験は画像処理と画像における周波数解析, 人間の初期視覚情報処理における方位残効について数値解析ソフトウェアMATLAB\cite{matlab}を用いて計4回の実験を行う.\\
　第1回目の実験では, 画像のカラーチャンネル, 量子化ビット数, 階調, 閾値処理, 背景差分について, それぞれの画像の見え方などを比較し, これらが持つ意味について明らかにすることを目的とした.\\
　第2回目の実験では, ノイズを付加したテスト画像に対して, 平滑化フィルタ, メディアンフィルタ, 微分フィルタ, ラプシアンフィルタをたたみ込むことで, テスト画像がどのように変化するかを観察し, 各フィルタの持つ特性について明らかにすることを目的とした. また, RGB色空間を持つ画像をHSV色空間に変換し, 肌色検出を行うことで, それぞれの色空間の性質について明らかにすることを目的とした.\\
　第3回目の実験では, 画像に対して2次元高速フーリエ変換を行うことで, 画像の持つ周波数特性について確認を行い, 周波数領域でフィルタリング処理を行うことで, 画像がどのように変化するかを明らかにすることを目的とした. \\
　第4回目の実験では,初期視覚情報処理で発生する方位残効を生じるような画像, 方位残効を生じにくいような画像を作成し, それぞれを体感することで, 人間が持つ初期視覚情報処理における方位選択性細胞の性質について明らかにすることを目的とした. 

\section{装置および技術要素}
\subsection{装置}
本実験は高知工科大学内A-WS室, 自宅の2カ所から行った. 実験環境を以下に示す.\\
\begin{enumerate}
    \item A-WS室
        \begin{itemize}
            \item OS: Microsoft Windows 10 Enterprise LTSC Version 10.0 (Build 17763)
            \item CPU: Intel(R) Xeon(R) Gold 5218R CPU @ 2.10GHz (2 CPUs), ~2.1GHz
            \item メモリ: 12288MB
            \item MATLAB バージョン: 9.9.0.1592791 (R2020b) Update 5
        \end{itemize}
    \item 自宅
        \begin{itemize}
            \item OS: Microsoft Windows 10 Pro Version 10.0 (Build 19042)
            \item CPU: AMD Ryzen 7 3700X 8-Core Processor (16CPUs), ~3.6GHz
            \item メモリ: 16384MB
            \item MATLAB バージョン: 9.10.0.1669831 (R2021a) Update 2
            \item モニター1: JAPANNEXT JN-24VG144WQHDR(チップの種類: GeForce GTX 1070)
            \item モニター2: BenQ GL2250H(チップの種類: GeForce GTX 1070)
            \item モニター3: BenQ GL2250H(チップの種類: GeForce GTX 1070)
            \item モニター4: BenQ GW2255(チップの種類: GeForce GTX 1070)
        \end{itemize}
\end{enumerate}

\subsection{要素技術}
\subsubsection{RGB色空間}
3色覚理論では, 赤(R), 緑(G), 青(B)の3色によって色が表せるとしており, RGB色空間はこの3色によって構成されている\cite{rgb}. また, このRGB色空間は画像処理で最も使われる色空間である\cite{rgb}.

\subsubsection{HSV色空間}
HSV色空間は, 色相, 彩度, 輝度の3種類の要素で構成されている\cite{hsv}. 明るさが異なるような風景の画像は色相が固定されて, 明度や彩度のみが異なるため, 画像処理で便利に表現できる場合がある. 
　
\subsubsection{画像におけるフィルタリング処理}
1次元信号処理で行ったフィルタリング処理と同様に, 画像のような2次元信号処理においてもたたみ込み演算によってフィルタリング処理を行う事ができる. このたたみ込み演算は通常, 
   \begin{itembox}[c]{たたみ込み演算}
     \begin{center}
       \[y = img * filter\] 
     \end{center}
    \end{itembox}
のように表される\cite{conv}. 実際の計算では, 注目画素の周辺の要素とフィルタのそれぞれの要素をかけあわせることにより注目画素の値を決定する. 例えば, $y(2, 2)$の画素値を画像$i$, フィルタ$f$(サイズ3x3)の畳み込みによって求めるとき, 計算方法は以下の通りである\cite{conv}.
\begin{itembox}[c]{たたみ込み演算による特定の画素値の決定}
   \begin{eqnarray*}
       y(2, 2) = i(1,1)f(1,1) + i(1,2)f(1,2) + i(1,3)f(1,3)\\
                    +i(2,1)f(2,1) + i(2,2)f(2,2) + i(2,3)f(2,3)\\
                    +i(3,1)f(3,1) + i(3,2)f(3,2) + i(3,3)f(3,3) \\
    \end{eqnarray*}
\end{itembox}
ただし, 今回の実験では, MATLABの畳み込み演算を行う関数(filter2関数)を使用する.

\subsubsection{画像におけるフーリエ変換・逆フーリエ変換}
画像処理におけるフーリエ変換は, 画像の周波数成分を求める際に使用する. 本実験では, MATLABのfft2関数を使用することでこれを求める. この周波数成分とパワーを視覚的に観察したり, フィルタリング処理を行うためには, MATLAB上でfftshift関数を使用して画像の第1象限と第3象限, 第2象限と第4象限を入れ替える\cite{fftshift}.
このようにして得られた周波数領域を表す画像では, 横軸方向に横方向の周波数成分, 縦軸方向に縦方向の周波数成分が出力される. また, 画像の中心に近い程低周波数, 画像の中心から遠い程高周波数の成分が出力される. 特に, 原点の成分(空間周波数 = 0)を直流成分という(図\ref{freqimg}). 

\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/freqimg.png}}
\caption{2次元信号のパワースペクトル}
\label{freqimg}
\end{center}
\end{figure}

また, 逆フーリエ変換は周波数領域から画像へ変換する際に使用する. 本実験では, MATLABのifft2関数を使用することで画像を得る. ただし, fftshift関数を適用している場合には, ifftshift関数を使用して, 象限を戻す必要がある.

\subsubsection{方位残効}
方位残効とは, ある方位, 空間周波数に選択性を持つ細胞が順応することで引き起こされる現象のことである. 具体的には, ある方位の視覚刺激(順応刺激)を注視し, その後にその方位に近しい視覚刺激(テスト刺激)を見ることで, テスト刺激が順応刺激とは逆方向の方位が知覚される現象のことをいう\cite{hz}.

\section{実験方法}
以下4回の実験はすべてMATLAB上で画像を作成, 観察することで行う. MATLAB上
で実行したスクリプトは付録に記載する.
\subsection{第1回目: 画像の理解}
\subsubsection{カラーチャネル操作}
ここでは, 画像を読み込み, 緑色チャンネルをグレースケール画像として表示する. また, この画像の赤色チャネルと青色チャネルを入れ替えた画像も作成, 表示する.
MATLAB上で画像を表示するには, imshow関数を用いる.

\subsubsection{画像の量子化ビット数変換}
ここでは, 画像の量子化ビット数を8bit, 4bit, 2bit, 1bitに変換し表示する. ただし, 読み込む画像はカラー画像であるため, グレースケールとして表示するためにNTSC輝度信号を使用する. NTSC輝度信号は各カラーチャネルの値を元に計算され, その計算方法は以下の通りである.
   \begin{itembox}[c]{NTSC輝度信号の計算式}
     \begin{center}
       \[grayScale = 0.3*redChannel + 0.59*greenChannel + 0.11*blueChannel\] 
     \end{center}
    \end{itembox}
また, MATLAB上で画像の量子化数を変換するには, bitshift関数を使用する.

\subsubsection{階調反転}
ここでは, 「画像の量子化ビット数変換」で作成したグレースケール画像を階調反転させ, 表示する. グレースケール画像の任意の画素に階調反転を施すには, 以下の式を用いる.
   \begin{itembox}[c]{階調反転の計算式}
     \begin{center}
       \[img(x,y) = 255 - grayScale(x,y)\] 
     \end{center}
    \end{itembox}

\subsubsection{閾値処理}
ここでは, 8bitグレースケール画像に対して閾値処理を行い, 2値画像を作成する. 閾値処理を用いた2値画像の計算方法は以下の通りである.
   \begin{itembox}[c]{閾値処理を用いた2値画像の計算方法}
     \begin{center}
       img(x,y) = 
       \begin{cases}
            0 & (grayScale(x,y) < threshold)\\
            1 & (grayScale(x,y) \geq threshold)
       \end{cases}
     \end{center}
    \end{itembox}

\subsubsection{ヒストグラム}
ここでは, 8bitグレースケール画像のヒストグラムを作成する. 具体的には, 任意の画素値の画素がいくつあるか数え上げることでヒストグラムを作成する.

\subsubsection{背景差分}
ここでは, スマートフォンやデジタルカメラを用いて自分の写真(前景画像)とその背景の写真(背景画像)を撮影し, その2種類の画像を用いることで背景差分を得る. 背景差分は前景画像から背景画像を減算することで得られる.

\subsection{第2回目: 画像のフィルタ処理}
\subsubsection{テスト画像生成}
ここでは, グレースケール画像に対してインパルス雑音と白色ガウス雑音を付加した画像の2種類を作成する. 
インパルス雑音は, 乱数の下1\%を黒(画素値 = 0), 上1\%を白(画素値 = 255)とすることでノイズを作成する. また, 白色ガウス雑音は平均0, 標準偏差10として作成し, 画像に追加する. MATLAB上
では, インパルス雑音の作成にrand関数, 白色ガウス雑音の作成にrandn関数を使用する.

\subsubsection{平滑化フィルタ・メディアンフィルタ}
ここでは, 「テスト画像生成」で作成した2種類のノイズ画像に対して平滑化フィルタとメディアンフィルタを適用する.
平滑化フィルタとは, 注目画素の周辺の領域の平均を取るフィルタのことであり, 本実験では下記のような3x3平滑化フィルタ(図\ref{avgFilter})を畳み込むことで結果を得る. また, 下記フィルタの各値はフィルタ係数を表す.
\begin{figure}[H]
\begin{center}
\resizebox{4cm}{!}{\includegraphics{img/avgFilter.png}}
\caption{平滑化フィルタ}
\label{avgFilter}
\end{center}
\end{figure}
メディアンフィルタとは, 注目画素周辺の中央値を取るフィルタのことである. MATLAB上でメディアンフィルタリングを実装するには注目画素周辺3x3を切り出し, reshape関数を用いて1x9行列に変換し, その後median関数を用いて中央値を取ることで注目画素の値を計算する.

\subsubsection{微分フィルタ}
ここでは, グレースケール画像に対して3x3縦方向微分フィルタ(図\ref{vsobel})と3x3横方向微分フィルタ(図\ref{hsobel})を適用する. 
\begin{figure}[H]
\begin{center}
\resizebox{4cm}{!}{\includegraphics{img/vSobel.png}}
\caption{縦方向微分フィルタ}
\label{vsobel}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\resizebox{4cm}{!}{\includegraphics{img/hSobel.png}}
\caption{横方向微分フィルタ}
\label{hsobel}
\end{center}
\end{figure}

\subsubsection{ラプシアンフィルタ}
ここでは, グレースケール画像に対して下記の3x3ラプシアンフィルタを適用する.
\begin{figure}[H]
\begin{center}
\resizebox{4cm}{!}{\includegraphics{img/rFilter.png}}
\caption{ラプシアンフィルタ}
\label{rfilter}
\end{center}
\end{figure}
また, 閾値処理(閾値 = 128)と組み合わせて境界線検出を行う.

\subsubsection{色空間変換}
ここでは, カラー画像をRGB色空間からHSV色空間に変換し, 肌色領域を抽出する. HSV色空間から肌色領域を抽出する際の各パラメータはMATLABのアプリのタブから"色のしきい値"を選択しHSV色空間から分析する(図\ref{phth}).
\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/phth.png}}
\caption{MATLABアプリ色のしきい値操作画面}
\label{phth}
\end{center}
\end{figure}

\subsection{第3回目: 画像のフーリエ変換・逆フーリエ変換}
\subsubsection{2次元FFT 1}
ここでは, 256x256の中に正弦波状の縦縞が4, 16, 64本入っている画像を作成する.
また, 正弦波状の縞を計算する際に, 直流成分である1を加算するが, 直流成分がない場合の画像も作成する.
そして, この画像に2次元FFTを適用し, パワースペクトルを作成する.
パワースペクトルはMATLAB上でfft2関数とfftshift関数を適用した後に, 絶対値を取って2乗することで得られる.

\subsubsection{2次元FFT 2}
ここでは, 256x256の中に正弦波状の横縞が4, 16, 64本入っている画像を作成する.
「2次元FFT 1」と同様に直流成分のある場合とない場合の両方を作成する.
また, 2次元FFTを用いてパワースペクトルを作成する.

\subsubsection{2次元FFT 3}
ここでは, サイズ256x256で背景黒色の画像の中にサイズ30x60の白色の長方形を作成し, 画像中に配置する. 配置する位置は画像の中心を原点として, (0,0), (60,60)の2カ所に配置する.
そして, この2種類の画像に対して2次元FFTを適用し, パワースペクトルを作成する.

\subsubsection{低域通過フィルタ}
ここでは, 画像に対して円形の低域通過フィルタ(LPF)を適用し画像の変化を観察する. 
LPFは半径10画素を通過させるものとし, 2次元FFT後にLPFを適用する. 

\subsection{第4回目: 視覚情報処理（方位残効）}
\subsubsection{正弦波縞の方位，空間周波数，コントラストを設定し，表示する}
ここでは, 左に30度傾いた空間周波数0.05cycle/pxの正弦波縞, 右に60度傾いた空間周波数0.03cycle/pxの正弦波縞を作成する.
方位を定義できる正弦波縞の各画素値の計算式は以下の通りである.
   \begin{itembox}[c]{方位を定義できる正弦波縞の各画素値の計算式}
     \begin{center}
       \[L(x,y) = L_0(1 + C\sin{(2\pi f (y \sin{\theta} + x \cos{\theta}))}\]
       \[L_0: 画像全体の平均輝度, C: コントラスト, \theta: 方位[rad], f: 空間周波数\]
     \end{center}
    \end{itembox}

本実験では, $L_0$ = 127.5, C = 0.5とする. また, パワースペクトルも表示する.

\subsubsection{方位残効のデモの作成}
ここでは, 前述で解説した方位残効についての実験を行う. 順応刺激は90$\pm{10}$度もしくは90$\pm{45}$度の方位の正弦波縞とし, 中心に黒色の矩形(注視点)を配置してその上下に順応刺激を配置する.
順応刺激の正弦波縞は400x400, 矩形の注視点は20x100, 正弦波縞の空間周波数は0.03cycle/px, コントラストを0.5として作成する.
テスト刺激は, 順応刺激を60秒間呈示した後に表示する. テスト刺激の正弦波縞は90度の正弦波縞とし, 中心に黒色の円(注視点)を配置してその上下にテスト刺激を配置する.
テスト刺激の正弦波縞は400x400, 円の注視点は直径20とする.


\section{結果と考察}
\subsection{第1回目: 画像の理解}
\subsubsection{カラーチャネル操作}
\paragraph{結果}
作成したスクリプトを実行し元画像(図\ref{1-s1})についてカラーチャネル操作を行った結果, 次のような画像が得られた.
\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/1/kut2.jpg}}
\caption{元画像}
\label{1-s1}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/1/s1-red.jpeg}}
\caption{図\ref{1-s1}の赤色チャネルのグレースケール画像}
\label{1-s1-red}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/1/s1-green.jpeg}}
\caption{図\ref{1-s1}の緑色チャネルのグレースケール画像}
\label{1-s1-green}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/1/s1-blue.jpeg}}
\caption{図\ref{1-s1}の青色チャネルのグレースケール画像}
\label{1-s1-blue}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/1/s1-swap.jpeg}}
\caption{図\ref{1-s1}の赤色チャネルと青色チャネルを入れ替えた画像}
\label{1-s1-swap}
\end{center}
\end{figure}

\paragraph{考察}
赤色チャネルのグレースケール画像(図\ref{1-s1-red})の空の映っている部分を見ると, 全体的に暗く(画素値が低く)なっていることが分かる. これは, 空に青色の成分が少ないためであると考えられる. また, 建物のレンガが映っている部分は明るくなっていることが分かる. これは, レンガが赤色成分を多く含んでいるからであると考えられる.\\
　次に緑色チャネルのグレースケール画像(図\ref{1-s1-green})に着目する. この画像の空は赤色チャネルのグレースケール画像より明るいことが分かる. これは, 青色の空には赤色成分より青色の成分の方が多く含まれているからであると考えられる.\\
　次に, 青色チャネルのグレースケール画像(図\ref{1-s1-blue})に着目する.
この画像の空は, 他の2つの画像と比べて空の部分が特に明るく表示されていることが分かる. これは, 空の部分は青色の成分が最も多く含まれているためであると考えられる.\\
　次に, 赤色チャネルと青色チャネルを入れ替えた画像に着目する. この画像の空に注目すると, 元の画像(図\ref{1-s1})に比べて空が赤くなっていることが分かる. また, 建物のレンガ部分は青くなっていることも分かる.

\subsubsection{画像の量子化ビット数変換}
\paragraph{結果}
作成したスクリプトを実行し, 元画像(図\ref{1-s1})をグレースケール化した画像の量子化ビット数を変換した結果, 次のような画像が得られた.
\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/1/s2-8bit.jpeg}}
\caption{8ビット画像(元画像(図\ref{1-s1})のグレースケール画像)}
\label{1-s2-8bit}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/1/s2-4bit.jpeg}}
\caption{4ビット画像}
\label{1-s2-4bit}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/1/s2-2bit.jpeg}}
\caption{2ビット画像}
\label{1-s2-2bit}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/1/s2-1bit.jpeg}}
\caption{1ビット画像}
\label{1-s2-1bit}
\end{center}
\end{figure}

\paragraph{考察}
量子化ビット数が減るにつれて, 画像が粗くなっていることが分かる. これは, 8ビットでは256通り, 4ビットでは16通り, 2ビットでは4通り, 1ビットでは2通りというように情報が少なくなる. このように, 量子化ビット数が減るにつれて元の画像を表現するための情報が足りなくなるため, 画像が粗くなると考えられる.

\subsubsection{階調反転}
\paragraph{結果}
作成したスクリプトを実行した結果, 次のような画像が得られた.

\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/1/s3-8bitInv.jpeg}}
\caption{8bit画像(図\ref{1-s2-8bit})の階調反転}
\label{1-s3-8bit}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/1/s3-4bitInv.jpeg}}
\caption{4bit画像(図\ref{1-s2-4bit})の階調反転}
\label{1-s3-4bit}
\end{center}
\end{figure}


\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/1/s3-2bitInv.jpeg}}
\caption{2bit画像(図\ref{1-s2-2bit})の階調反転}
\label{1-s3-2bit}
\end{center}
\end{figure}


\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/1/s3-1bitInv.jpeg}}
\caption{1bit画像(図\ref{1-s2-1bit})の階調反転}
\label{1-s3-1bit}
\end{center}
\end{figure}

\paragraph{考察}
すべての画像の文字「Kochi University Of Technology」に着目すると, 元々白色だった文字が黒色に変化している. これは, 画像の階調を反転させたためである.

\subsubsection{閾値処理}
\paragraph{結果}
作成したスクリプトを実行したところ, 次のような結果が得られた.

\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/1/s4-1-50.jpeg}}
\caption{閾値50の場合の2値画像}
\label{1-s4-50}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/1/s4-2-200.jpeg}}
\caption{閾値200の場合の2値画像}
\label{1-s4-200}
\end{center}
\end{figure}

\paragraph{考察}
閾値50の場合の場合の2値画像(図\ref{1-s4-50})は, 全体的に白くなっていることが分かる. これは, 元の画像の画素値が50以上の値を白くする閾値処理を行ったためである. また, 閾値200の場合の2値画像(図\ref{1-s4-200})を見ると, 全体的に暗くなっていることが分かる. これは200未満の画素値が閾値処理により変化したためであると考えられる. また, 閾値200の場合の2値画像の「Kochi University of Technology」の文字を見ると, この部分は黒色に変化していないので, 元の画像のこの部分の画素値は200以上であると考えられる.

\subsubsection{ヒストグラム}
\paragraph{結果}
作成したスクリプトを実行し, 元画像(図\ref{1-s1})のヒストグラムを作成したところ, 次のような結果が得られた.
\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/1/s5-histgram.jpg}}
\caption{図\ref{1-s1}のヒストグラム}
\label{1-s5}
\end{center}
\end{figure}

\paragraph{考察}
得られたヒストグラムを見ると, 240付近に山があることが分かる. これは, 閾値処理の考察で述べた通り, 「Kochi University of Technology」の文字がこの部分にあたるからであると考えられる.

\subsubsection{背景差分}
\paragraph{結果}
作成したスクリプトを実行し, 背景画像(図\ref{1-s6-1})と前景画像(図\ref{1-s6-2})の差分を取ったところ, 図\ref{1-s6-3}のような背景差分が得られた.
\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/1/s6-back.jpg}}
\caption{背景画像}
\label{1-s6-1}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/1/s6-forward.jpg}}
\caption{前景画像}
\label{1-s6-2}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/1/s6-diff.jpeg}}
\caption{背景差分}
\label{1-s6-3}
\end{center}
\end{figure}

\paragraph{考察}
背景差分(図\ref{1-s6-3})を見ると, 前景画像に移っている人物のが白く映っていることが分かる. しかし, 背景が完全に消えているわけではなく, 少し残っている. これは, 照明の変化や, カメラによる明るさの自動調節機能によるためであると考えられる. このため, 背景差分による物体検出を行う際には なるべく検出したい物体と輝度値が離れている物を背景に選ぶべきであると考えられる. このような背景差分はクロマキー合成に使用される. 本実験では, グレースケール画像に対して差分を取ったが, 一般にはカラー画像(映像)が使用される. クロマキー合成とは, 特定の色の成分を画像(映像)から分離し, そこに別の画像(映像)を合成する技術のことをいう. 先述の通り, 背景は一定であることが望ましく, クロマキー合成では背景を緑にして特定の物体を切り抜くことで合成を行う\cite{chrom}.


\subsection{第2回目: 画像のフィルタ処理}
\subsubsection{テスト画像生成}
\paragraph{結果}
作成したスクリプトを実行し, 元画像(図\ref{1-s1})に2種類のノイズを付加した結果, 次のような結果が得られた.
\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/2/s1-grayImpulseNoise.jpeg}}
\caption{元画像(図\ref{1-s1})にインパルス雑音を付加した画像}
\label{2-s1-1}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/2/s1-grayGaussianNoise.jpeg}}
\caption{元画像(図\ref{1-s1})に白色ガウス雑音を付加した画像}
\label{2-s1-2}
\end{center}
\end{figure}


\paragraph{考察}
白色ガウス雑音を付加した画像(図\ref{2-s1-2})に比べて, インパルス雑音を付加した画像は白や黒といった点が目立つ. これは, 白色ガウス雑音が正規分布に従うことに比べて, インパルス雑音は元の画素値に関係なく0, 255の値がノイズとして挿入されるためであると考えられる.

\subsubsection{平滑化フィルタ・メディアンフィルタ}
\paragraph{結果}
作成したスクリプトを実行した結果, 次のような画像が得られた.

\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/2/s2-averagedImpulseNoise.jpeg}}
\caption{図\ref{2-s1-1}に平滑化フィルタを適用した画像}
\label{2-s2-1}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/2/s2-averagedGaussianNoise.jpeg}}
\caption{図\ref{2-s1-2}に平滑化フィルタを適用した画像}
\label{2-s2-2}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/2/s2-medianizedImpulseNoise.jpeg}}
\caption{図\ref{2-s1-1}にメディアンフィルタを適用した画像}
\label{2-s2-3}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/2/s2-medianizedGaussianNoise.jpeg}}
\caption{図\ref{2-s1-2}にメディアンフィルタを適用した画像}
\label{2-s2-4}
\end{center}
\end{figure}

\paragraph{考察}
まず, インパルス雑音に対して2種類のフィルタを適用した画像(図\ref{2-s2-1}, 図\ref{2-s2-3})について比較する. インパルス雑音に平滑化フィルタを適用した図\ref{2-s2-1}では, インパルス雑音が目立っているが, インパルス雑音にメディアンフィルタを適用した図\ref{2-s2-3}では, インパルス雑音がほとんど消えている. これは, 平均化は外れ値に大きく影響されるが, 中央値化は外れ値にあまり影響されないためであると考えられる. \\
　次に, 白色ガウス雑音に対して2種類のフィルタを適用した画像(図\ref{2-s2-1}, 図\ref{2-s2-3})について比較する.
白色ガウス雑音に平滑化フィルタを適用した図\ref{2-s2-2}, 白色ガウス雑音にメディアンフィルタを適用した図\ref{2-s2-2}において特に違いは見られない. 
このため, インパルス雑音に対しては平滑化フィルタは適していないと考えられる. また, すべての画像の端1pxを見ると, フィルタ処理が行われていないように見える. これは, 3x3フィルタを適用する場合に, 端1pxにそのままフィルタを適用することができないためである. このため, 端1pxにもフィルタを適用する必要がある場合には画像の外側に値を定義するなどの方法を検討するべきである. 

\subsubsection{微分フィルタ}
\paragraph{結果}
作成したスクリプトを実行し, 元画像(図\ref{1-s1})に縦・横方向の微分フィルタを適用したところ, 次のような結果が得られた.

\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/2/s3-verticalDerivatived.jpeg}}
\caption{元画像(図\ref{1-s1})に縦方向微分フィルタを適用した画像}
\label{2-s3-1}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/2/s3-horizontalDerivatived.jpeg}}
\caption{元画像(図\ref{1-s1})に横方向微分フィルタを適用した画像}
\label{2-s3-2}
\end{center}
\end{figure}

\paragraph{考察}
2つの画像(図\ref{2-s3-1}, 図\ref{2-s3-2})を見ると, 縦方向微分では縦の線分がより明るく, 横方向微分では, 横の線分がより明るく表示されていることが分かる. 特に, 柱の部分を見ると分かる通り, 縦方向微分では柱の輪郭が検出されていないのに対して, 横方向微分でははっきりと検出されていることが分かる.
このため, 2つの微分フィルタ(sobelフィルタ)は輪郭検出に有効であると考えられる.

\subsubsection{ラプシアンフィルタ}
\paragraph{結果}
作成したスクリプトを実行し, 元画像(図\ref{1-s1})にラプシアンフィルタと閾値処理を適用したところ, 次のような結果が得られた.

\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/2/s4-laplacianFiltered.jpeg}}
\caption{元画像(図\ref{1-s1})にラプシアンフィルタを適用した画像}
\label{2-s4-1}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/2/s4-laplacianFiltered-threshold128.jpeg}}
\caption{元画像(図\ref{1-s1})にラプシアンフィルタと閾値処理を適用した画像}
\label{2-s4-2}
\end{center}
\end{figure}

\paragraph{考察}
ラプシアンフィルタを適用した画像(図\ref{2-s4-1})を見ると, 建物や文字の線の輪郭が検出されていることが分かる. また, sobelフィルタでは縦もしくは横方向のどちらかだけを検出することができたが, ラプシアンフィルタでは縦横両方の線分が検出できている. しかし, 芝生部分が白っぽく映っているため, ラプシアンフィルタだけでは輪郭を検出するのには不十分である. そのため, ラプシアンフィルタと閾値処理を組み合わせた(図\ref{2-s4-2}). 閾値処理を組み合わせた画像を見ると, 芝生が白っぽくなっていた部分がなくなり, より輪郭のみを検出できるようになっている. しかし, 建物の窓などを見ると, 閾値処理によって輪郭が消えていることが分かる. このため, 閾値処理で用いる閾値はヒストグラムを用いるなどして適切な値を設定するべきであると考えられる.

\subsubsection{色空間変換}
\paragraph{結果}
作成したスクリプトを実行し, 顔が映っている画像(図\ref{1-s1})に対して色空間変換を行い, 肌色領域を検出したところ, 次のような結果が得られた.
\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/2/s5-thispersondoesnotexist.jpg}}
\caption{本実験で使用した顔画像}
\label{2-s5-1}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/2/s5-skinFiltered.jpeg}}
\caption{肌色領域検出で得られた画像}
\label{2-s5-2}
\end{center}
\end{figure}

\paragraph{考察}
肌色領域を検出した画像(図\ref{2-s5-2})を見ると, 大部分の肌色が検出できていることが分かる. しかし, 肌色に近い色の背景は除去できず, 残っていることが分かる. また, HSV色空間でなくともこの処理は可能であると考えられるが, 先述の通り, HSV色空間は彩度や明度のみが異なる色に対して柔軟に対応できるため, 便利であると考えられる.

\subsection{第3回目: 画像のフーリエ変換・逆フーリエ変換}
\subsubsection{2次元FFT 1}
\paragraph{結果}
作成したスクリプトを実行したところ, 次のような結果が得られた. 周波数成分は中央付近を拡大した.
\begin{figure}[H]
\begin{center}
\resizebox{16cm}{!}{\includegraphics{img/3/s1-4.jpg}}
\caption{縦縞4本の画像(直流成分あり, なし)とその周波数成分}
\label{3-s1-1}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\resizebox{16cm}{!}{\includegraphics{img/3/s1-16.jpg}}
\caption{縦縞16本の画像(直流成分あり, なし)とその周波数成分}
\label{3-s1-2}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\resizebox{16cm}{!}{\includegraphics{img/3/s1-64.jpg}}
\caption{縦縞64本の画像(直流成分あり, なし)とその周波数成分}
\label{3-s1-3}
\end{center}
\end{figure}

\paragraph{考察}
縦縞4本の画像(図\ref{3-s1-1})を見ると, 直流成分の有無にかかわらず, その見た目は同じである(図\ref{3-s1-1}-a, b)しかし, その周波数成分(図\ref{3-s1-1}-c, d)を見ると, 直流成分ありでは中央付近に白い点があるが, 直流成分なしではその点がないことが分かる. よって, この中央の点が直流成分であると考えられる. 
また, 縦縞の数が増えるほど, 周波数成分の外側2点間の距離が大きくなっている. これは, 縦縞が増えるほど空間周波数が高くなっているためであると考えられる.

\subsubsection{2次元FFT 2}
\paragraph{結果}
作成したスクリプトを実行したところ, 次のような結果が得られた. 周波数成分は中央付近を拡大した.
\begin{figure}[H]
\begin{center}
\resizebox{16cm}{!}{\includegraphics{img/3/s2-4.jpg}}
\caption{横縞4本の画像(直流成分あり, なし)とその周波数成分}
\label{3-s2-1}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\resizebox{16cm}{!}{\includegraphics{img/3/s2-16.jpg}}
\caption{横縞16本の画像(直流成分あり, なし)とその周波数成分}
\label{3-s2-2}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\resizebox{16cm}{!}{\includegraphics{img/3/s2-64.jpg}}
\caption{横縞64本の画像(直流成分あり, なし)とその周波数成分}
\label{3-s2-3}
\end{center}
\end{figure}

\paragraph{考察}
縦縞を表示した実験と同じく, 直流成分の有無にかかわらず, その見た目は同じであった. 
ただし, 横縞の周波数成分は縦方向に広がるような形になっていた. これは, 先述の通り, 縦方向の周波数成分は縦方向に配置されるためであると考えられる. 

\subsubsection{2次元FFT 3}
\paragraph{結果}
作成したスクリプトを実行したところ, 次のような結果が得られた. 周波数成分は中央付近を拡大した.

\begin{figure}[H]
\begin{center}
\resizebox{16cm}{!}{\includegraphics{img/3/s3.jpg}}
\caption{長方形の画像とその周波数成分}
\label{3-s3}
\end{center}
\end{figure}

\paragraph{考察}
図\ref{3-s3}の長方形の位置が異なる画像のパワースペクトル(図\ref{3-s3}-b, d)はどちらも同じであった. これは, パワースペクトルを作成する際に複素数値の位置の情報(位相)を絶対値をとることでなくしてしまったためであると考えられる. 

\subsubsection{低域通過フィルタ}
\paragraph{結果}
作成したスクリプトを実行し, 画像に2種類の低域通過フィルタを適用した結果, 次のような結果が得られた.
\begin{figure}[H]
\begin{center}
\resizebox{16cm}{!}{\includegraphics{img/3/s4-1.jpg}}
\caption{使用する画像とその周波数成分}
\label{3-s4-1}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\resizebox{16cm}{!}{\includegraphics{img/3/s4-2.jpg}}
\caption{LPF適用後の画像とその周波数成分}
\label{3-s4-2}
\end{center}
\end{figure}

\paragraph{考察}
半径10の低域通過フィルタを適用した画像(図\ref{3-s4-2}-b)は, 全体的にぼやけたような画像になった. これは, 先述の通り, パワースペクトルは原点に近いほど低周波数の成分が集まっているからであると考えられる. また, 通過させる半径50に大きくしたところ, 元画像(図\ref{3-s4-1}-a)よりもぼやけているが半径10の低域通過フィルタを適用した画像(図\ref{3-s4-2}-b)よりは鮮明に見えるのもこのためであると考えられる.

\subsection{第4回目: 視覚情報処理（方位残効）}
\subsubsection{正弦波縞の方位，空間周波数，コントラストを設定し，表示する}
\paragraph{結果}
作成したスクリプトを実行したところ, 次のような結果が得られた.
\begin{figure}[H]
\begin{center}
\resizebox{16cm}{!}{\includegraphics{img/4/s1.jpg}}
\caption{方位のある正弦波とその周波数成分}
\label{4-s1}
\end{center}
\end{figure}

\paragraph{考察}
左に30度傾いた正弦波縞のパワースペクトル(図\ref{4-s1}-c)では, 直流成分と左上, 右下にパワースペクトルが現れた. これは, 斜めの周波数成分がパワースペクトルとして表示されたためであると考えられる. また, 右に60度傾いた正弦波縞のパワースペクトル(図\ref{4-s1}-d)も同様に斜めのパワースペクトルが観察できる. 


\subsubsection{方位残効のデモの作成}
\paragraph{結果}
作成したスクリプトを実行すると, 次のような画像が得られる.
図\ref{4-s2-1}, 図\ref{4-s2-2}が先に表示され, 60秒後に図\ref{4-s2-3}が表示される.
\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/4/s2-10.jpg}}
\caption{順応刺激(90$\pm{10}$度)}
\label{4-s2-1}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/4/s2-45.jpg}}
\caption{順応刺激(90$\pm{45}$度)}
\label{4-s2-2}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/4/s2-fin.jpg}}
\caption{テスト刺激}
\label{4-s2-3}
\end{center}
\end{figure}

\paragraph{考察}
順応刺激が90度$\pm{45}$度の場合はテスト刺激はそのまま見え, 順応刺激が90度$\pm{10}$度の場合にはテスト刺激が左側に引っ張られるように知覚され, 方位残効が生じた. これは, 90度$\pm{10}$度に選択性を持つ複雑型細胞の発火頻度が低下した結果, 相対的に逆側に選択性を持つ複雑型細胞の発火頻度の方が高くなったためであると考えられる. また, 90度$\pm{45}$度に選択性を持つ複雑型細胞の発火頻度が低下しても, テスト刺激である90度に選択性を持つ複雑型細胞とその周辺の複雑型細胞の発火頻度には影響がないことから方位残効が生じなかったと考えられる. このことから, テスト刺激の方位に近い順応刺激が呈示されたときのみ方位残効が生じると考えられる. 

\section{結論}
本実験では,画像に対してカラーチャンネル操作や量子化ビット数変換,階調反転などの画像処理の基礎について確認を行った. また, 画像に対して,平滑化フィルタやメディアンフィルタなどたたみ込み処理を行うことでこれらの代表的なフィルタの特性について明らかにした.また, RGB色空間からHSV色空間への色空間変換を行い,各色空間の特性について明らかにした.そして, 2次元高速フーリエ変換を用いて画像の周波数成分の特性を明らかにし,周波数領域でローパスフィルタなどのフィルタリング処理を行うことで画像における周波数フィルタリングについて調査を行った.さらに,人の初期視覚情報処理における方位残効について実験を行うことで人間の方位選択性細胞の特性について明らかにした.

\section{関連語句}
\subsection{デジタルカメラのデモザイク処理}
デジタルカメラにおけるデモザイク処理とは, 撮像素子からカラー画像を得るための処理のことをいう. 通常, デジタルカメラでは, ベイヤ配列(図\ref{bayer})と呼ばれる赤・緑・青のカラーフィルタが配置されているが, それぞれの撮像素子で赤・緑・青のすべての成分が得られるわけではなく, それぞれの色の情報のみが得られる. この時, カラー画像を得るためには, すべての撮像素子上でRGBすべての色情報を得る(補完する)必要がある. この時に用いられるのがデモザイク処理である\cite{demosic}. 
最も簡単な補完方法が線形補完である. 例えば, 図\ref{bayer}の緑色のカラーフィルタがかかった撮像素子から赤色の情報を得るためには上下の赤色のフィルタがかかった撮像素子の値を平均すると求まる. また, 青色は左右の平均値が使用される. しかし, 線形補完法では, 色ずれやにじみなどの問題が起こる可能性があるため, 現在は他の方法が主流である\cite{demosic2}. 現在は, ACPI法(適応型カラープレーン補完法)と呼ばれる処理が主流であり, 周りの画素に高周波成分を付加することで線形補完法よりも鮮明な画像が得られる\cite{demosic2}. 
\begin{figure}[H]
\begin{center}
\resizebox{6cm}{!}{\includegraphics{img/bayer.png}}
\caption{ベイヤ配列の例}
\label{bayer}
\end{center}
\end{figure}

\subsection{ハイダイナミックレンジ合成}
まず, ダイナミックレンジとは, 白から黒までを同時に階調を失わずにカメラが写すことのできる明暗の幅のことを言う\cite{hdr}. 例えば, スマートフォンのカメラで星空を撮ったとき, 肉眼では星が見えているのにもかかわらず, 写真中には全く星が映っていないことがある. これは, 空の明るさと星の明るさの差が大きすぎてダイナミックレンジの幅では収まらなかったからである. この時用いられるのがハイダイナミックレンジ合成である. ハイダイナミックレンジ合成は, 露出の違う複数の写真を合成することで実際に見えているものに近い写真を撮ることができるような技術のことをいう. このハイダイナミックレンジ合成を行うことで, カメラの性能が低くてもある程度肉眼に近い夜景などを取ることができる\cite{hdr}.

\subsection{超解像}
画像超解像技術とは, 低解像度の画像から高解像度の画像を予測もしくは復元することである. 超解像技術は大きく2つに分けられ, 単画像超解像と複数画像超解像がある\cite{sprk}.
単画像超画像とは, 1枚の画像から高解像度の画像を生成する技術のことをいい, ディープラーニングによる学習などを利用することで実現されている. 具体的には, 低解像度と高解像度の画像を学習させる. また, 複数画像超解像とは, 複数毎の画像から超解像画像を生成する技術のことを言い, 画像間の細かい位置のずれを推定して画素間の補完を行う. 
この超解像は, 4Kテレビなどの高解像度のテレビで利用されている. 例えば, 4Kの解像度を持ったテレビでHDの映像を見るときに, HDの映像に対して超解像技術を適用することでよりきれいな映像を出力する\cite{sprk}.

\subsection{ガボールフィルタ}
まず, ガボールフィルタに使用されるガボール関数(1次元)について解説する. 1次元のガボール関数とは, ガウス関数に三角関数を掛け合わせたものをいう. 通常の三角関数と比べ, ガウス関数を掛け合わせているため, $|x|$が大きくなるほど正弦波が減衰する. ガボールフィルタでは, このガボール関数を2次元に拡張したものを利用している\cite{gabor}.
また, 2次元ガボール関数をフーリエ変換すると, 高周波の2次元ガボール関数は周波数領域上で任意の方位かつ広範囲に分布し, 低周波の2次元ガボール関数は周波数領域上で任意の方位かつ狭い範囲に分布することが分かる\cite{gabor}.
このような特徴を利用することで, ガボールフィルタを用いることにより画像の任意の方位のエッジのみを抽出することができる\cite{gabor2}. また, ガボールフィルタは脳の初期視覚野のモデルと近似していることも知られている\cite{gabor2}.

\begin{flushleft}

\begin{thebibliography}{9}
\bibitem{matlab}
    MathWorks, ``MATLAB -  技術計算言語 製品情報'', \url{https://jp.mathworks.com/products/matlab.html}, 2021年7月閲覧

\bibitem{rgb}
    Purdue University, ``RGB color space'', 
    \url{https://engineering.purdue.edu/~abe305/HTMLS/rgbspace.htm}, 2021年7月閲覧

\bibitem{hsv}
    桝田 晃司, ``第10回画像情報の応用'', 
    \url{http://web.tuat.ac.jp/~masuda/gazojoho/gazojoho10.pdf}, 2021年7月閲覧

\bibitem{conv}
    新潟大学, ``４．たたみ込み演算による画像処理'', 
    \url{https://www.clg.niigata-u.ac.jp/~medimg/practice_medical_imaging/imgproc_scion/4filter/index.htm}, 2021年7月閲覧

\bibitem{fft2}
    小田垣　雅人, ``２次元フーリエ変換'', 
    \url{https://www.maebashi-it.ac.jp/~odagaki/ImageProc/src/ppt/11.pdf}, 2021年7月閲覧

\bibitem{fftshift}
    MathWorks, ``ゼロ周波数成分をスペクトルの中心に移動'', \url{https://jp.mathworks.com/help/matlab/ref/fftshift.html}, 2021年7月閲覧

\bibitem{hz}
    株式会社クラフティ, 山口大学, ``クロマキーとは？'', \url{https://www.echigoyastudio.jp/chromakey}, 2021年7月閲覧

\bibitem{chrom}
    九州大学, 山口大学, ``「ランダムさ」どう見分ける？
―ランダムさを処理する脳の仕組みが存在 世界で初めて明らかに！― '', \url{http://www.yamaguchi-u.ac.jp/var/rev0/0000/1506/2013_10_07.pdf}, 2021年7月閲覧

\bibitem{demosic}
    市川ソフトラボラトリー, ``デモザイク技術'', \url{https://www.isl.co.jp/biz/demosaic.html}, 2021年7月閲覧

\bibitem{demosic2}
    神奈川工科大学信号処理応用研究室, ``Bayer パターンにおける色再現'', \url{http://www.ess.ic.kanagawa-it.ac.jp/database/ACPI/dsp_bayer.pdf}, 2021年7月閲覧

\bibitem{hdr}
    藤田 大輝, 木村 誠聡, ``星や夜景を美しく見せるための HDR を利用した画像処理'', \url{https://www.ieice.org/~iss/jpn/Publications/issposter_2018/data/pdf/ISS-P-015.pdf}, 2021年7月閲覧
    
\bibitem{sprk}
    みずほリサーチ&テクノロジーズ, ``画像超解像技術のコンサルティング・技術開発 概要'', \url{https://www.mizuho-ir.co.jp/solution/research/telecom/system/super-resolution/index.html}, 2021年7月閲覧

\bibitem{gabor}
    佐藤嘉伸, ``画像認識 多重解像度・多重方向解析'', \url{http://www.image.med.osaka-u.ac.jp/member/yoshi/ouec_lecture/image_recognition/handout/Multiscale_image_analysis.pdf}, 2021年7月閲覧
    
\bibitem{gabor2}
    宇津木嵩行`, 重松利季, 田崎幸彦, 加藤俊一
, ``画像特徴量及び，tfidf に準じたキーワード評価による画像分類'', \url{https://db-event.jpn.org/deim2009/proceedings/files/E3-5.pdf}, 2021年7月閲覧




\end{thebibliography}
\end{flushleft}

\appendix
\section{MATLABスクリプト}
\scriptsize
\label{sec:sourcedode}
\subsection{カラーチャンネル操作}
\begin{verbatim}
close all;
clear;

img=imread('kut2.jpg');

%make vars of each color channel
red=img(:,:,1);
green=img(:,:,2);
blue=img(:,:,3);

%show each color channel
figure('Name', 'grayscale(red channel)');
imshow(red);

figure('Name', 'grayscale(green channel)');
imshow(green);

figure('Name', 'grayscale(blue channel)');
imshow(blue);

% make swaped img(r<->b)
img2(:,:,1)=blue;
img2(:,:,2)=green;
img2(:,:,3)=red;

figure('Name', '赤色チャネルと青色チャネルを入れ替えた画像');
imshow(img2);

imwrite(red, "s1-red.jpeg", "JPEG");
imwrite(green, "s1-green.jpeg", "JPEG");
imwrite(blue, "s1-blue.jpeg", "JPEG");
imwrite(img2, "s1-swap.jpeg", "JPEG");
\end{verbatim}

\subsection{画像の量子化ビット数変換}
\begin{verbatim}
close all;
clear;

img=imread('kut2.jpg');
red=img(:,:,1);
green=img(:,:,2);
blue=img(:,:,3);

% make grayscale img
gray=0.3*red+0.59*green+0.11*blue;
gray8bit = gray;

% bitshift
gray4bit=bitshift(gray,-4);
gray2bit=bitshift(gray,-6);
gray1bit=bitshift(gray,-7);

%show imgs
figure('Name', 'grayscale 8bit');
imshow(gray);

figure('Name', 'grayscale 4bit');
imshow(gray4bit,[0 15]);

figure('Name', 'grayscale 2bit');
imshow(gray2bit,[0 3]);

figure('Name', 'grayscale 1bit(二値化画像)');
imshow(gray1bit,[0 1]);

% save imgs as files
imwrite(gray,'grayKut8bit.bmp');
imwrite(gray4bit*(255/15),'grayKut4bit.bmp');
imwrite(gray2bit*(255/3),'grayKut2bit.bmp');
imwrite(gray1bit*255,'grayKut1bit.bmp');

imwrite(gray,'grayKut8bit.jpeg', "JPEG");
imwrite(gray4bit*(255/15),'grayKut4bit.jpeg', "JPEG");
imwrite(gray2bit*(255/3),'grayKut2bit.jpeg', "JPEG");
imwrite(gray1bit*255,'grayKut1bit.jpeg', "JPEG");
\end{verbatim}

\subsection{階調反転}
\begin{verbatim}
close all;
clear;

grayKut8bit=imread('grayKut8bit.bmp');
grayKut4bit=imread('grayKut4bit.bmp');
grayKut2bit=imread('grayKut2bit.bmp');
grayKut1bit=imread('grayKut1bit.bmp');

% make inverse of img
grayKut8bitInv=255-grayKut8bit;
grayKut4bitInv=255-grayKut4bit;
grayKut2bitInv=255-grayKut2bit;
grayKut1bitInv=255-grayKut1bit;

% show img 
figure('Name', '255 - 8bitImg');
imshow(grayKut8bitInv);
figure('Name', '255 - 4bitImg');
imshow(grayKut4bitInv);
figure('Name', '255 - 2bitImg');
imshow(grayKut2bitInv);
figure('Name', '255 - 1bitImg');
imshow(grayKut1bitInv);

% save imgs as file
imwrite(grayKut8bitInv,'grayKut8bitInv.bmp');
imwrite(grayKut4bitInv,'grayKut4bitInv.bmp');
imwrite(grayKut2bitInv,'grayKut2bitInv.bmp');
imwrite(grayKut1bitInv,'grayKut1bitInv.bmp');

imwrite(grayKut8bitInv,'grayKut8bitInv.jpeg', "JPEG");
imwrite(grayKut4bitInv,'grayKut4bitInv.jpeg', "JPEG");
imwrite(grayKut2bitInv,'grayKut2bitInv.jpeg', "JPEG");
imwrite(grayKut1bitInv,'grayKut1bitInv.jpeg', "JPEG");
\end{verbatim}

\subsection{閾値処理}
\begin{verbatim}
close all;
clear;

gray=imread('grayKut8bit.bmp');

threshold1 = 50;
threshold2 = 200;

% make binary imgs using threshold
bin1 = gray >= threshold1;
bin2 = gray >= threshold2;
threshold1 = string(threshold1);
threshold2 = string(threshold2);

% show imgs
figure('Name', 'threshold = ' + threshold1);
imshow(bin1,[0 1]);
figure('Name', 'threshold = ' + threshold2);
imshow(bin2,[0 1]);


imwrite(bin1,'grayKutThreshold1.bmp');
imwrite(bin2,'grayKutThreshold2.bmp');

imwrite(bin1,'grayKutThreshold1.jpeg', "JPEG");
imwrite(bin2,'grayKutThreshold2.jpeg', "JPEG");
\end{verbatim}

\subsection{ヒストグラム}
\begin{verbatim}
close all;
clear;

gray=imread('grayKut8bit.bmp');

%make histogram
histogram=zeros(1,256);
for i=0:255
    numOfSpecifiedPxVal = gray == i; 
    histogram(i+1) = sum(sum(numOfSpecifiedPxVal));
end

%ヒストグラムの表示

figure;
plot(histogram);
xlim([0 255]);
xlabel("Pixel value");
ylabel("quantity of pixel");
%title("Histgram")
\end{verbatim}

\subsection{背景差分}
\begin{verbatim}
close all;
clear;

back=imread('back.jpg');
forward=imread('forward.jpg');

%make gray imgs
redBack = back(:,:,1);
greenBack = back(:,:,2);
blueBack = back(:,:,3);

redForward = forward(:,:,1);
greenForward = forward(:,:,2);
blueForward = forward(:,:,3);

grayBack = 0.3*redBack+0.59*greenBack+0.11*blueBack;
grayForward = 0.3*redForward+0.59*greenForward+0.11*blueForward;

%uint8 -> double, take diff
backDouble = cast(grayBack, 'double');
forwardDouble = cast(grayForward, 'double');
difDouble = backDouble - forwardDouble;

%abs(diffed double) -> uint8
diff_uint8 = uint8(abs(difDouble));

imshow(diff_uint8);

imwrite(diff_uint8,'diff.jpeg', "JPEG");
\end{verbatim}

\subsection{テスト画像生成}
\begin{verbatim}
close all;
clear;

img = imread('kut.jpg');
red = img(:,:,1);
green = img(:,:,2);
blue = img(:,:,3);
grayImpulse = 0.3*red+0.59*green+0.11*blue;
grayGaussian = 0.3*red+0.59*green+0.11*blue;

%make impulse noise
[height width] = size(grayImpulse);       %get size of kut.jpg
rndmVal = rand(height,width);
black = (rndmVal <= 0.01);
white = (rndmVal >= 0.99);
grayImpulse(black) = 0;
grayImpulse(white) = 255;

figure('Name', 'kut.jpg + インパルス雑音');
imshow(grayImpulse);
imwrite(grayImpulse, 'grayImpulseNoise.bmp');
imwrite(grayImpulse, 's1-grayImpulseNoise.jpeg', "JPEG");

%make white gaussian noise
rndmVal2 = 10*randn(height, width);
outimg = rndmVal2+double(grayGaussian);  %double -> uint8
outimg = uint8(outimg);

figure('Name', 'kut.jpg + 白色ガウス雑音');
imshow(outimg);
imwrite(outimg, 'grayGaussianNoise.bmp');
imwrite(outimg, 's1-grayGaussianNoise.jpeg', "JPEG");

\end{verbatim}

\subsection{平滑化フィルタ・メディアンフィルタ}
\begin{verbatim}
close all;
clear;

imgImpulse = imread('grayImpulseNoise.bmp');
imgGaussian = imread('grayGaussianNoise.bmp');

avgFilter = [1/9 1/9 1/9;1/9 1/9 1/9;1/9 1/9 1/9];    % filter(average)

%filtering each img which has noise
averagedImpulse = filter2(avgFilter,imgImpulse);
averagedGaussian = filter2(avgFilter,imgGaussian);
averagedImpulse = uint8(averagedImpulse);
averagedGaussian = uint8(averagedGaussian);

figure('Name', '平滑化フィルタxインパルス雑音');
imshow(averagedImpulse);
imwrite(averagedImpulse, 'averagedImpulseNoise.bmp');
imwrite(averagedImpulse, 's2-averagedImpulseNoise.jpeg', "JPEG");

figure('Name', '平滑化フィルタx白色ガウス雑音');
imshow(averagedGaussian);
imwrite(averagedGaussian,'averagedGaussianNoise.bmp');
imwrite(averagedGaussian,'s2-averagedGaussianNoise.jpeg', "JPEG");

%read gray img which has 2 noises
impulseNoise = imread('grayImpulseNoise.bmp');
gaussianNoise = imread('grayGaussianNoise.bmp');
midianizedImpulse = impulseNoise;
medianizedGaussian = gaussianNoise;


[height width] = size(impulseNoise);

%determine value of target pixel to get near 8+1 pixels
for y = 2:height-1
    for x = 2:width-1
        %get target pixels(3x3)
        impulse3x3 = impulseNoise(y-1:y+1,x-1:x+1);
        gaussian3x3 = gaussianNoise(y-1:y+1,x-1:x+1);
        
        %reshape 3x3 -> 1x9
        impulse1x9 = reshape(impulse3x3,[1,9]);
        gaussian1x9 = reshape(gaussian3x3,[1,9]);
        
        %apply median filter to target
        midianizedImpulse(y,x) = median(impulse1x9);
        medianizedGaussian(y,x) = median(gaussian1x9);
        
    end
end

%outimg3 = uint8(out3);
%outimg4 = uint8(out4);

figure('Name', 'メディアンフィルタxインパルス雑音');
imshow(midianizedImpulse);
imwrite(midianizedImpulse, 'medianizedImpulseNoise.bmp');
imwrite(midianizedImpulse, 's2-medianizedImpulseNoise.jpeg', "JPEG");


figure('Name', 'メディアンフィルタx白色ガウス雑音');
imshow(medianizedGaussian);
imwrite(medianizedGaussian, 'medianizedGaussianNoise.bmp');
imwrite(medianizedGaussian, 's2-medianizedGaussianNoise.jpeg', "JPEG");
\end{verbatim}

\subsection{微分フィルタ}
\begin{verbatim}
close all;
clear;

%read img, create grayImg
img = imread('kut.jpg');
red = img(:,:,1);
green = img(:,:,2);
blue = img(:,:,3);
gray = 0.3*red+0.59*green+0.11*blue;

%make derivative filter, horizontal and vertical
hrznDerivFilter = [-1 0 1;-2 0 2;-1 0 1];   %horizontal derivative filter
verDerivFilter = [-1 -2 -1;0 0 0;1 2 1];    %vertical derivative filter

%apply each derivative filter
hrznDerivatived = filter2(hrznDerivFilter,gray);
verDerivatived = filter2(verDerivFilter,gray);

%remove negative val
hrznDerivatived = abs(hrznDerivatived);
verDerivatived = abs(verDerivatived);

%cast to uint8
hrznDerivatived = uint8(hrznDerivatived);
verDerivatived = uint8(verDerivatived);

figure('Name', '水平方向微分フィルタ');
imshow(hrznDerivatived);
imwrite(hrznDerivatived, 'horizontalDerivatived.bmp');
imwrite(hrznDerivatived, 's3-horizontalDerivatived.jpeg', "JPEG");
 
figure('Name', '垂直方向微分フィルタ');
imshow(verDerivatived);
imwrite(verDerivatived, 'verticalDerivatived.bmp');
imwrite(verDerivatived, 's3-verticalDerivatived.jpeg', "JPEG");

\end{verbatim}

\subsection{ラプラシアンフィルタ}
\begin{verbatim}
clear;

img = imread('kut.jpg');
red = img(:,:,1);
green = img(:,:,2);
blue = img(:,:,3);
gray = 0.3*red+0.59*green+0.11*blue;

%meke laplacian filter
laplacianFilter = [1 1 1;1 -8 1;1 1 1];

%apply laplacian filter
filteredImg = filter2(laplacianFilter,gray);

%remove negative value
filteredImg = abs(filteredImg);

%cast to uing8
filteredImg = uint8(filteredImg);

figure('Name', 'ラプラシアンフィルタ');
imshow(filteredImg);
imwrite(filteredImg,'s4-laplacianFiltered.jpeg', "JPEG");

%if filtered img < 128, output = 0(black)
%else, output = 255(white)
logical = filteredImg < 128;  
filteredImg(logical) = 0;        
filteredImg(not(logical)) = 255;

figure('Name', 'ラプラシアンフィルタ+閾値処理');
imshow(filteredImg);
imwrite(filteredImg,'laplacianFiltered.bmp');
imwrite(filteredImg,'s4-laplacianFiltered-threshold128.jpeg', "JPEG");
\end{verbatim}

\subsection{色空間変換}
\begin{verbatim}
clear;
close all;

faceImg = imread('thispersondoesnotexist.jpg');

%rgb -> hsv
faceImg = rgb2hsv(faceImg);

%make logical filter
hueFilter = faceImg(:,:,1) < 0.10;   %色相
saturationFilter = faceImg(:,:,2) > 0.2;   %彩度
brightnessFilter = faceImg(:,:,3) > 0.1;   %明度
filter = hueFilter & saturationFilter & brightnessFilter;

faceImg = hsv2rgb(faceImg); %hsv -> rgb

%apply filter to each color
faceImg(:,:,1) = faceImg(:,:,1) .* filter;
faceImg(:,:,2) = faceImg(:,:,2) .* filter;
faceImg(:,:,3) = faceImg(:,:,3) .* filter;

figure;
imshow(faceImg);
imwrite(faceImg,'skinFiltered.bmp');
imwrite(faceImg,'skinFiltered.jpeg', "JPEG");

%figure;
%imshow(filter);
\end{verbatim}

\subsection{2次元FFT 1}
\begin{verbatim}
clear;
close all;

height = 256;
width = 256;

 for k = 1:height
     for l = 1:width
         %dc included
         img4(k,l) = 1 + sin(2*pi*l*4/256);
         img16(k,l) = 1 + sin(2*pi*l*16/256);
         img64(k,l) = 1 + sin(2*pi*l*64/256);
         
         %dc not included
         img4ndc(k,l) = sin(2*pi*l*4/256);
         img16ndc(k,l) = sin(2*pi*l*16/256);
         img64ndc(k,l) = sin(2*pi*l*64/256);
         
     end
 end
 
 
 
 
 
 
 %img -> freq
 img4Freq = fft2(img4);
 img16Freq = fft2(img16);
 img64Freq = fft2(img64);
 img4ndcFreq = fft2(img4ndc);
 img16ndcFreq = fft2(img16ndc);
 img64ndcFreq = fft2(img64ndc);
 
 shifted4Freq = fftshift(img4Freq);
 shifted16Freq = fftshift(img16Freq);
 shifted64Freq = fftshift(img64Freq);
 
 shifted4ndcFreq = fftshift(img4ndcFreq);
 shifted16ndcFreq = fftshift(img16ndcFreq);
 shifted64ndcFreq = fftshift(img64ndcFreq);
 
 %get power spec
 img4Power = abs(shifted4Freq).^2;
 img16Power = abs(shifted16Freq).^2;
 img64Power = abs(shifted64Freq).^2;
 img4ndcPower = abs(shifted4ndcFreq).^2;
 img16ndcPower = abs(shifted16ndcFreq).^2;
 img64ndcPower = abs(shifted64ndcFreq).^2;
 
 %figure from here
 figure;
     subplot(2, 2, 1);
     colormap(gray);
     imagesc(img4);
     title('a. 縦縞4本 with dc');

     subplot(2, 2, 2);
     colormap(gray);
     imagesc(img4ndc);
     title('b. 縦縞4本, non dc');
 
     subplot(2, 2, 3);
     colormap(gray);
     imagesc(img4Power);
     title('c. 縦縞4本power with dc');

     subplot(2, 2, 4);
     colormap(gray);
     imagesc(img4ndcPower);
     title('d. 縦縞4本power non dc');

 
 figure;
     subplot(2,2,1);
     colormap(gray);
     imagesc(img16);
     title('a. 縦縞16本 with dc');

     subplot(2,2,2);
     colormap(gray);
     imagesc(img16ndc);
     title('b. 縦縞16本 non dc');
 
     subplot(2,2,3);
     colormap(gray);
     imagesc(img16Power);
     title('c. 縦縞16本power with dc');

     subplot(2,2,4);
     colormap(gray);
     imagesc(img16ndcPower);
     title('d. 縦縞16本power non dc');
 
 figure;
     subplot(2,2,1);
     colormap(gray);
     imagesc(img64);
     title('a. 縦縞64本 with dc');
     
     subplot(2,2,2);
     colormap(gray);
     imagesc(img64ndc);
     title('b. 縦縞64本 non dc');
 
     subplot(2,2,3);
     colormap(gray);
     imagesc(img64Power);
     title('c. 縦縞64本power with dc');

     subplot(2,2,4);
     colormap(gray);
     imagesc(img64ndcPower);
     title('d. 縦縞64本power non dc');
\end{verbatim}

\subsection{2次元FFT 2}
\begin{verbatim}
clear;
close all;

height = 256;
width = 256;
 
 for k = 1:height
     for l = 1:width
         %dc included
         img4(k,l) = 1 + sin(2*pi*k*4/256);
         img16(k,l) = 1 + sin(2*pi*k*16/256);
         img64(k,l) = 1 + sin(2*pi*k*64/256);
         
         %dc not included
         img4ndc(k,l) = sin(2*pi*k*4/256);
         img16ndc(k,l) = sin(2*pi*k*16/256);
         img64ndc(k,l) = sin(2*pi*k*64/256);
         
     end
 end

 %img -> freq
 img4Freq = fft2(img4);
 img16Freq = fft2(img16);
 img64Freq = fft2(img64);
 
 img4ndcFreq = fft2(img4ndc);
 img16ndcFreq = fft2(img16ndc);
 img64ndcFreq = fft2(img64ndc);
 
 shifted4Freq = fftshift(img4Freq);
 shifted16Freq = fftshift(img16Freq);
 shifted64Freq = fftshift(img64Freq);
 
 shifted4ndcFreq = fftshift(img4ndcFreq);
 shifted16ndcFreq = fftshift(img16ndcFreq);
 shifted64ndcFreq = fftshift(img64ndcFreq);
 
 %get power 
 img4Power = abs(shifted4Freq).^2;
 img16Power = abs(shifted16Freq).^2;
 img64Power = abs(shifted64Freq).^2;
 
 img4ndcPower = abs(shifted4ndcFreq).^2;
 img16ndcPower = abs(shifted16ndcFreq).^2;
 img64ndcPower = abs(shifted64ndcFreq).^2;
 
  
 %figure from here
 figure;
     subplot(2, 2, 1);
     colormap(gray);
     imagesc(img4);
     title('a. 横縞4本 with dc');

     subplot(2, 2, 2);
     colormap(gray);
     imagesc(img4ndc);
     title('b. 横縞4本, non dc');
 
     subplot(2, 2, 3);
     colormap(gray);
     imagesc(img4Power);
     title('c. 横縞4本power with dc');

     subplot(2, 2, 4);
     colormap(gray);
     imagesc(img4ndcPower);
     title('d. 横4本power non dc');

 
 figure;
     subplot(2,2,1);
     colormap(gray);
     imagesc(img16);
     title('a. 横縞16本 with dc');

     subplot(2,2,2);
     colormap(gray);
     imagesc(img16ndc);
     title('b. 横縞16本 non dc');
 
     subplot(2,2,3);
     colormap(gray);
     imagesc(img16Power);
     title('c. 横縞16本power with dc');

     subplot(2,2,4);
     colormap(gray);
     imagesc(img16ndcPower);
     title('d. 横縞16本power non dc');
 
 figure;
     subplot(2,2,1);
     colormap(gray);
     imagesc(img64);
     title('a. 横縞64本 with dc');
     
     subplot(2,2,2);
     colormap(gray);
     imagesc(img64ndc);
     title('b. 横縞64本 non dc');
 
     subplot(2,2,3);
     colormap(gray);
     imagesc(img64Power);
     title('c. 横縞64本power with dc');

     subplot(2,2,4);
     colormap(gray);
     imagesc(img64ndcPower);
     title('d. 横縞64本power non dc');
\end{verbatim}

\subsection{2次元FFT 3}
\begin{verbatim}
clear;
close all;

height = 256;
width = 256;

img00 = zeros(height,width);
img6060 = zeros(height,width);

centerH = height/2;
centerW = width/2;

for y = 1:height
    for x = 1:width
        if(y > centerH-15 && y < centerH+15 && x > centerW - 30 && x < centerW + 30)
            img00(y,x) = 1;
        end
        
        if(y > centerH-15+60 && y < centerH+15+60 && x > centerW - 30+60 && x < centerW + 30+60)
                img6060(y,x) = 1;
        end
    end
end


%img -> freq
img00Freq = fft2(img00);
img6060Freq = fft2(img6060);

shifted00 = fftshift(img00Freq);
shifted6060 = fftshift(img6060Freq);

%get power
img00Power = abs(shifted00).^2;
img6060power = abs(shifted6060).^2;

%{
figure;
colormap(gray);
imagesc(img00);

figure;
colormap(gray);
imagesc(img6060);

figure;
colormap(gray);
imagesc(log(img00Power));

figure;
colormap(gray);
imagesc(log(img6060power));
%}

figure;
subplot(2,2,1);
colormap(gray);
imagesc(img00);
title('a. (0,0)');

subplot(2,2,2);
colormap(gray);
imagesc(log(img00Power));
title('b. (0,0) power');

subplot(2,2,3);
colormap(gray);
imagesc(img6060);
title('c. (60,60)');

subplot(2,2,4);
colormap(gray);
imagesc(log(img6060power));
title('d. (60,60) power');
\end{verbatim}

\subsection{低域通過フィルタ}
\begin{verbatim}
clear;
close all;

imgLenna = imread('LENNA.bmp');

freq = fft2(imgLenna);

shifted = fftshift(freq);

%figure;
%colormap(gray);
originPower = abs(shifted).^2;
%imagesc(log(originPower));

figure;
    subplot(1, 2, 1);
    colormap(gray);
    imagesc(imgLenna);
    title('a. 画像');
    subplot(1, 2, 2);
    colormap(gray);
    imagesc(log(originPower));
    title('b. 周波数成分');

[height width] = size(imgLenna);

%initialize filters
filter10 = ones(height,width);
filter50 = ones(height,width);

for y = 1:height
    for x = 1:width
        d = sqrt((x-width/2)^2 + (y-height/2)^2);
        if(d > 10)
            filter10(y,x) = 0;
        end
    end
end

for y = 1:height
    for x = 1:width
        d = sqrt((x-width/2)^2 + (y-height/2)^2);
        if(d > 50)
            filter50(y,x) = 0;
        end
    end
end


%filterの描画
%figure;
%colormap(gray);
%imagesc(filter1);

%figure;
%colormap(gray);
%imagesc(filter2);

%apply filter
filtered10Freq = shifted .* filter10;
filtered50Freq = shifted .* filter50;

%周波数領域でのパワースペクトルの描画
filteredPower10 = abs(filtered10Freq).^2;
filteredPower50 = abs(filtered50Freq).^2;

%freq -> img
ifftshifted10 = ifftshift(filtered10Freq);
ifftshifted50 = ifftshift(filtered50Freq);

filtered10img = ifft2(ifftshifted10);
filtered50img = ifft2(ifftshifted50);

filtered10img = real(filtered10img);
filtered50img = real(filtered50img);

%plots
figure;
subplot(2,2,1);
colormap(gray);
imagesc(log(filteredPower10));
title('a. 周波数成分*LPF(r=10)');

subplot(2,2,2);
colormap(gray);
imagesc(filtered10img);
title('b. LPF適用後の画像(r=10)');

subplot(2,2,3);
colormap(gray);
imagesc(log(filteredPower50));
title('c. 周波数成分*LPF(r=50)');

subplot(2,2,4);
colormap(gray);
imagesc(filtered50img);
title('d. LPF適用後の画像(r=50)');
\end{verbatim}

\subsection{正弦波縞の方位，空間周波数，コントラストを設定し，表示する}
\begin{verbatim}
clear;
close all;

height = 400;
width = 400;

%def vals
contrast = 0.5;
freq = 0.05;
phiLeft30 = -30*(pi/180);
phiRight60 = 60*(pi/180);
avgBright = 255/2;

%predefine
phSinWavePhiLeft30 = zeros(height, width);
phSinWavePhiRight60 = zeros(height, width);

[x,y] = meshgrid(-199:200, 200:-1:-199);
phSinWavePhiLeft30 = avgBright * (1 + contrast * sin(2*pi*freq*(y*sin(phiLeft30) + x*cos(phiLeft30))));
phSinWavePhiRight60 = avgBright * (1 + contrast * sin(2*pi*freq*(y*sin(phiRight60) + x*cos(phiRight60))));

%img -> freq
swpl30Freq = fft2(phSinWavePhiLeft30);
swpl30FreqShifted = fftshift(swpl30Freq);
swpr60Freq = fft2(phSinWavePhiRight60);
swpr60FreqShifted = fftshift(swpr60Freq);

%get non-filtered power
nfp30Power = abs(swpl30FreqShifted);
nfp60Power = abs(swpr60FreqShifted);


%figure from here, no scaling(average bright = half of maximum bright)
figure();
    subplot(2,2,1);
    colormap(gray(256));
    image(phSinWavePhiLeft30);
    title('a. 左に30度傾いた正弦波縞');
    axis off;
    axis image;
    
    subplot(2,2,2);
    colormap(gray(256));
    image(phSinWavePhiRight60);
    title('b. 右に60度傾いた正弦波縞');
    axis off;
    axis image;
    
    subplot(2,2,3);
    colormap(gray);
    imagesc(nfp30Power);
    title('c. 左に30度傾いた正弦波縞power');
    axis off;
    axis image;
    
    subplot(2,2,4);
    colormap(gray);
    imagesc(nfp60Power);
    title('d. 右に60度傾いた正弦波縞power');
    axis off;
    axis image;
\end{verbatim}

\subsection{方位残効のデモの作成}
\begin{verbatim}
clear;

height = 400;
width = 400;

%def vals
contrast = 0.5;
freq = 0.03;
phiLeft10 = -10*(pi/180);
phiRight10 = 10*(pi/180);
phiLeft45 = -45*(pi/180);
phiRight45 = 45*(pi/180);
phi0 = 0*(pi/180);
avgBright = 255*0.7;

%predefine
phSinWavePhiLeft10 = zeros(height, width);
phSinWavePhiRight10 = zeros(height, width);

phSinWavePhiLeft45 = zeros(height, width);
phSinWavePhiRight45 = zeros(height, width);

phSinWavePhi0 = zeros(height, width);

for k = 1:height
    for l = 1:width
        %def sin wave
        phSinWavePhiLeft10(k,l) = avgBright * (1 + contrast * sin(2*pi*freq*(k*sin(phiLeft10) + l*cos(phiLeft10))));
        phSinWavePhiRight10(k,l) = avgBright * (1 + contrast * sin(2*pi*freq*(k*sin(phiRight10) + l*cos(phiRight10))));
        
        phSinWavePhiLeft45(k,l) = avgBright * (1 + contrast * sin(2*pi*freq*(k*sin(phiLeft45) + l*cos(phiLeft45))));
        phSinWavePhiRight45(k,l) = avgBright * (1 + contrast * sin(2*pi*freq*(k*sin(phiRight45) + l*cos(phiRight45))));
        
        phSinWavePhi0(k, l) = avgBright * (1 + contrast * sin(2*pi*freq*(k*sin(phi0) + l*cos(phi0))));
    end
end

%define lpf
lpf = ones(height, width);
passRange = 50;
for k = 1:height
    for l = 1:width
        d = sqrt((l-width/2)^2 + (k-height/2)^2);
        if(d > passRange)
            lpf(k, l) = 0;
        end
    end
end

%img -> freq
    %+-10deg
    swpl10Freq = fft2(phSinWavePhiLeft10);
    swpl10FreqShifted = fftshift(swpl10Freq);
    swpr10Freq = fft2(phSinWavePhiRight10);
    swpr10FreqShifted = fftshift(swpr10Freq);
    
    %+-45deg
    swpl45Freq = fft2(phSinWavePhiLeft45);
    swpl45FreqShifted = fftshift(swpl45Freq);
    swpr45Freq = fft2(phSinWavePhiRight45);
    swpr45FreqShifted = fftshift(swpr45Freq);
    
    %+-0deg
    swp0Freq = fft2(phSinWavePhi0);
    swp0FreqShifted = fftshift(swp0Freq);

%apply lpf
    %+-10deg
    swpl10FreqFiltered = lpf .* swpl10FreqShifted;
    filteredPower101 = abs(swpl10FreqFiltered).^2;
    swpr10FreqFiltered = lpf .* swpr10FreqShifted;
    filteredPower102 = abs(swpr10FreqFiltered).^2;
    
    %+-45deg
    swpl45FreqFiltered = lpf .* swpl45FreqShifted;
    filteredPower451 = abs(swpl45FreqFiltered).^2;
    swpr45FreqFiltered = lpf .* swpr45FreqShifted;
    filteredPower452 = abs(swpr45FreqFiltered).^2;
    
    %+-0deg
    swp0FreqFiltered = lpf .* swp0FreqShifted;
    filteredPower0 = abs(swp0FreqFiltered).^2;
    
%freq -> img
    %+-10deg
    swpl10 = ifftshift(swpl10FreqFiltered);
    swpl10 = ifft2(swpl10);
    swpl10 = real(swpl10);
    swpr10 = ifftshift(swpr10FreqFiltered);
    swpr10 = ifft2(swpr10);
    swpr10 = real(swpr10);
    
    %+-45deg
    swpl45 = ifftshift(swpl45FreqFiltered);
    swpl45 = ifft2(swpl45);
    swpl45 = real(swpl45);
    swpr45 = ifftshift(swpr45FreqFiltered);
    swpr45 = ifft2(swpr45);
    swpr45 = real(swpr45);
    
    %+-0deg
    swp0 = ifftshift(swp0FreqFiltered);
    swp0 = ifft2(swp0);
    swp0 = real(swp0);

%figure from here, no scaling(average bright = half of maximum bright)
figure('Name', '+-10deg');
    subplot(2,2,1);
    colormap(gray(256));
    image(swpl10);
    title('左に10度傾いた正弦波縞');
    axis off;
    axis image;

    subplot(2,2,2);
    colormap(gray(256));
    image(swpr10);
    title('右に10度傾いた正弦波縞');
    axis off;
    axis image;
    
    subplot(2,2,3);
    colormap(gray);
    imagesc(log(filteredPower101));
    title('左に10度傾いた正弦波縞power');
    axis off;
    axis image;
    
    subplot(2,2,4);
    colormap(gray);
    imagesc(log(filteredPower102));
    title('右に10度傾いた正弦波縞power');
    axis off;
    axis image;

figure('Name', '+-45deg');
    subplot(2,2,1);
    colormap(gray(256));
    image(swpl45);
    title('左に45度傾いた正弦波縞');
    axis off;
    axis image;

    subplot(2,2,2);
    colormap(gray(256));
    image(swpr45);
    title('右に45度傾いた正弦波縞');
    axis off;
    axis image;
    
    subplot(2,2,3);
    colormap(gray);
    imagesc(log(filteredPower451));
    title('左に45度傾いた正弦波縞power');
    axis off;
    axis image;
    
    subplot(2,2,4);
    colormap(gray);
    imagesc(log(filteredPower452));
    title('右に45度傾いた正弦波縞power');
    axis off;
    axis image;
    
figure('Name', '+-0deg');
    subplot(2,1,1);
    colormap(gray(256));
    image(swp0);
    title('正弦波縞');
    axis off;
    axis image;

    subplot(2,1,2);
    colormap(gray(256));
    imagesc(log(filteredPower0));
    title('正弦波縞power');
    axis off;
    axis image;

clearvars -except swpl10 swpr10 swpl45 swpr45 swp0 phSinWave*;
close all;

%margin between stimlus and rectangle, circle
margin = ones(40, 400);
margin = margin .* 255;
margin = margin .* 0.95;

%make rectangle, circle
rectangle = ones(20, 400);
rectangle = rectangle .* 255;
rectangle = rectangle .* 0.95;
for k = 1:20
    for l = 150:250
        rectangle(k, l) = 0;
    end
end

circle = ones(20, 400);
circle = circle .* 255;
circle = circle .* 0.95;
r = 10;

porHeight = 20;
porWidth = 400;
for k = 1:porHeight
    for l = 1:porWidth
        d = sqrt((l-porWidth/2)^2 + (k-porHeight/2)^2);
        if(d <= r)
            circle(k, l) = 0;
        end
    end
end

%make each stim image
wholeImg10 = [swpl10; margin; rectangle; margin; swpr10];
wholeImg10raw = [phSinWavePhiLeft10; margin; rectangle; margin; phSinWavePhiRight10];
wholeImg45 = [swpl45; margin; rectangle; margin; swpr45];
wholeImg45raw = [phSinWavePhiLeft45; margin; rectangle; margin; phSinWavePhiRight45];
fin = [swp0; margin; circle; margin; swp0];
finRaw = [phSinWavePhi0; margin; circle; margin; phSinWavePhi0];

%experiment 
finish = figure;
finish.WindowState = 'maximized';
    colormap(gray(256));
    image(fin);
    %image(finRaw);
    axis off;
    axis image;

waitsec = 60;
stim = figure;
stim.WindowState = 'maximized';
    colormap(gray(256));
    %image(wholeImg45raw);
    image(wholeImg10);
    axis off;
    axis image;
    pause(waitsec);
    close(stim);

\end{verbatim}



\end{document}
