%%%%%2次元FFT2%%%%%

%1. 画像の作成(256x256で黒の横縞4本,16本,64本)


clear;

height = 256;
width = 256;
 
 for k = 1:height
     for l = 1:width
         img1(k,l) = 1 + sin(2*pi*k*4/256);
         img2(k,l) = 1 + sin(2*pi*k*16/256);
         img3(k,l) = 1 + sin(2*pi*k*64/256);
         
     end
 end

 
 
 %2. 作成した画像のフーリエ変換
 f2img1 = fft2(img1);
 f2img2 = fft2(img2);
 f2img3 = fft2(img3);
 
 fftshift1 = fftshift(f2img1);
 fftshift2 = fftshift(f2img2);
 fftshift3 = fftshift(f2img3);
 
 %3. フーリエ変換結果のパワースペクトルを求めて表示する
 pimg1 = abs(fftshift1).^2;
 pimg2 = abs(fftshift2).^2;
 pimg3 = abs(fftshift3).^2;
 
  
 figure;
 colormap(gray);
 imagesc(img1);
 
 
 figure;
 colormap(gray);
 imagesc(pimg1);
 
 figure;
 colormap(gray);
 imagesc(img2);
 
 figure;
 colormap(gray);
 imagesc(pimg2);
 
 figure;
 colormap(gray);
 imagesc(img3);
 
 

 figure;
 colormap(gray);
 imagesc(pimg3);
 
 