%% 情報学群実験第3,4(C)用のレポートテンプレート
%
\documentclass[a4paper,titlepage,dvipdfmx]{jsarticle}
%% プリアンブルここから
\usepackage{graphicx} %PDF, EPSの図挿入用
\usepackage{url} % URLを書くとき．例えば，\url{https://kochi-tech.ac.jp/~shin/aaa_bbb.html}みたいにする．
\usepackage{ascmac}
\usepackage[T1]{fontenc} % TeXは，半角"<", "|", ">" が歴史的経緯で文字化けします．現在は必要ない措置なので，これを入れると防げる．
\usepackage{newtxtext} % 英文フォントを英語で標準のTimesというフォントにする．
%
\usepackage{here}
\usepackage{amsmath, amssymb}
\usepackage{type1cm}


\title{
情報学群実験第4iレポート\\
第3回\\
人間の生体信号と行動の分析}
\author{学籍番号~1230373\\
        松本~太陽\\
        グループ8}
\date{\today}



\begin{document}

\maketitle
\newpage



\begin{abstract}
 本実験では, 人間の生体信号と行動に関する実験を行い, それらについて分析・考察を行う. 生体信号に関する実験では, 眼球運動計測装置を用いて2種類の眼球運動計測実験を行う. 1つ目に顔の印象に関する判断を行う課題を行い, カスケード現象について分析を行う. 2つ目に, 眼鏡型の眼球運動計測装置を用いてポスターを自由に観察する課題を行い, その視線の変化について観察する.
 さらに, ブレインマシンインターフェース(BMI)を用いた脳波によるタイピング実験を行う. また, 行動実験では, 視覚探索に関する心理物理実験を行い, その反応時間を分析することで探索非対称性について考察を行う. また, 複数の実験参加者のデータをまとめて統計的仮説検定を実施することでこれを統計的に評価する.
 

　
\end{abstract}

\section{目的}
本実験は, 人間の生体信号と行動について, 眼球運動計測装置や脳波計測装置を用いて実験を行い, 得られたデータを数値解析ソフトウェアMATLAB\cite{matlab}と表計算ソフトウェアExcel\cite{excel}を用いてデータ分析を行う.\\
  生体信号に関する実験では, 眼球運動計測装置を用いて2種類の実験を行う.
1つ目は顔の印象に関する判断を行う実験, 2つ目はポスターを自由に観察する実験である. 1つ目の実験については, 得られたデータを用いてカスケード現象について分析を行うことを目的とし, 2つ目の実験については, ポスターを観察したときの視線の変化について観察することを目的とした.\\
　行動に関する実験では, 視覚探索課題を行い, 得られたデータから, 呈示された刺激の種類や刺激の総数ごとに平均値を算出することで探索非対称性について観察する. また, 視覚探索課題に関する複数実験参加者のデータをまとめてt検定を用いた統計的仮説検定を実施することにより, 探索非対称性にについて統計的に評価することを目的とした. また, 行った実験を踏まえて, どのような視覚刺激が視覚探索非対称性を生じさせやすいかについて考察を行うことも目的とした.

\section{装置および技術要素}
\subsection{装置}
本実験は高知工科大学内A-WS室で行った. 実験環境を以下に示す.\\
\begin{itemize}
    \item 実験装置
        \begin{itemize}
            \item OS: Microsoft Windows 10 Enterprise LTSC Version 10.0 (Build 17763)
            \item CPU: Intel(R) Xeon(R) Gold 5218R CPU @ 2.10GHz (2 CPUs), ~2.1GHz
            \item メモリ: 12288MB
            \item MATLAB バージョン: 9.9.0.1592791 (R2020b) Update 5
            \item 急速眼球運動解析装置: EyeLink2
            \item 眼鏡型眼球運動計測装置: Tobii Glass 3 
            \item 脳波計測装置
        \end{itemize}
\end{itemize}
脳波計測装置は拡張10-20法と呼ばれる電極の配置法のうち, Fz, Cz, Pz, Oz, P3, P4, PO7, PO8の8カ所にドライアクティブ電極を取り付ける(図\ref{ex10-20}). また, 参照電極を耳たぶ, 設置電極を額に取り付ける.
\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/ex10-20.png}}
\caption{拡張10-20法と使用電極位置}
\label{ex10-20}
\end{center}
\end{figure}


\subsection{要素技術}
\subsubsection{カスケード現象}
カスケード現象とは, 呈示された2つの画像を魅力度などに応じて選ぶ強制選択課題において, 選択される前に視線が選択した画像側に誘導される現象のことである. 特に, 選択の1秒前付近から視線が誘導され, カスケード現象が顕著に現れる\cite{cascade}.

\subsubsection{脳波}
脳波とは, 脳の活動によって引き起こされる微弱な電流のことである. 脳波はその周波数によって$\alpha$波, $\beta$ 波, $\theta$波, $\delta$波の4種類に分類される. $\alpha$波はリラックスしている時, $\beta$波は計算などの活動時に現れる\cite{brainwave}. 

\subsubsection{事象関連電位P300}
事象関連電位P300とは, 刺激が呈示された300ミリ秒後程度に生じる脳波の変化のことである\cite{p300}. 

\subsubsection{探索非対称性}
探索非対称性とは, ある視覚刺激の中から異なる刺激(目標刺激)を探索するとき, 刺激の形などの特徴によってその探索時間が変化することを言い, 特徴が多い刺激を探すときは探索時間が小さく(並列処理), 特徴が少ない刺激を探すときは探索時間が呈示された刺激の数に応じて線形に増加する(逐次処理)\cite{visualsearch}. 

\subsubsection{統計的仮説検定}
統計的仮説検定とは, ある仮説が統計学的に成り立つかを判断する方法のことである\cite{tk}.
統計的仮説検定は以下のように実施される.
\begin{description}
    \item[1.仮説の設定]
        まず, 導出したい結論とは反対を仮説とし, これを設定する.
        例えば, 「A群に分類された箱の体積は10$cm^3$である」という結論を導きたい時は, 「A群に分類された箱の体積は10$cm^3$でない」という仮説を設定する. このとき, 設定した仮説を帰無仮説という. また, 帰無仮説の反対の仮説(=導きたい結論)を対立仮説という.
    \item[2.有意水準の決定]
        次に帰無仮説を棄却する確率を設定する. これを有意水準といい5\%や1\%が多く使用される. この有意水準は確率密度関数の曲線下の面積の割合を表し, 例えば正規分布を用いるZ検定では正規分布の裾野の5\%や1\%がこれにあたる. また, 片側検定と両側検定の2種類があり, 片側検定は例えば, あるデータAがあるデータBより大きいもしくは小さいという仮説が立てられる場合に確率分布の裾野左側もしくは右側の片方が棄却域として設定される. 両側検定は例えば, あるデータAはあるデータBと同じでないというような仮説が立てられる場合に確率分布の両側が棄却域として設定される.
    \item[3.検証]
        次に, 検定統計量を算出する. 例えば, Z検定では, 検定統計量をZ値といい, 以下の式で表される.
    \begin{itembox}[c]{Z値の算出式}
     \begin{center}
       \[Z = \frac{\bar{x} - \mu}{ \sqrt{\frac{\sigma^2}{n}}}\] \\
       $\bar{x}$: データの平均, $\mu$: 母平均, $\sigma$: 分散, $n$: サンプル数
     \end{center}
    \end{itembox}
    この後, 有意確率(P値)を求め, 有意水準と比較する.
    \item[4.結論の導出]
    有意確率が求まったら, 結果を導出する. もし, 有意確率が有意水準を下回る(帰無仮説が棄却される)場合, 2つのデータに有意差があるといえる. しかし, 有意確率が有意水準を下回らない場合, 2つのデータに有意差があるとは言えない.
\end{description}

\section{実験方法}
\subsection{眼球運動計測実験1}
本実験は顔の印象に関する判断を行う時の眼球運動の計測を行い, 得られたデータを分析することでカスケード現象について分析を行う.
実験の手続きは以下の通りである.
\begin{enumerate}
    \item EyeLink2のアイカメラを装着する
    \item カメラのキャリブレーションとバリデーションを行う(図\ref{eye1cb})
    \item 左右に現れる顔の画像のどちらが魅力的かを判断し, 選択する課題を行う(計20試行)(図\ref{eye1j}).
\end{enumerate}
また, 実験条件は以下の通りである.
\begin{itemize}
    \item 実験装置: EyeLink2
    \item 実験参加者: 20代の男性1名
\end{itemize}

\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/eye1/cb.jpg}}
\caption{キャリブレーションの様子}
\label{eye1cb}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/eye1/eye1j.jpg}}
\caption{実験の様子}
\label{eye1j}
\end{center}
\end{figure}

また, 実験で得られたデータの分析には, MATLABによってスクリプトを作成することで行う.
データは選択する前の1秒前のデータ(500行分)を用い, 欠損値を除いてどちらの画像を見ているかをすべての試行で分析し, 反応率を算出することでカスケード現象が生じているかを分析する. なお, 作成したMATLABスクリプトは付録に記載する.

\subsection{眼球運動計測実験2}
本実験は, ポスターを自由に観察することで視線の変化について観察する.
実験の手続きは以下の通りである.
\begin{enumerate}
    \item Tobii Glass 3を装着する.
    \item 視線方向のキャリブレーションを行う.
    \item ポスター(図\ref{eye2poster})を自由に観察する.
    \item 観察したときの視線の変化, 特定の箇所を見ていた時間を表示するgaze plot, heat mapを作成する.
\end{enumerate}
また, 実験条件は以下の通りである.
\begin{itemize}
    \item 実験装置: Tobii Glass 3
    \item 実験参加者: 20代の男性1名
\end{itemize}

\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/eye2/poster.jpg}}
\caption{観察するポスター}
\label{eye2poster}
\end{center}
\end{figure}


\subsection{脳波によるタイピング実験}
本実験は, 脳波の情報から文字を指定してタイピングを行うブレイン・マシン・インターフェース(BMI)の実験を行う. 実験の手続きは以下の通りである.
\begin{enumerate}
    \item 脳波計測装置を装着する.
    \item 数字と英字が表示されたマトリクス(図\ref{bmimatrix})の文字の行や列がランダムに白色に変化するのを観察する(トレーニングモード).
    \item 指示された文字が表示されたらカウントする.
    \item 測定したデータを読み込み, 指示された文字が白く変わった時とそうでない時で脳波(事象関連電位P300)のパタンを学習し, 判別器を作成する. 判別器の作成には線形判別分析(LDA)を用いる.
    \item 作成した判別器をもとに, もう一度マトリクスが変化するのを観察(テストモード)し, タイピングができるか実験を行う.
\end{enumerate}
なお, トレーニングモードでは指定された文字が10回ずつ, テストモードでは5回ずつ表示される.
また, 実験条件は以下の通りである.
\begin{itemize}
    \item 実験装置: 脳波計測装置, g.USBamp, MATLAB, Simulink
    \item 実験参加者: 20代の男性1名
\end{itemize}
なお, 測定する脳波のデータは高周波のノイズと低周波の電位変化を除去するために, 0.1-30Hzのバンドパスフィルタを用いる.
\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/bmi/matrix.jpg}}
\caption{観察するマトリクス}
\label{bmimatrix}
\end{center}
\end{figure}


\subsection{視覚探索に関する心理物理実験}
本実験は, MATLABスクリプトで作成された視覚探索に関する実験を行い, 探索非対称性について分析する. 実験は2つ行い, 1つ目は目標刺激と妨害刺激に「丸」と「丸に棒」がついた形のものを使用する. 2つ目は探索非対称性が生じると思われる視覚刺激のペアを考え, MATLABスクリプトを改変することで実験を行う.
そして, 実験データから妨害刺激や目標刺激, 呈示された刺激の総数といった条件ごとに反応時間の平均値を算出し探索非対称性が現れるか確認する. また, 複数の実験参加者のデータをまとめて統計的仮説検定を実施することにより, これを統計的に評価する.

実験の手続きは以下の通りである.
\begin{enumerate}
    \item MATLABスクリプトを実行し, 実験を開始する.
    \item 全試行に関するデータを取得する.
    \item 個人で行った実験データを条件によって分類し, 反応時間の平均を算出する.
    \item 複数の実験参加者のデータをまとめて統計的仮説検定を実施する.
\end{enumerate}
反応時間の計測実験は練習試行を12試行, 本番試行を240試行行い, 妨害刺激の中に目標刺激があればFキーを, 目標刺激がなければJキーを押下する.
Fキーを押す時の目標刺激と妨害刺激の組み合わせを図\ref{f1}, 図\ref{f2}に, Jキーを押す時の目標刺激と妨害刺激の組み合わせを図\ref{j1}, 図\ref{j2}に示す.

\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/act/f1.png}}
\caption{Fキーを押す時の刺激の組み合わせの例1}
\label{f1}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/act/f2.PNG}}
\caption{Fキーを押す時の刺激の組み合わせの例2}
\label{f2}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/act/j1.PNG}}
\caption{Jキーを押す時の刺激の組み合わせの例1}
\label{j1}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/act/j2.PNG}}
\caption{Jキーを押す時の刺激の組み合わせの例2}
\label{j2}
\end{center}
\end{figure}
また, 2つ目の実験は, 刺激の種類を特徴の少ない「-」と特徴の多い「+」に変更して行うものとする.

また, 実験条件は以下の通りである.
\begin{itemize}
    \item 実験参加者: 20代の男女計9名
    \item 備考: 実験中はディスプレイと目の距離を40cm程度とする.
\end{itemize}

\subsubsection{探索非対称性に関する分析方法}
\paragraph{各条件における反応時間の平均の算出とグラフ作成}
平均反応時間の算出とグラフ作成はMATLABスクリプトを作成することで行う. 算出する平均反応時間の数は妨害刺激と目標刺激の組み合わせに関する4種類と, 呈示された刺激の総数(セットサイズ)に応じて計12種類であり, 以下の通りのような条件となる.
\begin{itemize}
    \item 目標刺激が「丸に棒」, 妨害刺激が「丸」, セットサイズが16
    \item 目標刺激が「丸に棒」, 妨害刺激が「丸」, セットサイズが8
    \item 目標刺激が「丸に棒」, 妨害刺激が「丸」, セットサイズが4\\
    
    \item 目標刺激がなく, 妨害刺激が「丸」, セットサイズが16
    \item 目標刺激がなく, 妨害刺激が「丸」, セットサイズが8
    \item 目標刺激がなく, 妨害刺激が「丸」, セットサイズが4\\
    
    \item 目標刺激が「丸」, 妨害刺激が「丸に棒」, セットサイズが16
    \item 目標刺激が「丸」, 妨害刺激が「丸に棒」, セットサイズが8
    \item 目標刺激が「丸」, 妨害刺激が「丸に棒」, セットサイズが4\\
    
    \item 目標刺激がなく, 妨害刺激が「丸に棒」, セットサイズが16
    \item 目標刺激がなく, 妨害刺激が「丸に棒」, セットサイズが8
    \item 目標刺激がなく, 妨害刺激が「丸に棒」, セットサイズが4\\
\end{itemize}
以上のそれぞれの条件における平均反応時間を算出し, グラフに描画することで探索非対称性が現れているか確認する.

\paragraph{複数の実験参加者のデータを用いた統計的仮説検定}
複数の実験参加者の平均反応時間から, 探索非対称性が現れているかを統計的仮説検定を用いて評価する. まず, 各平均反応時間をgoogle スプレッドシートに記入し, それをダウンロードし, Excelから編集を行うことで検定を行う(図\ref{actexcel}). 本実験では, t検定を用い, 有意水準は1\%(両側検定)とする. また, 帰無仮説は「目標刺激の種類の違いによって回帰直線の傾きに差はない」として実施する.
また, t検定の検定統計量であるt値は以下の式で算出される.
    \begin{itembox}[c]{p値の算出式}
     \begin{center}
       \[t = \frac{\bar{x_1} - \bar{x_2}}{se} = \frac{\bar{x_1} - \bar{x_2}}{\frac{sd}{\sqrt{n}}}\] \\
       $\bar{x_1}$: 目標刺激が円の場合の回帰直線の傾きの平均値, $\bar{x_2}$: 目標刺激が「丸と棒」の場合の回帰直線の傾きの平均値, $se$: 各条件の回帰直線の傾きの差の標準誤差, $sd$: 各目標の回帰直線の傾きの差の標準偏差, \\$n$: 実験参加者数
     \end{center}
    \end{itembox}
各データの標準偏差, 標準誤差, t値を算出したら, それを用いてTTEST関数及びTDIST関数によりt検定を行う.
なお, 検定に使用したExcelデータは\url{https://github.com/Nikkei225Futures/ex4i/blob/master/act/実験4i視覚探索実験データ2021%20(1).xlsx}に掲載する.

\begin{figure}[H]
\begin{center}
\resizebox{12cm}{!}{\includegraphics{img/act/excel.png}}
\caption{Excelでの編集画面}
\label{actexcel}
\end{center}
\end{figure}


\section{結果と考察}
\subsection{眼球運動計測実験1}
\subsubsection{結果}
実験を行い, 魅力的な顔を選択する1秒前からの平均反応率をプロットした結果, 図\ref{eye1res}のような結果が得られた.
\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/eye1/eye1res.jpg}}
\caption{選択1秒前からの反応率の推移}
\label{eye1res}
\end{center}
\end{figure}
\subsubsection{考察}
図\ref{eye1res}を見ると, 全体的に反応率が50パーセントを超えており, 選択する直前には90パーセントまで増加している. このことから, 先行して選択する方の顔を見ていることが分かる. よって, この魅力的な顔を選択する課題においてもカスケード現象が生じていると考えられる. ただし, 本実験の課題として, 1秒前からでなく, もう少し前の2秒前などから反応率をプロットした方がより良く視線の移り変わりが観察できると考えられる.

\subsection{眼球運動計測実験2}
\subsubsection{結果}
ポスターを自由に観察する課題を行ったところ, 次にような結果が得られた(図\ref{eye2gazeplot}, 図\ref{eye2heatmap}).
\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/eye2/G4G8gazeplot.jpg}}
\caption{ポスターの観察課題におけるgazeplot}
\label{eye2gazeplot}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/eye2/G4G8heatmap.jpg}}
\caption{ポスターの観察課題におけるheatmap}
\label{eye2heatmap}
\end{center}
\end{figure}
\subsubsection{考察}
まず, heatmap(図\ref{eye2heatmap})で最も注視されている顔の部分に注目する. 顔の部分には, 実験参加者を指さすように描かれた手が存在し, これが実験参加者にポスターが自分を指していると感じさせていたためであると考えられる. また, 次に多くみられている部位はポスター下部の「for the U.S.ARMY ENLIST NOW」という文字の部分である. gazeplot(図\ref{eye2gazeplot})を見ると, これは比較的後に観察されているが, どちらかというと, 上部の「I WANT YOU」の部分が最初に見られている. このことから, 上部の「I WANT YOU」というタイトルを読んだ後, 副題である「for the U.S.ARMY ENLIST NOW」という陸軍兵員募集に関するメッセージを読んだと考えられる. 

\subsection{脳波によるタイピング実験}
\subsubsection{結果}
指定された文字が表示されたとき(target条件)の時の脳波は図\ref{target}, 指定された文字が表示されていない場合(non-target条件)の脳波は図\ref{non-target}に, タイピング実験の結果は図\ref{typing}に示す.
\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/bmi/4i_g4target.JPG}}
\caption{脳波タイピング実験のtarget条件時の脳波}
\label{target}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/bmi/4i_g4non-target.JPG}}
\caption{脳波タイピング実験のnon-target条件時の脳波}
\label{non-target}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/bmi/4i_g4.JPG}}
\caption{脳波タイピング実験の結果}
\label{typing}
\end{center}
\end{figure}

\subsubsection{考察}
non-target条件の場合の脳波(図\ref{non-target})はほとんど変化していないのに対して, target条件の場合の脳波(図\ref{target})を見ると, 刺激が呈示されてから約400-500ミリ秒後に大きな陽性の電位変化が生じていることが分かる. これは, 指定された文字が表示されたときにカウントを行うよう指示されていたため, 事象関連電位が生じたためであると考えられる. また, これを用いて作成した判別器をもとに「KUT」という文字のタイピング実験を行ったところ, 結果は「G6H」という文字が入力され, 正解とならなかった. しかし, Kの文字が含まれる行にはGが, Uの文字が含まれる列には6が, Tの文字が含まれる列にはHが含まれるため, ある程度はタイピングしたい文字を推測できると考えられる. このことから, 学習回数を増やせば精度が上がり, 正確なタイピングが行えると考えられる. また, target条件の時のP300が300ミリ秒後に現れるのではなく, 400-500ミリ秒後であったこともタイピングしたい文字を正しく推定できなかったことに一因であると考えられる. また, このような脳波によるタイピングは障害を持った人のコミュニケーションツールとしても使用が可能であると考えられる. 例えば, 吉川らの研究によれば, 筋萎縮性側索硬化症(ALS)患者のような重度な四肢麻痺を持った患者のコミュニケーションツールとしても使用可能であることを示している\cite{p300speller}.

\subsection{視覚探索に関する心理物理実験}
\subsubsection{結果}
視覚探索課題を行ったところ, 図\ref{act1}の結果が得られた. また, 刺激を改変して「-」と「+」に変更したときの反応時間の平均は図\ref{act2}となった.
複数実験参加者のデータをまとめて有意水準は1\%で対応のあるt検定を行った結果, 目標刺激の種類の違いによって有意な差が認められた(t(16) = 0.0022, \textit{p} < .01).
\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/act/act1.jpg}}
\caption{刺激が「丸」と「丸と棒」の時の反応時間の平均}
\label{act1}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\resizebox{10cm}{!}{\includegraphics{img/act/act2.jpg}}
\caption{刺激が「丸」と「丸と棒」の時の反応時間の平均}
\label{act2}
\end{center}
\end{figure}

\subsubsection{考察}
図\ref{act1}で目標刺激が「丸と棒」かつ妨害刺激が「丸」のときと目標刺激がなく, 妨害刺激の「丸」のみの時(2種類の破線)に着目する. この時, セットサイズが4-8-16と変化してもその反応時間には大きな差が見られなかった. これは, 目標刺激を探すとき, 並列処理が行われたためであると考えられる. 次に, 目標刺激が「丸」かつ妨害刺激が「丸と棒」の時と, 目標刺激がなく, 妨害刺激の「丸と棒」のみの時(2種類の直線)に着目する. この時セットサイズが4-8-16と増加する時, 反応時間も増加していることが分かる. これは, 目標刺激を探すときに逐次処理が行われていたためであると考えられる. そして, 複数実験参加者のデータをまとめてt検定を行った結果, 目標刺激の種類の違いによって, 回帰直線の傾きに有意な差が認められた. これによって, 目標刺激が「丸」の時と妨害刺激が「丸と棒」のみの時, 統計的に逐次処理が行われると考えられる. 次に, 刺激を「-」と「+」に変化させたときの反応時間の平均について考察する. この実験を行った結果, 目標刺激の違いによって反応時間が変化しているようには見えず, 目標刺激が「+」と「-」のどちらでもセットサイズによって反応時間が変化していないように見える. これは, 「+」と「-」が両方ともポップアウトする形で知覚されたためであると考えられる.

\section{結論}
 本実験では, 人間の生体信号と行動に関する実験を行い, それらについて分析・考察を行った. 生体信号に関する実験では, 眼球運動計測装置を用いて2種類の眼球運動計測実験を行った. 1つ目に顔の印象に関する判断を行う課題を行った結果, カスケード現象が観測された. 2つ目に, 眼鏡型の眼球運動計測装置を用いてポスターを自由に観察する課題を行い, その視線の変化について観察した.
 さらに, ブレインマシンインターフェース(BMI)を用いた脳波によるタイピング実験を行った. その結果, 学習の精度等によって正確にタイピングできるかが変化することが示唆された. また, 行動実験では, 視覚探索に関する心理物理実験を行った結果, 目標刺激の違いによって探索非対称性が見られた. また, 複数の実験参加者のデータをまとめて統計的仮説検定を実施することでこれを統計的に評価した.

\section{関連語句}
\subsection{脳情報デコーディング}
脳情報デコーディングとは, 脳から計測したデータを元に人の心理状態を推定する技術のことをいい,  脳から計測したデータを暗号とみなし, それをデコーディング(解読)することで人の心理状態を推測できるというものである. 
脳情報は, 機能的磁気共鳴画像装置(fMRI)などの装置を使用して脳画像を得る, 解析には機械学習などの学習アルゴリズムが使用される\cite{braindecoding}. この脳情報デコーディングを用いることで, 例えば, 人が見ている画像(縞模様や文字など)を脳情報から推定することができる\cite{braindecoding2}. また, 本実験で行った, 脳波によるタイピング実験も脳情報デコーディングの1種といえる. しかし, 現在の脳情報デコーディング技術では, 完全に元の情報を復元できるわけではなく, ノイズが乗ったり, 不鮮明になっている場合が多い. 文字を見ている時の脳情報から画像を推定しても, かろうじて読み取れる程度である. また, 本実験で行った脳波によるタイピングでも同様に正しくタイピングできないことが多くあった. このため, この技術を活用するためには, さらに高精度に脳情報を得られる機器が必要になると考えられる.

\subsection{視線入力インターフェース}
視線入力インターフェース(視線入力装置)とは, 眼球運動を用いてコンピュータの操作を行うものであり, 手が使用できない障害を持った人がコンピュータを利用するために使用する装置のことを指す. 本来は筋萎縮性側索硬化症(ALS)などの障害を持った人が使用するために開発されてきたが, 近年では, 手を使わないインターフェースとして注目されている. 視線入力において, その眼球運動を測定する方法は主に4種類あり, 「眼電図法(EOG)」, 「強膜反射法」, 「角膜反射法」, 「瞳孔-角膜反射法」が挙げられる. 眼電図法(EOG)は眼球周りの皮膚に電極を取り付けることで眼球運動を計測する電気的な方法であり, 強膜反射法, 角膜反射法, 瞳孔-角膜反射法は光学的な手法である. 視線入力を行う方式として代表的なのが「注視入力」と「方向入力」であり, 注視入力では, 対象を数秒見つめることで入力を確定させ, 方向入力では, 眼球運動の方向の違いによって入力を行う. しかしながら, 注視入力では, 注視時間が長すぎると入力のために必要な時間が増加し, 短すぎると, 入力したい対象でないものが入力されてしまう「midas touch problem」が発生するといったように, 入力方式に課題がある\cite{vi}.

\subsection{顕著性マップ}
顕著性マップとは, 人間の視覚特性を元に, 画像のどの部分(ピクセル)がどれだけ注目されやすいかを推定して表したものであり, 画像認識や物体検出, 広告デザインなどの様々な分野で注目されている. 代表的な手法では, 注目画素の「色」や「輝度」, 「方向」などの特徴がまわりの画素と大きく異なる場所に高い顕著度を割り当てるような方式を用いている\cite{km}. また, このような「色」や「輝度」, 「方位」といった人間の視覚情報処理におけるボトムアップ型の低レベルの特徴量を用いる方法のほかに, 人や動物といった物体を人間が認知するようにトップダウン型の特徴量を用いるような顕著性マップの作成方法も存在する. これは, 物体の特徴をあらかじめ学習させておくことでその物体の映っている部分の顕著度を高く割り当てるような方式である\cite{km2}. 例えば, あらかじめ「自動車」や「自転車」といった物の特徴を学習させておき, その特徴の重要度を高くすれば, 「自動車」や「自転車」が映っている部分の顕著度が高く表れる また, 顕著性マップはグレースケールもしくはサーモグラフィ画像のように顕著度の高い部分を赤色に割り当てることで表示されるのが一般的である\cite{km2}.

\subsection{分散分析}
2群の平均値に有意差があるかどうかを比較するためにはt検定を使用するが, 3群や4群の平均値に有意差があるかどうか調べたい場合, それぞれの2群間で検定を行う必要があり, 検定を行う際の組み合わせが多くなり煩雑である. そこで利用されるのが分散分析である\cite{anova}.
分散分析(ANOVA: analysis of variance)とは, 3群以上の平均値に有意差があるかどうかを統計的に調べる方法のことをいう\cite{anova}. ただし, 全体的に見て複数の群に有意差があるかどうかを調べることができる手法であり, ある群とある群の間に有意差があるかどうかを知ることはできない. また, 分散分析には1元配置分散分析と2元配置分散分析の2種類がある. 1元配置分散分析は対応の無いデータについて調べるときに使用する手法で, 例えば, 20代の実験参加者から得られたデータと30代の実験参加者から得られたデータ, 40台の実験参加者から得られたデータを比較する際に使用される. また, 2元配置分散分析は対応のあるデータを分析する際に使用する手法で, 例えば, ある実験参加者の1日目のデータと2日目のデータ, 3日目のデータといったデータを比較する際に使用する\cite{anova}.

\begin{flushleft}

\begin{thebibliography}{9}
\bibitem{matlab}
    MathWorks, ``MATLAB -  技術計算言語 製品情報'', \url{https://jp.mathworks.com/products/matlab.html}, 2021年8月閲覧
    
\bibitem{excel}
    Microsoft, ``表計算ソフトウェア - Excel 無料'', \url{https://www.microsoft.com/ja-jp/microsoft-365/excel}, 2021年8月閲覧
    
\bibitem{cascade}
    Shimojo, S., Simion, C., Shimojo, E. et al. Gaze bias both reflects and influences preference. Nat Neurosci 6, 1317–1322 (2003). https://doi.org/10.1038/nn1150, 2021年8月閲覧

\bibitem{brainwave}
    日本赤十字社 姫路赤十字病院, ``脳波検査'', \url{http://himeji.jrc.or.jp/category/department/kensabu/nouha.html}, 2021年8月閲覧

\bibitem{p300}
    加賀佳美, 相原正男, ``P300基礎'', \url{https://www.jstage.jst.go.jp/article/jscn/41/2/41_80/_pdf}, 2021年8月閲覧

\bibitem{visualsearch}
    Treisman, A., & Gormican, S. (1988). Feature analysis in early vision: Evidence from search asymmetries. Psychological Review, 95(1), 15–48. https://doi.org/10.1037/0033-295X.95.1.15, 2021年8月閲覧

\bibitem{tk}
    総務省統計局, ``統計的推定と統計的仮説検定'', \url{http://www.stat.go.jp/naruhodo/11_tokusei/kentei.html}, 2021年8月閲覧

\bibitem{p300speller}
    吉川大弘, 山本裕也, 河合康平, 古橋武, ``P300 spellerの実適用における評価'', 30th Fuzzy System Symposium (Kochi, September 1-3, 2014), \url{https://www.jstage.jst.go.jp/article/fss/30/0/30_274/_pdf/-char/ja}, 2021年8月閲覧

\bibitem{braindecoding}
    澤畠康仁, 小峯一晃, 森田寿哉, 比留間伸行, ``脳情報デコーディング技術による
映像視聴中の心理状態推定'', \url{https://www.nhk.or.jp/strl/publica/rd/rd159/PDF/P40-46.pdf}, 2021年8月閲覧

\bibitem{braindecoding2}
    神谷之康, ``脳の暗号を解読する'', \url{https://www.jstage.jst.go.jp/article/ninchishinkeikagaku/15/1/15_61/_pdf/-char/ja}, 2021年8月閲覧

\bibitem{vi}
    Gao Dekun, ``新たな入力方式と入力画面デザインを考慮した視線入力インタフェースシステムの実現に関する研究'', \url{https://uec.repo.nii.ac.jp/?action=repository_action_common_download&item_id=847&item_no=1&attribute_id=20&file_no=1}, 2021年8月閲覧

\bibitem{km}
    茅研究室, ``視覚的顕著性推定'', \url{http://www.vc.media.yamanashi.ac.jp/ja/visual-attention-prediction/}, 2021年8月閲覧

\bibitem{km2}
    株式会社マイナビ, ``自動作成を行うために用いられることの多い3つの重要度マップ手法'', \url{https://news.mynavi.jp/article/computer_vision-44/}, 2021年8月閲覧

\bibitem{anova}
    株式会社アイスタット, ``◆ＡＮＯＶＡ、分散分析法とは◆'', \url{https://istat.co.jp/sk_commentary/ANOVA/analysis_of_variance}, 2021年8月閲覧




\end{thebibliography}
\end{flushleft}

\appendix
\section{MATLABスクリプト}
\scriptsize
\label{sec:sourcedode}
\subsection{眼球運動計測実験1}
\begin{verbatim}
clear;
close all;

N=20;  %試行回数(全20回)

keyData=csvread('exp4i_g04_08.csv');   %選択結果のデータの読み込み
judgeData = zeros(500, N+1);
judgeData(:,1) = [-998:2:0];


for count=1:N       %試行回数t(20回)の処理
    trialData=csvread(['g04_08.asc_TRIAL_' num2str(count) '.csv']); %各試行のデータの読み込み
    [height,width]=size(trialData);   %data2のサイズを取得
    
    sp=[trialData(1,1):2:trialData(height,1)]'; %data2の時間飛びがない正しい時間配列(2ms間隔)で作成
    [sp_height, sp_width] = size(sp);
    expos = zeros(sp_width, 5);
    expos(:,1) = sp(count) - sp(sp_height);
    
    expos(:,2:4)=-1;              %exposの全行の2から4列(画面状態,視線方向,選択結果と視線方向の合致)に-1を設定
    
    %データがある場合には欠損値-1が上書きされて,データがなければ-1のままになる
    
    logic=ismember(sp,trialData(:,1));
    %試行データの時間(data2の1列目)に対して全時間を探索するismemberを使用
    %ismember(A,B)はAを元にしてBの値がAにある場合に1,ない場合は0を返す論理配列を作成
    
    expos(logic,2)=trialData(:,3);
    %exposの2列目に(画面情報)を代入.引数のok(論理配列)をexposnの2列目に適用して,1のところに代入
    %0のところは代入されず欠損値-1のまま
    
    expos(logic,5)=trialData(:,4);
    %exposの5列目に(視線のx座標)を代入.引数のok(論理配列)をexposnの5列目に適用して,1のところに代入
    %0のところは代入されず欠損値0のまま
    
    centerJudge = find(expos(:,2) == 1);
    center = expos(centerJudge, 5);
    center_mean = mean(center);
    
    left = expos(:,5) < center_mean;
    right = expos(:,5) >= center_mean;
    expos(left,3) = 100;
    expos(right,3) = 102;
    
    correct = expos(:,3) == keyData(count,2);
    expos(correct, 4) = 1;
    error = expos(:,3) ~= keyData(count, 2) & expos(:,2) ~= -1;
    expos(error, 4) = 0;
    judgeData(:, count+1) = expos(sp_height-499:sp_height,4);
    
    result_data = zeros(1,500);
    
    
    for n = 1:500
        ok = ~ismember(judgeData(n,2:21),-1);
        count = 0; %足したデータを数えるため䛾変数
        for k = 1:N
            if ok(1,k) ==1
                result_data(1,n) =result_data(1,n) + judgeData(n,k+1);
                count = count+1;
            end
        end
        result_data(1, n) = result_data(1,n) / count;
    end
  
end

t = [-0.998: 0.002: 0];
plot(t, result_data);
axis([-1 0 0 1]);
xlabel('Time[s]');
ylabel('Ratio of reaction');
\end{verbatim}

\subsection{視覚探索に関する心理物理実験(刺激が「丸」と「丸と棒」の場合)}
\begin{verbatim}
global ScreenRect MainWindow

% 初期設定
Screen('Preference','SkipSyncTests');
Screen('Preference', 'ConserveVRAM', 2^24); % bugによるエラー回避のため
KbName('UnifyKeyNames'); % キー配置の設定

% 実験パラメタの入力
subject = '1230373'; % 被験者番号（学籍番号を入力）
setsizes = [4 8 16]; % 刺激セットサイズ
nSetSizes = length(setsizes); % セットサイズの条件数
pTrials = 12; % 練習試行数
rTrials = 20; % 繰り返し数
xTrials = rTrials*2*2*nSetSizes; % 本実験試行数

% その他の実験パラメタの設定
keys = [KbName('f')  KbName('j')]; % 反応用キー
maxWait = 5; % 反応時間の制限時間
fixationDuration = 0.5; % 注視点の表示時間（秒）

% データ出力用ファイルの設定
formatString = '%s, %d, %d, %d, %d, %d, %d, %d \n';
dataFileName = ['data', subject, '.txt'];
if exist(dataFileName, 'file') == 0
	dataFile = fopen(dataFileName, 'a');
	count = fprintf(dataFile, '%s \n', 'subject, practice/real, trial#, target/nontarget, target type, setsize, error, responsetime');
	%count = fprintf(dataFile, '%s \n', '被験者番号, 練習/本試行, 試行数, ターゲットありなし, ターゲットの種類, 刺激セットサイズ, 誤答, 反応時間');	
	fclose('all');
end

try

ListenChar(2); % プログラム実行中のキー押し反応がコマンドウィンドウやエディタに入力されないようにする
    
% 乱数の種設定（clock関数使用）
rand('state',sum(100*clock));

% 明るさの設定
scrnNum = max(Screen('Screens'));
white = WhiteIndex(scrnNum);
black = BlackIndex(scrnNum);
gray = round((white+black)/2); % whiteが255，blackが0，grayが128

% ウィンドウの提示
windRect = get(scrnNum,'ScreenSize');
xSize = 1800;
ySize = 900;
%[MainWindow, ScreenRect] = Screen('OpenWindow', scrnNum, gray, 
[(windRect(3)-xSize)/2 (windRect(4)-ySize)/2-8 (windRect(3)+xSize)/2 (windRect(4)+ySize)/2-8]
);
[MainWindow, ScreenRect] = Screen('OpenWindow', scrnNum, gray);
hz = FrameRate(MainWindow); % リフレッシュレート

% カーソルを隠す
HideCursor;

% 5 x 5 cells のマトリクスに刺激を提示するための設定
nColumns = 5; 
nRows = 5;
objectSize=40; % 刺激サイズ
objectRect = [0 0 objectSize objectSize]; % 刺激１個の矩形サイズ
stimulusRange = objectSize*2; % 刺激１個の中心座標が取りうる範囲
stimulusRect = [0 0 stimulusRange*nColumns stimulusRange*nRows]; % 刺激全体の提示範囲
fieldRect = CenterRect(stimulusRect, ScreenRect); % 刺激の提示範囲をスクリーンの中央に設定

columns = ((1:nColumns) - .5) * stimulusRange;
rows = ((1:nRows) - .5) * stimulusRange;
[X, Y] = meshgrid(columns, rows); % 各cellの中心座標

jitter = 40; % cellの中心座標からのバラツキ度合い
nPositions = nColumns * nRows; % 位置の数

% オフスクリーンウィンドウの用意
stimulus = Screen('OpenOffscreenWindow', MainWindow, gray, stimulusRect); % 刺激描画領域
circle = Screen('OpenOffscreenWindow', MainWindow, gray, objectRect); % 円刺激用の領域
cplusline = Screen('OpenOffscreenWindow', MainWindow, gray, objectRect); % 円プラス線刺激用の領域
fixation = Screen('OpenOffscreenWindow', MainWindow, gray, objectRect); % 十字の注視点の領域

% 刺激描画
stroke = 4; % 線の太さ
margin = 4;
ovalRect = [margin margin objectSize-margin objectSize-margin]; % 円の描画範囲
lineRect = [(objectSize-stroke)/2 objectSize-margin*2-stroke (objectSize+stroke)/2 objectSize]; % 線の描画範囲

Screen('FrameOval', circle, black, ovalRect, stroke); % 円を描画
Screen('FrameOval', cplusline, black, ovalRect, stroke); % 円を描画
Screen('FillRect', cplusline, black, lineRect); % 線を追加

% 注視点
hCrossRect = [0 (objectSize - stroke)/2 objectSize (objectSize + stroke)/2];
vCrossRect = [(objectSize - stroke)/2 0 (objectSize + stroke)/2 objectSize];
Screen('FillRect', fixation, black, vCrossRect);
Screen('FillRect', fixation, black, hCrossRect);
fixationRect = CenterRect(objectRect,ScreenRect);

% 教示文の表示
Screen('FillRect', MainWindow, gray); % 画面クリア
Screen('TextSize', MainWindow, 24);

offset = 60;
Screen('DrawText', MainWindow, 
['Your task is to detect the presence of the odd target in the distractors.'], 
ScreenRect(3)/2-offset*6, ScreenRect(4)/2-offset*2);
Screen('DrawText', MainWindow, 
['If the target exists,  press ''F'' key with your left hand.'],
ScreenRect(3)/2-offset*6, ScreenRect(4)/2-offset);
Screen('DrawText', MainWindow, 
['If not,  press ''J'' key with your right hand.'],
ScreenRect(3)/2-offset*6,  ScreenRect(4)/2);
Screen('DrawText', MainWindow, 
['Please respond as accurately and quickly as possible.'], 
ScreenRect(3)/2-offset*6, ScreenRect(4)/2+offset);
Screen('DrawText', MainWindow, 
['The number of practice trials is: ', num2str(pTrials), '  and the number of experimental trials is: ', num2str(xTrials)], 
ScreenRect(3)/2-offset*6, ScreenRect(4)/2+offset*2);
Screen('DrawText', MainWindow, ['Press any key'], ScreenRect(3)/2-offset, ScreenRect(4)/2+offset*4);
Screen('Flip', MainWindow);

% キー待ち
FlushEvents('keyDown');
KbWait;
WaitSecs(1);

% 実験開始
for block = 1:2
	if block == 1
		blockMessage = ['Practice'];
		nTrials = pTrials;
	else
		blockMessage = ['Test'];
		nTrials = xTrials;
    end

    Screen(MainWindow,'FillRect',gray); % 画面クリア
    
    % キー押しで開始
    nTrialString = num2str(nTrials);
    message = double([' Press any Key to start   (', blockMessage, '= ', nTrialString, ' ', 'trials)']);
    Screen('DrawText', MainWindow, message, ScreenRect(3)/2-offset*3, ScreenRect(4)/2-10);
    Screen('Flip', MainWindow);
    FlushEvents('keyDown');
    KbWait;
    WaitSecs(0.5);
    
    trialsequence=randperm(nTrials); % 刺激の提示順をシャッフル
	
	for trial = 1:nTrials
		Screen(MainWindow, 'FillRect', gray); % 画面クリア
		Screen(stimulus, 'FillRect', gray); % オフスクリーンクリア

		% 刺激条件の設定
        if block == 1 % 練習試行の場合はランダム
            target = ceil(2*rand); % 1 = ターゲットあり, 2 = ターゲットなし
            whichtarget = ceil(2*rand); % 1 = ターゲットが円, 2 = ターゲットが円プラス線
            setSize = setsizes(ceil(nSetSizes*rand));
        else
            target = rem(trialsequence(trial),2)+1; % 1 = ターゲットあり, 2 = ターゲットなし
            whichtarget = ceil(trialsequence(trial)/(2*nSetSizes*rTrials)); % 1 = ターゲットが円プラス線, 2 = ターゲットが円
            setSize = setsizes( ceil((rem(trialsequence(trial),2*nSetSizes*rTrials)+1)/(2*rTrials)) ); % セットサイズの設定
        end
        positionIndex = randperm(nPositions); % 刺激をランダムに配置
		
		% 刺激を決定
		for i = 1:setSize
			if whichtarget == 1 % ターゲットが円
                if target == 1 && i == 1 % ターゲットありの場合
                	item = circle;
                else % ディストラクタ
                	item = cplusline;
                end
            else % ターゲットが円プラス線
                if target == 1 && i == 1 % ターゲットあり
                	item = cplusline;
                else % ディストラクタ
                	item = circle;
                end
            end
            % cellの中心からランダムにずらす
			dx = round(ceil(jitter*rand) - jitter/2); %x軸
			dy = round(ceil(jitter*rand) - jitter/2); %y軸
			itemRect = CenterRectOnPoint(objectRect, X(positionIndex(i)) + dx, Y(positionIndex(i)) + dy);
			Screen('DrawTexture', stimulus, item, objectRect, itemRect);
		end
	
		% 注視点提示
		Screen('DrawTexture', MainWindow, fixation, objectRect, fixationRect);
     	Screen('Flip', MainWindow);
        Screen(MainWindow, 'WaitBlanking', ceil(fixationDuration*hz));
        
        
		% 刺激提示
        Screen('DrawTexture', MainWindow, stimulus, stimulusRect, fieldRect);
     	Screen('Flip', MainWindow);
		
		% 反応取得
		initTime = GetSecs; % 時間初期化
		response = []; % 反応初期化
		
		while isempty(response) && (GetSecs - initTime) < maxWait
			[keyIsDown, KbTime, keyCode] = KbCheck; % キー反応取得
			if keyIsDown
				response = find(keyCode); % 押したキーのキーコード取得
				response = response(1);
				responseTime = KbTime; % キー押しした時間
			end
		end
	
		if isempty(response) % キー押ししてなかった場合時間切れとして処理
			err = 3;
			feedback = 'Time out!';
			RT = 0;
        else
			responseKey = find(keys == response); % fまたはjを押したか確認
			RT = round((responseTime - initTime) * 1000); % 反応時間（ミリ秒）
			if isempty(responseKey) % fまたはjではなかった場合
                if response == KbName('ESCAPE') % escキーの場合抜ける                   
                   break;
                end
				err = 2;
				feedback = ['Wrong key! press "F" if YES, press "J" if NO.   '];
			elseif responseKey == target % 正答の場合
				err = 0;
				feedback = double('Correct!  ');
			else % 誤答の場合
				err = 1;
				feedback = double('Wrong!  ');
			end
		end
	
		% 試行ごとにデータ書き込み
		dataFile = fopen(dataFileName, 'a');
		fprintf(dataFile, formatString, subject, block, trial, target, whichtarget, setSize, err, RT);
		fclose(dataFile);
        
        % フィードバック
		Screen(MainWindow,'FillRect', gray);
		feedbacks=double([feedback, ' /   RT = ', num2str(RT), ' ms']);
        Screen('DrawText', MainWindow, feedbacks, ScreenRect(3)/2-130, ScreenRect(4)/2-10);
       	Screen('Flip', MainWindow);
		WaitSecs(1);
		
    end
end

% 終了処理
dataFile = fopen(dataFileName, 'a');
fprintf(dataFile, '\n');
fclose(dataFile);

Screen(MainWindow, 'FillRect', gray);
Screen('DrawText', MainWindow, double('All done! Thank you for participating'), ScreenRect(3)/2-150, ScreenRect(4)/-offset);
Screen('DrawText', MainWindow, double('Press any key'), ScreenRect(3)/2-150, ScreenRect(4)/2-offset+30);
FlushEvents('keyDown');
KbWait;
ListenChar(0);
clear Screen;

catch
    % エラー時にフルスクリーンのウィンドウを閉じる
    ListenChar(0);
    Screen('CloseAll');
    psychrethrow(psychlasterror);
end;

\end{verbatim}

\subsection{視覚探索に関する心理物理実験(刺激が「+」と「-」の場合)}
\begin{verbatim}
global ScreenRect MainWindow

% 初期設定
Screen('Preference','SkipSyncTests');
Screen('Preference', 'ConserveVRAM', 2^24); % bugによるエラー回避のため
KbName('UnifyKeyNames'); % キー配置の設定

% 実験パラメタの入力
subject = '1230394'; % 被験者番号（学籍番号を入力）
setsizes = [4 8 16]; % 刺激セットサイズ
nSetSizes = length(setsizes); % セットサイズの条件数
pTrials = 12; % 練習試行数
rTrials = 20; % 繰り返し数
xTrials = rTrials*2*2*nSetSizes; % 本実験試行数

% その他の実験パラメタの設定
keys = [KbName('f')  KbName('j')]; % 反応用キー
maxWait = 5; % 反応時間の制限時間
fixationDuration = 0.5; % 注視点の表示時間（秒）

% データ出力用ファイルの設定
formatString = '%s, %d, %d, %d, %d, %d, %d, %d \n';
dataFileName = ['data', subject, '.txt'];
if exist(dataFileName, 'file') == 0
	dataFile = fopen(dataFileName, 'a');
	count = fprintf(dataFile, '%s \n', 'subject, practice/real, trial#, target/nontarget, target type, setsize, error, responsetime');
	%count = fprintf(dataFile, '%s \n', '被験者番号, 練習/本試行, 試行数, ターゲットありなし, ターゲットの種類, 刺激セットサイズ, 誤答, 反応時間');	
	fclose('all');
end

try

ListenChar(2); % プログラム実行中のキー押し反応がコマンドウィンドウやエディタに入力されないようにする
    
% 乱数の種設定（clock関数使用）
rand('state',sum(100*clock));

% 明るさの設定
scrnNum = max(Screen('Screens'));
white = WhiteIndex(scrnNum);
black = BlackIndex(scrnNum);
gray = round((white+black)/2); % whiteが255，blackが0，grayが128

% ウィンドウの提示
windRect = get(scrnNum,'ScreenSize');
xSize = 1800;
ySize = 900;
%[MainWindow, ScreenRect] = Screen('OpenWindow', scrnNum, gray, 
[(windRect(3)-xSize)/2 (windRect(4)-ySize)/2-8 (windRect(3)+xSize)/2 (windRect(4)+ySize)/2-8]
);
[MainWindow, ScreenRect] = Screen('OpenWindow', scrnNum, gray);
hz = FrameRate(MainWindow); % リフレッシュレート

% カーソルを隠す
HideCursor;

% 5 x 5 cells のマトリクスに刺激を提示するための設定
nColumns = 5; 
nRows = 5;
objectSize=40; % 刺激サイズ
objectRect = [0 0 objectSize objectSize]; % 刺激１個の矩形サイズ
stimulusRange = objectSize*2; % 刺激１個の中心座標が取りうる範囲
stimulusRect = [0 0 stimulusRange*nColumns stimulusRange*nRows]; % 刺激全体の提示範囲
fieldRect = CenterRect(stimulusRect, ScreenRect); % 刺激の提示範囲をスクリーンの中央に設定

columns = ((1:nColumns) - .5) * stimulusRange;
rows = ((1:nRows) - .5) * stimulusRange;
[X, Y] = meshgrid(columns, rows); % 各cellの中心座標

jitter = 40; % cellの中心座標からのバラツキ度合い
nPositions = nColumns * nRows; % 位置の数

% オフスクリーンウィンドウの用意
stimulus = Screen('OpenOffscreenWindow', MainWindow, gray, stimulusRect); % 刺激描画領域
%circle = Screen('OpenOffscreenWindow', MainWindow, gray, objectRect); % 円刺激用の領域
%cplusline = Screen('OpenOffscreenWindow', MainWindow, gray, objectRect); % 円プラス線刺激用の領域
fixation = Screen('OpenOffscreenWindow', MainWindow, gray, objectRect); % 十字の注視点の領域
line = Screen('OpenOffscreenWindow', MainWindow, gray, objectRect);
crossline = Screen('OpenOffscreenWindow', MainWindow, gray, objectRect);

% 刺激描画
stroke = 4; % 線の太さ
margin = 4;
ovalRect = [margin margin objectSize-margin objectSize-margin]; % 円の描画範囲
%lineRect_hor= [stroke (objectSize - stroke)/2 objectSize+stroke (objectSize + stroke)/2]; % 線の描画範囲
%lineRect_ver = [(objectSize - stroke)/2 stroke (objectSize + stroke)/2 objectSize+stroke]; % 線の描画範囲

Screen('DrawLine', line, black, 0, objectSize/2, objectSize, objectSize/2,stroke); %線の描画
Screen('DrawLine', crossline, black, objectSize/2, 0, objectSize/2, objectSize,stroke); %線の描画
Screen('DrawLine', crossline, black, 0, objectSize/2, objectSize, objectSize/2,stroke); % 線を追加

% 注視点
hCrossRect = [0 (objectSize - stroke)/2 objectSize (objectSize + stroke)/2];
vCrossRect = [(objectSize - stroke)/2 0 (objectSize + stroke)/2 objectSize];
Screen('FillRect', fixation, black, vCrossRect);
Screen('FillRect', fixation, black, hCrossRect);
fixationRect = CenterRect(objectRect,ScreenRect);

% 教示文の表示
Screen('FillRect', MainWindow, gray); % 画面クリア
Screen('TextSize', MainWindow, 24);

offset = 60;
Screen('DrawText', MainWindow, 
['Your task is to detect the presence of the odd target in the distractors.'], 
ScreenRect(3)/2-offset*6, ScreenRect(4)/2-offset*2);
Screen('DrawText', MainWindow, 
['If the target exists,  press ''F'' key with your left hand.'], 
ScreenRect(3)/2-offset*6, ScreenRect(4)/2-offset);
Screen('DrawText', MainWindow, 
['If not,  press ''J'' key with your right hand.'], 
ScreenRect(3)/2-offset*6,  ScreenRect(4)/2);
Screen('DrawText', MainWindow, 
['Please respond as accurately and quickly as possible.'], 
ScreenRect(3)/2-offset*6, ScreenRect(4)/2+offset);
Screen('DrawText', MainWindow, 
['The number of practice trials is: ', num2str(pTrials), '  and the number of experimental trials is: ', num2str(xTrials)], 
ScreenRect(3)/2-offset*6, ScreenRect(4)/2+offset*2);
Screen('DrawText', MainWindow, ['Press any key'], ScreenRect(3)/2-offset, ScreenRect(4)/2+offset*4);
Screen('Flip', MainWindow);

% キー待ち
FlushEvents('keyDown');
KbWait;
WaitSecs(1);

% 実験開始
for block = 1:2
	if block == 1
		blockMessage = ['Practice'];
		nTrials = pTrials;
	else
		blockMessage = ['Test'];
		nTrials = xTrials;
    end

    Screen(MainWindow,'FillRect',gray); % 画面クリア
    
    % キー押しで開始
    nTrialString = num2str(nTrials);
    message = double([' Press any Key to start   (', blockMessage, '= ', nTrialString, ' ', 'trials)']);
    Screen('DrawText', MainWindow, message, ScreenRect(3)/2-offset*3, ScreenRect(4)/2-10);
    Screen('Flip', MainWindow);
    FlushEvents('keyDown');
    KbWait;
    WaitSecs(0.5);
    
    trialsequence=randperm(nTrials); % 刺激の提示順をシャッフル
	
	for trial = 1:nTrials
		Screen(MainWindow, 'FillRect', gray); % 画面クリア
		Screen(stimulus, 'FillRect', gray); % オフスクリーンクリア

		% 刺激条件の設定
        if block == 1 % 練習試行の場合はランダム
            target = ceil(2*rand); % 1 = ターゲットあり, 2 = ターゲットなし
            whichtarget = ceil(2*rand); % 1 = ターゲットが円, 2 = ターゲットが円プラス線
            setSize = setsizes(ceil(nSetSizes*rand));
        else
            target = rem(trialsequence(trial),2)+1; % 1 = ターゲットあり, 2 = ターゲットなし
            whichtarget = ceil(trialsequence(trial)/(2*nSetSizes*rTrials)); % 1 = ターゲットが円プラス線, 2 = ターゲットが円
            setSize = setsizes( ceil((rem(trialsequence(trial),2*nSetSizes*rTrials)+1)/(2*rTrials)) ); % セットサイズの設定
        end
        positionIndex = randperm(nPositions); % 刺激をランダムに配置
		
		% 刺激を決定
        %circle -> line
        %cplusline -> crossline
		for i = 1:setSize
			if whichtarget == 1 % ターゲットが円
                if target == 1 && i == 1 % ターゲットありの場合
                	item = line;
                else % ディストラクタ
                	item = crossline;
                end
            else % ターゲットが円プラス線
                if target == 1 && i == 1 % ターゲットあり
                	item = crossline;
                else % ディストラクタ
                	item = line;
                end
            end
            % cellの中心からランダムにずらす
			dx = round(ceil(jitter*rand) - jitter/2); %x軸
			dy = round(ceil(jitter*rand) - jitter/2); %y軸
			itemRect = CenterRectOnPoint(objectRect, X(positionIndex(i)) + dx, Y(positionIndex(i)) + dy);
			Screen('DrawTexture', stimulus, item, objectRect, itemRect);
		end
	
		% 注視点提示
		Screen('DrawTexture', MainWindow, fixation, objectRect, fixationRect);
     	Screen('Flip', MainWindow);
        Screen(MainWindow, 'WaitBlanking', ceil(fixationDuration*hz));
        
        
		% 刺激提示
        Screen('DrawTexture', MainWindow, stimulus, stimulusRect, fieldRect);
     	Screen('Flip', MainWindow);
		
		% 反応取得
		initTime = GetSecs; % 時間初期化
		response = []; % 反応初期化
		
		while isempty(response) && (GetSecs - initTime) < maxWait
			[keyIsDown, KbTime, keyCode] = KbCheck; % キー反応取得
			if keyIsDown
				response = find(keyCode); % 押したキーのキーコード取得
				response = response(1);
				responseTime = KbTime; % キー押しした時間
			end
		end
	
		if isempty(response) % キー押ししてなかった場合時間切れとして処理
			err = 3;
			feedback = 'Time out!';
			RT = 0;
        else
			responseKey = find(keys == response); % fまたはjを押したか確認
			RT = round((responseTime - initTime) * 1000); % 反応時間（ミリ秒）
			if isempty(responseKey) % fまたはjではなかった場合
                if response == KbName('ESCAPE') % escキーの場合抜ける                   
                   break;
                end
				err = 2;
				feedback = ['Wrong key! press "F" if YES, press "J" if NO.   '];
			elseif responseKey == target % 正答の場合
				err = 0;
				feedback = double('Correct!  ');
			else % 誤答の場合
				err = 1;
				feedback = double('Wrong!  ');
			end
		end
	
		% 試行ごとにデータ書き込み
		dataFile = fopen(dataFileName, 'a');
		fprintf(dataFile, formatString, subject, block, trial, target, whichtarget, setSize, err, RT);
		fclose(dataFile);
        
        % フィードバック
		Screen(MainWindow,'FillRect', gray);
		feedbacks=double([feedback, ' /   RT = ', num2str(RT), ' ms']);
        Screen('DrawText', MainWindow, feedbacks, ScreenRect(3)/2-130, ScreenRect(4)/2-10);
       	Screen('Flip', MainWindow);
		WaitSecs(1);
		
    end
end

% 終了処理
dataFile = fopen(dataFileName, 'a');
fprintf(dataFile, '\n');
fclose(dataFile);

Screen(MainWindow, 'FillRect', gray);
Screen('DrawText', MainWindow, double('All done! Thank you for participating'), ScreenRect(3)/2-150, ScreenRect(4)/-offset);
Screen('DrawText', MainWindow, double('Press any key'), ScreenRect(3)/2-150, ScreenRect(4)/2-offset+30);
FlushEvents('keyDown');
KbWait;
ListenChar(0);
clear Screen;

catch
    % エラー時にフルスクリーンのウィンドウを閉じる
    ListenChar(0);
    Screen('CloseAll');
    psychrethrow(psychlasterror);
end;
\end{verbatim}

\subsection{視覚探索に関する心理物理実験の平均反応時間のグラフ作成}
\begin{verbatim}
close all;
clear all;
N=240;
setsize=[4,8,16];
data=readmatrix('data1230373-s3.txt');

target1_16=0;
count1_16=0;
target1_8=0;
count1_8=0;
target1_4=0;
count1_4=0;
for i=13:252
    if(data(i,7)==0)
        if(data(i,4)==1)
            if(data(i,5)==1)
                if(data(i,6)==16)
                    target1_16=target1_16+data(i,8);
                    count1_16=count1_16+1;
                else if(data(i,6)==8)
                        target1_8=target1_8+data(i,8);
                        count1_8=count1_8+1;
                    else if(data(i,6)==4)
                            target1_4=target1_4+data(i,8);
                            count1_4=count1_4+1;
                            
                        end
                    end
                end
            end
        end
    end
end

X=target1_16/count1_16;
Y=target1_8/count1_8;
Z=target1_4/count1_4;

target1=[X Y Z];


%target2
target2_16=0;
count2_16=0;
target2_8=0;
count2_8=0;
target2_4=0;
count2_4=0;
for i=13:252
    if(data(i,7)==0)
        if(data(i,4)==1)
            if(data(i,5)==2)
                if(data(i,6)==16)
                    target2_16=target2_16+data(i,8);
                    count2_16=count2_16+1;
                else if(data(i,6)==8)
                        target2_8=target2_8+data(i,8);
                        count2_8=count2_8+1;
                    else if(data(i,6)==4)
                            target2_4=target2_4+data(i,8);
                            count2_4=count2_4+1;
                            
                        end
                    end
                end
            end
        end
    end
end

X2=target2_16/count2_16;
Y2=target2_8/count2_8;
Z2=target2_4/count2_4;

target2=[X2 Y2 Z2];

%target3
target3_16=0;
count3_16=0;
target3_8=0;
count3_8=0;
target3_4=0;
count3_4=0;
for i=13:252
    if(data(i,7)==0)
        if(data(i,4)==2)
            if(data(i,5)==1)
                if(data(i,6)==16)
                    target3_16=target3_16+data(i,8);
                    count3_16=count3_16+1;
                else if(data(i,6)==8)
                        target3_8=target3_8+data(i,8);
                        count3_8=count3_8+1;
                    else if(data(i,6)==4)
                            target3_4=target3_4+data(i,8);
                            count3_4=count3_4+1;
                            
                        end
                    end
                end
            end
        end
    end
end

X3=target3_16/count3_16;
Y3=target3_8/count3_8;
Z3=target3_4/count3_4;

target3=[X3 Y3 Z3];

%target4
target4_16=0;
count4_16=0;
target4_8=0;
count4_8=0;
target4_4=0;
count4_4=0;
for i=13:252
    if(data(i,7)==0)
        if(data(i,4)==2)
            if(data(i,5)==2)
                if(data(i,6)==16)
                    target4_16=target4_16+data(i,8);
                    count4_16=count4_16+1;
                else if(data(i,6)==8)
                        target4_8=target4_8+data(i,8);
                        count4_8=count4_8+1;
                    else if(data(i,6)==4)
                            target4_4=target4_4+data(i,8);
                            count4_4=count4_4+1;
                            
                        end
                    end
                end
            end
        end
    end
end

X4=target4_16/count4_16;
Y4=target4_8/count4_8;
Z4=target4_4/count4_4;

target4=[X4 Y4 Z4];

%inverse
target1 = flip(target1);
target2 = flip(target2);
target3 = flip(target3);
target4 = flip(target4);


plot(setsize,target1,'-o',setsize,target2,'--o',setsize,target3,'-^',setsize,target4,'--^');
axis([0 20 500 2000]);
legend('目標刺激：横棒（目標刺激あり)','目標刺激；十字（目標刺激あり)','目標刺激；横棒（目標刺激なし)','目標刺激；十字（目標刺激なし)');
%legend('目標刺激：丸（目標刺激あり)','目標刺激；丸＋棒（目標刺激あり)','目標刺激；丸（目標刺激なし)','目標刺激；丸＋棒（目標刺激なし)');
xlabel('setsize');
ylabel('avg response time[ms]');
\end{verbatim}



\end{document}
